token literal names:
null
null
null
'high'
'low'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
pinExpression
expression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 65, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 5, 12, 143, 8, 12, 10, 12, 12, 12, 146, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 271, 8, 21, 10, 21, 12, 21, 274, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 299, 8, 23, 10, 23, 12, 23, 302, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 344, 8, 26, 10, 26, 12, 26, 347, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 355, 8, 27, 10, 27, 12, 27, 358, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 374, 8, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 387, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 10, 12, 16, 42, 44, 46, 48, 50, 52, 54, 56, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 2, 0, 5, 7, 9, 11, 1, 0, 37, 42, 1, 0, 3, 4, 413, 0, 71, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 3, 6, 3, 0, 76, 1, 1, 0, 0, 0, 77, 80, 3, 8, 4, 0, 78, 80, 3, 20, 10, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 3, 24, 12, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 24, 12, 0, 86, 7, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 3, 62, 31, 0, 89, 93, 5, 24, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 3, 24, 12, 0, 98, 9, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 6, 6, -1, 0, 102, 103, 3, 14, 7, 0, 103, 109, 1, 0, 0, 0, 104, 105, 10, 1, 0, 0, 105, 106, 5, 32, 0, 0, 106, 108, 3, 14, 7, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 3, 62, 31, 0, 114, 15, 1, 0, 0, 0, 115, 116, 6, 8, -1, 0, 116, 117, 3, 18, 9, 0, 117, 123, 1, 0, 0, 0, 118, 119, 10, 1, 0, 0, 119, 120, 5, 32, 0, 0, 120, 122, 3, 18, 9, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 62, 31, 0, 127, 19, 1, 0, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 3, 22, 11, 0, 130, 21, 1, 0, 0, 0, 131, 139, 3, 62, 31, 0, 132, 133, 3, 62, 31, 0, 133, 136, 5, 37, 0, 0, 134, 137, 3, 60, 30, 0, 135, 137, 3, 36, 18, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 144, 5, 26, 0, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 25, 1, 0, 0, 0, 149, 165, 3, 28, 14, 0, 150, 165, 3, 30, 15, 0, 151, 165, 3, 32, 16, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 30, 0, 0, 154, 165, 1, 0, 0, 0, 155, 156, 3, 36, 18, 0, 156, 157, 5, 30, 0, 0, 157, 165, 1, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 30, 0, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 60, 30, 0, 162, 163, 5, 30, 0, 0, 163, 165, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 5, 24, 0, 0, 168, 169, 3, 60, 30, 0, 169, 170, 5, 25, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 24, 12, 0, 173, 181, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 60, 30, 0, 177, 178, 5, 25, 0, 0, 178, 179, 3, 24, 12, 0, 179, 181, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 60, 30, 0, 185, 186, 5, 25, 0, 0, 186, 187, 3, 24, 12, 0, 187, 202, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 192, 5, 24, 0, 0, 190, 193, 3, 60, 30, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 196, 3, 60, 30, 0, 196, 197, 5, 30, 0, 0, 197, 198, 3, 60, 30, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 24, 12, 0, 200, 202, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 212, 5, 30, 0, 0, 205, 206, 5, 21, 0, 0, 206, 212, 5, 30, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 3, 60, 30, 0, 209, 210, 5, 30, 0, 0, 210, 212, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 3, 62, 31, 0, 214, 215, 3, 64, 32, 0, 215, 216, 3, 60, 30, 0, 216, 222, 1, 0, 0, 0, 217, 218, 3, 62, 31, 0, 218, 219, 3, 64, 32, 0, 219, 220, 3, 36, 18, 0, 220, 222, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 3, 62, 31, 0, 224, 228, 5, 24, 0, 0, 225, 227, 3, 16, 8, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 25, 0, 0, 232, 37, 1, 0, 0, 0, 233, 242, 5, 64, 0, 0, 234, 242, 5, 1, 0, 0, 235, 242, 5, 63, 0, 0, 236, 242, 3, 62, 31, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 60, 30, 0, 239, 240, 5, 25, 0, 0, 240, 242, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 257, 3, 38, 19, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 60, 0, 0, 246, 257, 1, 0, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 5, 61, 0, 0, 249, 257, 1, 0, 0, 0, 250, 251, 5, 60, 0, 0, 251, 257, 3, 38, 19, 0, 252, 253, 5, 61, 0, 0, 253, 257, 3, 38, 19, 0, 254, 255, 5, 57, 0, 0, 255, 257, 3, 38, 19, 0, 256, 243, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 6, 21, -1, 0, 259, 260, 3, 40, 20, 0, 260, 272, 1, 0, 0, 0, 261, 262, 10, 3, 0, 0, 262, 263, 5, 44, 0, 0, 263, 271, 3, 38, 19, 0, 264, 265, 10, 2, 0, 0, 265, 266, 5, 45, 0, 0, 266, 271, 3, 38, 19, 0, 267, 268, 10, 1, 0, 0, 268, 269, 5, 48, 0, 0, 269, 271, 3, 38, 19, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 22, -1, 0, 276, 277, 3, 42, 21, 0, 277, 286, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 5, 46, 0, 0, 280, 285, 3, 44, 22, 3, 281, 282, 10, 1, 0, 0, 282, 283, 5, 47, 0, 0, 283, 285, 3, 44, 22, 2, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 23, -1, 0, 290, 291, 3, 44, 22, 0, 291, 300, 1, 0, 0, 0, 292, 293, 10, 2, 0, 0, 293, 294, 5, 58, 0, 0, 294, 299, 3, 46, 23, 3, 295, 296, 10, 1, 0, 0, 296, 297, 5, 59, 0, 0, 297, 299, 3, 46, 23, 2, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 24, -1, 0, 304, 305, 3, 46, 23, 0, 305, 320, 1, 0, 0, 0, 306, 307, 10, 4, 0, 0, 307, 308, 5, 54, 0, 0, 308, 319, 3, 48, 24, 5, 309, 310, 10, 3, 0, 0, 310, 311, 5, 53, 0, 0, 311, 319, 3, 48, 24, 4, 312, 313, 10, 2, 0, 0, 313, 314, 5, 56, 0, 0, 314, 319, 3, 48, 24, 3, 315, 316, 10, 1, 0, 0, 316, 317, 5, 55, 0, 0, 317, 319, 3, 48, 24, 2, 318, 306, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 25, -1, 0, 324, 325, 3, 48, 24, 0, 325, 334, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 5, 51, 0, 0, 328, 333, 3, 50, 25, 3, 329, 330, 10, 1, 0, 0, 330, 331, 5, 52, 0, 0, 331, 333, 3, 50, 25, 2, 332, 326, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 26, -1, 0, 338, 339, 3, 50, 25, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 1, 0, 0, 341, 342, 5, 49, 0, 0, 342, 344, 3, 52, 26, 2, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 27, -1, 0, 349, 350, 3, 52, 26, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 1, 0, 0, 352, 353, 5, 50, 0, 0, 353, 355, 3, 54, 27, 2, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 28, -1, 0, 360, 361, 3, 54, 27, 0, 361, 377, 1, 0, 0, 0, 362, 363, 10, 1, 0, 0, 363, 367, 5, 23, 0, 0, 364, 368, 3, 60, 30, 0, 365, 368, 3, 36, 18, 0, 366, 368, 3, 34, 17, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 5, 33, 0, 0, 370, 374, 3, 60, 30, 0, 371, 374, 3, 36, 18, 0, 372, 374, 3, 34, 17, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 387, 3, 56, 28, 0, 381, 382, 5, 14, 0, 0, 382, 383, 3, 62, 31, 0, 383, 384, 5, 15, 0, 0, 384, 385, 3, 66, 33, 0, 385, 387, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 3, 58, 29, 0, 389, 61, 1, 0, 0, 0, 390, 391, 5, 62, 0, 0, 391, 63, 1, 0, 0, 0, 392, 393, 7, 1, 0, 0, 393, 65, 1, 0, 0, 0, 394, 395, 7, 2, 0, 0, 395, 67, 1, 0, 0, 0, 33, 71, 79, 93, 109, 123, 136, 138, 144, 164, 180, 192, 201, 211, 221, 228, 241, 256, 270, 272, 284, 286, 298, 300, 318, 320, 332, 334, 345, 356, 367, 373, 377, 386]