token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
BlockComment
LineComment
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
pinAssignmentExpression
pinStatusExpression
expression
identifier
assignmentOperator
pinVoltage
pinStatus


atn:
[4, 1, 71, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 5, 12, 153, 8, 12, 10, 12, 12, 12, 156, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 344, 8, 25, 10, 25, 12, 25, 347, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 355, 8, 26, 10, 26, 12, 26, 358, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 366, 8, 27, 10, 27, 12, 27, 369, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 377, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 383, 8, 28, 3, 28, 385, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 391, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 9, 12, 16, 42, 44, 46, 48, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 7, 12, 1, 0, 41, 46, 1, 0, 3, 4, 1, 0, 5, 6, 448, 0, 75, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 3, 6, 3, 0, 80, 1, 1, 0, 0, 0, 81, 86, 3, 8, 4, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 34, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 3, 24, 12, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 3, 24, 12, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 3, 64, 32, 0, 95, 99, 5, 28, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 24, 12, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 6, 6, -1, 0, 108, 109, 3, 14, 7, 0, 109, 115, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 112, 5, 36, 0, 0, 112, 114, 3, 14, 7, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 3, 64, 32, 0, 120, 15, 1, 0, 0, 0, 121, 122, 6, 8, -1, 0, 122, 123, 3, 18, 9, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 1, 0, 0, 125, 126, 5, 36, 0, 0, 126, 128, 3, 18, 9, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 137, 3, 64, 32, 0, 133, 137, 3, 36, 18, 0, 134, 137, 5, 68, 0, 0, 135, 137, 5, 67, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 3, 22, 11, 0, 140, 21, 1, 0, 0, 0, 141, 149, 3, 64, 32, 0, 142, 143, 3, 64, 32, 0, 143, 146, 5, 41, 0, 0, 144, 147, 3, 62, 31, 0, 145, 147, 3, 36, 18, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 154, 5, 30, 0, 0, 151, 153, 3, 26, 13, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 31, 0, 0, 158, 25, 1, 0, 0, 0, 159, 175, 3, 28, 14, 0, 160, 175, 3, 30, 15, 0, 161, 175, 3, 32, 16, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 34, 0, 0, 164, 175, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 34, 0, 0, 167, 175, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 34, 0, 0, 170, 175, 1, 0, 0, 0, 171, 172, 3, 62, 31, 0, 172, 173, 5, 34, 0, 0, 173, 175, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 5, 28, 0, 0, 178, 179, 3, 62, 31, 0, 179, 180, 5, 29, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 21, 0, 0, 182, 183, 3, 24, 12, 0, 183, 191, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 3, 62, 31, 0, 187, 188, 5, 29, 0, 0, 188, 189, 3, 24, 12, 0, 189, 191, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 3, 62, 31, 0, 195, 196, 5, 29, 0, 0, 196, 197, 3, 24, 12, 0, 197, 212, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 202, 5, 28, 0, 0, 200, 203, 3, 62, 31, 0, 201, 203, 3, 20, 10, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 3, 62, 31, 0, 206, 207, 5, 34, 0, 0, 207, 208, 3, 62, 31, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 24, 12, 0, 210, 212, 1, 0, 0, 0, 211, 192, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 222, 5, 34, 0, 0, 215, 216, 5, 25, 0, 0, 216, 222, 5, 34, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 3, 62, 31, 0, 219, 220, 5, 34, 0, 0, 220, 222, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 3, 64, 32, 0, 224, 225, 3, 66, 33, 0, 225, 226, 3, 62, 31, 0, 226, 232, 1, 0, 0, 0, 227, 228, 3, 64, 32, 0, 228, 229, 3, 66, 33, 0, 229, 230, 3, 36, 18, 0, 230, 232, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 3, 64, 32, 0, 234, 238, 5, 28, 0, 0, 235, 237, 3, 16, 8, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 37, 1, 0, 0, 0, 243, 253, 5, 68, 0, 0, 244, 253, 5, 1, 0, 0, 245, 253, 5, 67, 0, 0, 246, 253, 3, 64, 32, 0, 247, 253, 3, 36, 18, 0, 248, 249, 5, 28, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 29, 0, 0, 251, 253, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 268, 3, 38, 19, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 64, 0, 0, 257, 268, 1, 0, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 65, 0, 0, 260, 268, 1, 0, 0, 0, 261, 262, 5, 64, 0, 0, 262, 268, 3, 38, 19, 0, 263, 264, 5, 65, 0, 0, 264, 268, 3, 38, 19, 0, 265, 266, 5, 61, 0, 0, 266, 268, 3, 38, 19, 0, 267, 254, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 6, 21, -1, 0, 270, 271, 3, 40, 20, 0, 271, 283, 1, 0, 0, 0, 272, 273, 10, 3, 0, 0, 273, 274, 5, 48, 0, 0, 274, 282, 3, 38, 19, 0, 275, 276, 10, 2, 0, 0, 276, 277, 5, 49, 0, 0, 277, 282, 3, 38, 19, 0, 278, 279, 10, 1, 0, 0, 279, 280, 5, 52, 0, 0, 280, 282, 3, 38, 19, 0, 281, 272, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 22, -1, 0, 287, 288, 3, 42, 21, 0, 288, 297, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 5, 50, 0, 0, 291, 296, 3, 42, 21, 0, 292, 293, 10, 1, 0, 0, 293, 294, 5, 51, 0, 0, 294, 296, 3, 42, 21, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 6, 23, -1, 0, 301, 302, 3, 44, 22, 0, 302, 311, 1, 0, 0, 0, 303, 304, 10, 2, 0, 0, 304, 305, 5, 62, 0, 0, 305, 310, 3, 44, 22, 0, 306, 307, 10, 1, 0, 0, 307, 308, 5, 63, 0, 0, 308, 310, 3, 44, 22, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 24, -1, 0, 315, 316, 3, 46, 23, 0, 316, 331, 1, 0, 0, 0, 317, 318, 10, 4, 0, 0, 318, 319, 5, 58, 0, 0, 319, 330, 3, 46, 23, 0, 320, 321, 10, 3, 0, 0, 321, 322, 5, 57, 0, 0, 322, 330, 3, 46, 23, 0, 323, 324, 10, 2, 0, 0, 324, 325, 5, 60, 0, 0, 325, 330, 3, 46, 23, 0, 326, 327, 10, 1, 0, 0, 327, 328, 5, 59, 0, 0, 328, 330, 3, 46, 23, 0, 329, 317, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 25, -1, 0, 335, 336, 3, 48, 24, 0, 336, 345, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 5, 55, 0, 0, 339, 344, 3, 48, 24, 0, 340, 341, 10, 1, 0, 0, 341, 342, 5, 56, 0, 0, 342, 344, 3, 48, 24, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 26, -1, 0, 349, 350, 3, 50, 25, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 1, 0, 0, 352, 353, 5, 53, 0, 0, 353, 355, 3, 50, 25, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 27, -1, 0, 360, 361, 3, 52, 26, 0, 361, 367, 1, 0, 0, 0, 362, 363, 10, 1, 0, 0, 363, 364, 5, 54, 0, 0, 364, 366, 3, 52, 26, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 55, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 385, 3, 54, 27, 0, 371, 372, 3, 54, 27, 0, 372, 376, 5, 27, 0, 0, 373, 377, 3, 62, 31, 0, 374, 377, 3, 36, 18, 0, 375, 377, 3, 34, 17, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 5, 37, 0, 0, 379, 383, 3, 62, 31, 0, 380, 383, 3, 36, 18, 0, 381, 383, 3, 34, 17, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 405, 3, 56, 28, 0, 387, 390, 5, 19, 0, 0, 388, 391, 3, 68, 34, 0, 389, 391, 3, 64, 32, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 5, 17, 0, 0, 393, 396, 3, 64, 32, 0, 394, 396, 5, 68, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 405, 1, 0, 0, 0, 397, 400, 5, 18, 0, 0, 398, 401, 3, 64, 32, 0, 399, 401, 5, 68, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 17, 0, 0, 403, 405, 3, 64, 32, 0, 404, 386, 1, 0, 0, 0, 404, 387, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 405, 59, 1, 0, 0, 0, 406, 413, 3, 58, 29, 0, 407, 408, 5, 16, 0, 0, 408, 409, 3, 64, 32, 0, 409, 410, 5, 17, 0, 0, 410, 411, 3, 70, 35, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 415, 3, 60, 30, 0, 415, 63, 1, 0, 0, 0, 416, 417, 5, 66, 0, 0, 417, 65, 1, 0, 0, 0, 418, 419, 7, 1, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 69, 1, 0, 0, 0, 422, 423, 7, 3, 0, 0, 423, 71, 1, 0, 0, 0, 38, 75, 85, 99, 115, 129, 136, 146, 148, 154, 174, 190, 202, 211, 221, 231, 238, 252, 267, 281, 283, 295, 297, 309, 311, 329, 331, 343, 345, 356, 367, 376, 382, 384, 390, 395, 400, 404, 412]