token literal names:
null
null
null
'high'
'low'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
Newline

rule names:
document
setupDefinition
updateDefinition
generalDeclaration
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
pinExpression
expression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 65, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 284, 8, 22, 10, 22, 12, 22, 287, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 318, 8, 24, 10, 24, 12, 24, 321, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 332, 8, 25, 10, 25, 12, 25, 335, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 354, 8, 27, 10, 27, 12, 27, 357, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 371, 8, 28, 3, 28, 373, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 9, 12, 16, 42, 44, 46, 48, 50, 52, 54, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 2, 0, 5, 7, 9, 11, 1, 0, 37, 42, 1, 0, 3, 4, 407, 0, 68, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 73, 3, 4, 2, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 24, 12, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 3, 24, 12, 0, 81, 5, 1, 0, 0, 0, 82, 85, 3, 8, 4, 0, 83, 85, 3, 20, 10, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 3, 62, 31, 0, 88, 92, 5, 24, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 3, 24, 12, 0, 97, 9, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 6, 6, -1, 0, 101, 102, 3, 14, 7, 0, 102, 108, 1, 0, 0, 0, 103, 104, 10, 1, 0, 0, 104, 105, 5, 32, 0, 0, 105, 107, 3, 14, 7, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 62, 31, 0, 113, 15, 1, 0, 0, 0, 114, 115, 6, 8, -1, 0, 115, 116, 3, 18, 9, 0, 116, 122, 1, 0, 0, 0, 117, 118, 10, 1, 0, 0, 118, 119, 5, 32, 0, 0, 119, 121, 3, 18, 9, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 62, 31, 0, 126, 19, 1, 0, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 3, 22, 11, 0, 129, 21, 1, 0, 0, 0, 130, 138, 3, 62, 31, 0, 131, 132, 3, 62, 31, 0, 132, 135, 5, 37, 0, 0, 133, 136, 3, 60, 30, 0, 134, 136, 3, 36, 18, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 143, 5, 26, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 27, 0, 0, 147, 25, 1, 0, 0, 0, 148, 164, 3, 28, 14, 0, 149, 164, 3, 30, 15, 0, 150, 164, 3, 32, 16, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 30, 0, 0, 153, 164, 1, 0, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 30, 0, 0, 156, 164, 1, 0, 0, 0, 157, 158, 3, 34, 17, 0, 158, 159, 5, 30, 0, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 60, 30, 0, 161, 162, 5, 30, 0, 0, 162, 164, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 60, 30, 0, 168, 169, 5, 25, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 24, 12, 0, 172, 180, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 60, 30, 0, 176, 177, 5, 25, 0, 0, 177, 178, 3, 24, 12, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 60, 30, 0, 184, 185, 5, 25, 0, 0, 185, 186, 3, 24, 12, 0, 186, 201, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 191, 5, 24, 0, 0, 189, 192, 3, 60, 30, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 60, 30, 0, 195, 196, 5, 30, 0, 0, 196, 197, 3, 60, 30, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 24, 12, 0, 199, 201, 1, 0, 0, 0, 200, 181, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 211, 5, 30, 0, 0, 204, 205, 5, 21, 0, 0, 205, 211, 5, 30, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 3, 60, 30, 0, 208, 209, 5, 30, 0, 0, 209, 211, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 3, 62, 31, 0, 213, 214, 3, 64, 32, 0, 214, 215, 3, 60, 30, 0, 215, 221, 1, 0, 0, 0, 216, 217, 3, 62, 31, 0, 217, 218, 3, 64, 32, 0, 218, 219, 3, 36, 18, 0, 219, 221, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 3, 62, 31, 0, 223, 227, 5, 24, 0, 0, 224, 226, 3, 16, 8, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 25, 0, 0, 231, 37, 1, 0, 0, 0, 232, 241, 5, 64, 0, 0, 233, 241, 5, 1, 0, 0, 234, 241, 5, 63, 0, 0, 235, 241, 3, 62, 31, 0, 236, 237, 5, 24, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 25, 0, 0, 239, 241, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 256, 3, 38, 19, 0, 243, 244, 3, 38, 19, 0, 244, 245, 5, 60, 0, 0, 245, 256, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 61, 0, 0, 248, 256, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 256, 3, 38, 19, 0, 251, 252, 5, 61, 0, 0, 252, 256, 3, 38, 19, 0, 253, 254, 5, 57, 0, 0, 254, 256, 3, 38, 19, 0, 255, 242, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 6, 21, -1, 0, 258, 259, 3, 40, 20, 0, 259, 271, 1, 0, 0, 0, 260, 261, 10, 3, 0, 0, 261, 262, 5, 44, 0, 0, 262, 270, 3, 38, 19, 0, 263, 264, 10, 2, 0, 0, 264, 265, 5, 45, 0, 0, 265, 270, 3, 38, 19, 0, 266, 267, 10, 1, 0, 0, 267, 268, 5, 48, 0, 0, 268, 270, 3, 38, 19, 0, 269, 260, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 22, -1, 0, 275, 276, 3, 42, 21, 0, 276, 285, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 5, 46, 0, 0, 279, 284, 3, 42, 21, 0, 280, 281, 10, 1, 0, 0, 281, 282, 5, 47, 0, 0, 282, 284, 3, 42, 21, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 23, -1, 0, 289, 290, 3, 44, 22, 0, 290, 299, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 5, 58, 0, 0, 293, 298, 3, 44, 22, 0, 294, 295, 10, 1, 0, 0, 295, 296, 5, 59, 0, 0, 296, 298, 3, 44, 22, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 24, -1, 0, 303, 304, 3, 46, 23, 0, 304, 319, 1, 0, 0, 0, 305, 306, 10, 4, 0, 0, 306, 307, 5, 54, 0, 0, 307, 318, 3, 46, 23, 0, 308, 309, 10, 3, 0, 0, 309, 310, 5, 53, 0, 0, 310, 318, 3, 46, 23, 0, 311, 312, 10, 2, 0, 0, 312, 313, 5, 56, 0, 0, 313, 318, 3, 46, 23, 0, 314, 315, 10, 1, 0, 0, 315, 316, 5, 55, 0, 0, 316, 318, 3, 46, 23, 0, 317, 305, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 25, -1, 0, 323, 324, 3, 48, 24, 0, 324, 333, 1, 0, 0, 0, 325, 326, 10, 2, 0, 0, 326, 327, 5, 51, 0, 0, 327, 332, 3, 48, 24, 0, 328, 329, 10, 1, 0, 0, 329, 330, 5, 52, 0, 0, 330, 332, 3, 48, 24, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 26, -1, 0, 337, 338, 3, 50, 25, 0, 338, 344, 1, 0, 0, 0, 339, 340, 10, 1, 0, 0, 340, 341, 5, 49, 0, 0, 341, 343, 3, 50, 25, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 27, -1, 0, 348, 349, 3, 52, 26, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 1, 0, 0, 351, 352, 5, 50, 0, 0, 352, 354, 3, 52, 26, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 55, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 373, 3, 54, 27, 0, 359, 360, 3, 54, 27, 0, 360, 364, 5, 23, 0, 0, 361, 365, 3, 60, 30, 0, 362, 365, 3, 36, 18, 0, 363, 365, 3, 34, 17, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 5, 33, 0, 0, 367, 371, 3, 60, 30, 0, 368, 371, 3, 36, 18, 0, 369, 371, 3, 34, 17, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 358, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 373, 57, 1, 0, 0, 0, 374, 381, 3, 56, 28, 0, 375, 376, 5, 14, 0, 0, 376, 377, 3, 62, 31, 0, 377, 378, 5, 15, 0, 0, 378, 379, 3, 66, 33, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 59, 1, 0, 0, 0, 382, 383, 3, 58, 29, 0, 383, 61, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 63, 1, 0, 0, 0, 386, 387, 7, 1, 0, 0, 387, 65, 1, 0, 0, 0, 388, 389, 7, 2, 0, 0, 389, 67, 1, 0, 0, 0, 33, 73, 84, 92, 108, 122, 135, 137, 143, 163, 179, 191, 200, 210, 220, 227, 240, 255, 269, 271, 283, 285, 297, 299, 317, 319, 331, 333, 344, 355, 364, 370, 372, 380]