token literal names:
null
null
null
'high'
'low'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
pinExpression
expression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 65, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 280, 8, 22, 10, 22, 12, 22, 283, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 294, 8, 23, 10, 23, 12, 23, 297, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 328, 8, 25, 10, 25, 12, 25, 331, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 339, 8, 26, 10, 26, 12, 26, 342, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 350, 8, 27, 10, 27, 12, 27, 353, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 362, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 370, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 9, 12, 16, 42, 44, 46, 48, 50, 52, 54, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 2, 0, 5, 7, 9, 11, 1, 0, 37, 42, 1, 0, 3, 4, 397, 0, 68, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 73, 3, 6, 3, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 3, 8, 4, 0, 77, 79, 3, 20, 10, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 3, 24, 12, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 24, 12, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 3, 62, 31, 0, 88, 92, 5, 24, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 3, 24, 12, 0, 97, 9, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 6, 6, -1, 0, 101, 102, 3, 14, 7, 0, 102, 108, 1, 0, 0, 0, 103, 104, 10, 1, 0, 0, 104, 105, 5, 32, 0, 0, 105, 107, 3, 14, 7, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 62, 31, 0, 113, 15, 1, 0, 0, 0, 114, 115, 6, 8, -1, 0, 115, 116, 3, 18, 9, 0, 116, 122, 1, 0, 0, 0, 117, 118, 10, 1, 0, 0, 118, 119, 5, 32, 0, 0, 119, 121, 3, 18, 9, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 62, 31, 0, 126, 19, 1, 0, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 3, 22, 11, 0, 129, 21, 1, 0, 0, 0, 130, 138, 3, 62, 31, 0, 131, 132, 3, 62, 31, 0, 132, 135, 5, 37, 0, 0, 133, 136, 3, 60, 30, 0, 134, 136, 3, 36, 18, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 143, 5, 26, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 27, 0, 0, 147, 25, 1, 0, 0, 0, 148, 164, 3, 28, 14, 0, 149, 164, 3, 30, 15, 0, 150, 164, 3, 32, 16, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 30, 0, 0, 153, 164, 1, 0, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 30, 0, 0, 156, 164, 1, 0, 0, 0, 157, 158, 3, 34, 17, 0, 158, 159, 5, 30, 0, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 60, 30, 0, 161, 162, 5, 30, 0, 0, 162, 164, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 60, 30, 0, 168, 169, 5, 25, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 24, 12, 0, 172, 180, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 60, 30, 0, 176, 177, 5, 25, 0, 0, 177, 178, 3, 24, 12, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 60, 30, 0, 184, 185, 5, 25, 0, 0, 185, 186, 3, 24, 12, 0, 186, 201, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 191, 5, 24, 0, 0, 189, 192, 3, 60, 30, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 60, 30, 0, 195, 196, 5, 30, 0, 0, 196, 197, 3, 60, 30, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 24, 12, 0, 199, 201, 1, 0, 0, 0, 200, 181, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 211, 5, 30, 0, 0, 204, 205, 5, 21, 0, 0, 205, 211, 5, 30, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 3, 60, 30, 0, 208, 209, 5, 30, 0, 0, 209, 211, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 3, 62, 31, 0, 213, 214, 3, 64, 32, 0, 214, 215, 3, 60, 30, 0, 215, 221, 1, 0, 0, 0, 216, 217, 3, 62, 31, 0, 217, 218, 3, 64, 32, 0, 218, 219, 3, 36, 18, 0, 219, 221, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 3, 62, 31, 0, 223, 227, 5, 24, 0, 0, 224, 226, 3, 16, 8, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 25, 0, 0, 231, 37, 1, 0, 0, 0, 232, 237, 5, 64, 0, 0, 233, 237, 5, 1, 0, 0, 234, 237, 5, 63, 0, 0, 235, 237, 3, 62, 31, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 252, 3, 38, 19, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 60, 0, 0, 241, 252, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 61, 0, 0, 244, 252, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 252, 3, 38, 19, 0, 247, 248, 5, 61, 0, 0, 248, 252, 3, 38, 19, 0, 249, 250, 5, 57, 0, 0, 250, 252, 3, 38, 19, 0, 251, 238, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 6, 21, -1, 0, 254, 255, 3, 40, 20, 0, 255, 267, 1, 0, 0, 0, 256, 257, 10, 3, 0, 0, 257, 258, 5, 44, 0, 0, 258, 266, 3, 38, 19, 0, 259, 260, 10, 2, 0, 0, 260, 261, 5, 45, 0, 0, 261, 266, 3, 38, 19, 0, 262, 263, 10, 1, 0, 0, 263, 264, 5, 48, 0, 0, 264, 266, 3, 38, 19, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 22, -1, 0, 271, 272, 3, 42, 21, 0, 272, 281, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 5, 46, 0, 0, 275, 280, 3, 42, 21, 0, 276, 277, 10, 1, 0, 0, 277, 278, 5, 47, 0, 0, 278, 280, 3, 42, 21, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 23, -1, 0, 285, 286, 3, 44, 22, 0, 286, 295, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 5, 58, 0, 0, 289, 294, 3, 44, 22, 0, 290, 291, 10, 1, 0, 0, 291, 292, 5, 59, 0, 0, 292, 294, 3, 44, 22, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 24, -1, 0, 299, 300, 3, 46, 23, 0, 300, 315, 1, 0, 0, 0, 301, 302, 10, 4, 0, 0, 302, 303, 5, 54, 0, 0, 303, 314, 3, 46, 23, 0, 304, 305, 10, 3, 0, 0, 305, 306, 5, 53, 0, 0, 306, 314, 3, 46, 23, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 56, 0, 0, 309, 314, 3, 46, 23, 0, 310, 311, 10, 1, 0, 0, 311, 312, 5, 55, 0, 0, 312, 314, 3, 46, 23, 0, 313, 301, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 25, -1, 0, 319, 320, 3, 48, 24, 0, 320, 329, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 5, 51, 0, 0, 323, 328, 3, 48, 24, 0, 324, 325, 10, 1, 0, 0, 325, 326, 5, 52, 0, 0, 326, 328, 3, 48, 24, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 26, -1, 0, 333, 334, 3, 50, 25, 0, 334, 340, 1, 0, 0, 0, 335, 336, 10, 1, 0, 0, 336, 337, 5, 49, 0, 0, 337, 339, 3, 50, 25, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 53, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 27, -1, 0, 344, 345, 3, 52, 26, 0, 345, 351, 1, 0, 0, 0, 346, 347, 10, 1, 0, 0, 347, 348, 5, 50, 0, 0, 348, 350, 3, 52, 26, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 362, 3, 54, 27, 0, 355, 356, 3, 54, 27, 0, 356, 357, 5, 23, 0, 0, 357, 358, 3, 60, 30, 0, 358, 359, 5, 33, 0, 0, 359, 360, 3, 60, 30, 0, 360, 362, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 57, 1, 0, 0, 0, 363, 370, 3, 56, 28, 0, 364, 365, 5, 14, 0, 0, 365, 366, 3, 62, 31, 0, 366, 367, 5, 15, 0, 0, 367, 368, 3, 66, 33, 0, 368, 370, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 59, 1, 0, 0, 0, 371, 377, 3, 58, 29, 0, 372, 373, 5, 24, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 5, 25, 0, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 62, 0, 0, 379, 63, 1, 0, 0, 0, 380, 381, 7, 1, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 7, 2, 0, 0, 383, 67, 1, 0, 0, 0, 32, 73, 78, 92, 108, 122, 135, 137, 143, 163, 179, 191, 200, 210, 220, 227, 236, 251, 265, 267, 279, 281, 293, 295, 313, 315, 327, 329, 340, 351, 361, 369, 376]