# P4

./: .gitignore  P4.sln  README.md  main.cpp  publish.ps1  publish.sh  testfile.iye
P4.TinyCell/: Arduino.ino  CLIRunner.cs  P4.TinyCell.csproj  Program.cs  Test.tc  default.tcl  stdlib.tcl  testlib.tcl
P4.TinyCell.Shared/: P4.TinyCell.Shared.csproj  TinyCell.g4  TinyCell.interp  TinyCellBaseListener.cs  TinyCellBaseVisitor.cs  TinyCellLexer.cs  TinyCellLexer.interp  TinyCellListener.cs  TinyCellParser.cs  TinyCellVisitor.cs
P4.TinyCell.Shared/.antlr/: TinyCell.interp  TinyCellLexer.cs  TinyCellLexer.interp  TinyCellParser.cs
P4.TinyCell.Shared/TinycellAntlr/: TinyCell.g4  TinyCell.interp  TinyCellBaseListener.cs  TinyCellBaseVisitor.cs  TinyCellLexer.cs  TinyCellLexer.interp  TinyCellListener.cs  TinyCellParser.cs  TinyCellVisitor.cs
P4.TinyCell.Shared/Utilities/: ArgsConfiguration.cs  AstHelper.cs  Graph.cs  Instruction.cs  ParserHelper.cs  ProgramHelper.cs  TcDirector.cs
P4.TinyCell/AST/: AddExprNode.cs  AstBuilderVisitor.cs  AstNode.cs  BinExprNode.cs  DeclarationNode.cs  FuckVisitor.cs  FunctionDefinitionNode.cs  NumericExprNode.cs  ParameterListNode.cs  PinExprNode.cs  PinModeExprNode.cs
P4.TinyCell/AntlrGenerated/: C.interp  C.tokens  CBaseListener.cs  CLexer.cs  CLexer.interp  CListener.cs  CParser.cs
P4.TinyCell/Arduino/: .ino  Arduino.ino  ard.ino  output.ino
P4.TinyCell/Language/: LivenessAnalysisListener.cs  LivenessGraphGenerator.cs  StaticRegisterAllocator.cs
P4.TinyCell/TinyCell/: TinyCell.g4  TinyCellBaseListener.cs  TinyCellBaseVisitor.cs  (+5 more)
(+290 files in other folders)
