token literal names:
null
'('
')'
'void'
'char'
'identifier'
'int'
'float'
'signed'
'unsigned'
'bool'
'pin'
'?'
':'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'typ'
'++'
'--'
'sizeof'
'['
']'
'.'
'->'
','
'*='
'/='
'%='
'+='
'!'
'a'
';'
'{'
'}'
'case'
'default'
'if'
'else'
'switch'
'while'
'do'
'for'
'goto'
'continue'
'break'
'return'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
document
generaldeclaration
functiondefinition
funcitondefinition
type
conditionalexpression
logicalorexpression
logicalandexpression
inclusiveorexpression
exclusiveorexpression
andexpression
equalityexpression
relationalexpression
bitshiftexpression
additiveexpression
multiplicativeexpression
castexpression
typename
unaryexpression
postfixexpression
primaryexpression
expression
assignmentexpression
assignmentoperator
unaryoperator
parameterlist
identifier
parameterdeclaration
declaration
initialdeclarator
initializer
initializerlist
compoundstatement
statement
labeledstatement
expressionstatement
selectionstatement
iterationstatement
jumpstatement


atn:
[4, 1, 60, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 312, 8, 21, 10, 21, 12, 21, 315, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 334, 8, 25, 10, 25, 12, 25, 337, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 353, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 365, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 403, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 454, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 468, 8, 38, 1, 38, 0, 14, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 38, 42, 50, 62, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 3, 11, 2, 0, 23, 23, 40, 43, 3, 0, 18, 18, 26, 28, 44, 44, 485, 0, 78, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 402, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 1, 1, 0, 0, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 56, 28, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 3, 52, 26, 0, 86, 87, 3, 56, 28, 0, 87, 88, 3, 64, 32, 0, 88, 5, 1, 0, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 3, 52, 26, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 50, 25, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 64, 32, 0, 95, 7, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 106, 3, 12, 6, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 42, 21, 0, 102, 103, 5, 13, 0, 0, 103, 104, 3, 10, 5, 0, 104, 106, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 6, 6, -1, 0, 108, 109, 3, 14, 7, 0, 109, 115, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 112, 5, 14, 0, 0, 112, 114, 3, 14, 7, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 7, -1, 0, 119, 120, 3, 16, 8, 0, 120, 126, 1, 0, 0, 0, 121, 122, 10, 1, 0, 0, 122, 123, 5, 15, 0, 0, 123, 125, 3, 16, 8, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 8, -1, 0, 130, 131, 3, 18, 9, 0, 131, 137, 1, 0, 0, 0, 132, 133, 10, 1, 0, 0, 133, 134, 5, 16, 0, 0, 134, 136, 3, 18, 9, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 6, 9, -1, 0, 141, 142, 3, 20, 10, 0, 142, 148, 1, 0, 0, 0, 143, 144, 10, 1, 0, 0, 144, 145, 5, 17, 0, 0, 145, 147, 3, 20, 10, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 6, 10, -1, 0, 152, 153, 3, 22, 11, 0, 153, 159, 1, 0, 0, 0, 154, 155, 10, 1, 0, 0, 155, 156, 5, 18, 0, 0, 156, 158, 3, 22, 11, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 6, 11, -1, 0, 163, 164, 3, 24, 12, 0, 164, 173, 1, 0, 0, 0, 165, 166, 10, 2, 0, 0, 166, 167, 5, 19, 0, 0, 167, 172, 3, 24, 12, 0, 168, 169, 10, 1, 0, 0, 169, 170, 5, 20, 0, 0, 170, 172, 3, 24, 12, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 12, -1, 0, 177, 178, 3, 26, 13, 0, 178, 193, 1, 0, 0, 0, 179, 180, 10, 4, 0, 0, 180, 181, 5, 21, 0, 0, 181, 192, 3, 26, 13, 0, 182, 183, 10, 3, 0, 0, 183, 184, 5, 22, 0, 0, 184, 192, 3, 26, 13, 0, 185, 186, 10, 2, 0, 0, 186, 187, 5, 23, 0, 0, 187, 192, 3, 26, 13, 0, 188, 189, 10, 1, 0, 0, 189, 190, 5, 23, 0, 0, 190, 192, 3, 26, 13, 0, 191, 179, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 6, 13, -1, 0, 197, 198, 3, 28, 14, 0, 198, 207, 1, 0, 0, 0, 199, 200, 10, 2, 0, 0, 200, 201, 5, 24, 0, 0, 201, 206, 3, 28, 14, 0, 202, 203, 10, 1, 0, 0, 203, 204, 5, 25, 0, 0, 204, 206, 3, 28, 14, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 14, -1, 0, 211, 212, 3, 30, 15, 0, 212, 221, 1, 0, 0, 0, 213, 214, 10, 2, 0, 0, 214, 215, 5, 26, 0, 0, 215, 220, 3, 30, 15, 0, 216, 217, 10, 1, 0, 0, 217, 218, 5, 27, 0, 0, 218, 220, 3, 30, 15, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 15, -1, 0, 225, 226, 3, 32, 16, 0, 226, 243, 1, 0, 0, 0, 227, 228, 10, 3, 0, 0, 228, 229, 5, 28, 0, 0, 229, 242, 3, 32, 16, 0, 230, 231, 10, 2, 0, 0, 231, 232, 5, 29, 0, 0, 232, 242, 3, 32, 16, 0, 233, 234, 10, 1, 0, 0, 234, 238, 5, 30, 0, 0, 235, 237, 3, 32, 16, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 253, 3, 36, 18, 0, 247, 248, 5, 1, 0, 0, 248, 249, 3, 34, 17, 0, 249, 250, 5, 2, 0, 0, 250, 251, 3, 32, 16, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 35, 1, 0, 0, 0, 256, 269, 3, 38, 19, 0, 257, 258, 5, 32, 0, 0, 258, 269, 3, 36, 18, 0, 259, 260, 5, 33, 0, 0, 260, 269, 3, 36, 18, 0, 261, 262, 3, 48, 24, 0, 262, 263, 3, 32, 16, 0, 263, 269, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 269, 3, 36, 18, 0, 266, 267, 5, 34, 0, 0, 267, 269, 3, 34, 17, 0, 268, 256, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 6, 19, -1, 0, 271, 272, 3, 40, 20, 0, 272, 295, 1, 0, 0, 0, 273, 274, 10, 6, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 36, 0, 0, 277, 294, 1, 0, 0, 0, 278, 279, 10, 5, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 3, 44, 22, 0, 281, 282, 5, 2, 0, 0, 282, 294, 1, 0, 0, 0, 283, 284, 10, 4, 0, 0, 284, 285, 5, 37, 0, 0, 285, 294, 3, 52, 26, 0, 286, 287, 10, 3, 0, 0, 287, 288, 5, 38, 0, 0, 288, 294, 3, 52, 26, 0, 289, 290, 10, 2, 0, 0, 290, 294, 5, 32, 0, 0, 291, 292, 10, 1, 0, 0, 292, 294, 5, 33, 0, 0, 293, 273, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 304, 3, 52, 26, 0, 299, 300, 5, 1, 0, 0, 300, 301, 3, 42, 21, 0, 301, 302, 5, 2, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 6, 21, -1, 0, 306, 307, 3, 44, 22, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 1, 0, 0, 309, 310, 5, 39, 0, 0, 310, 312, 3, 44, 22, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 322, 3, 10, 5, 0, 317, 318, 3, 36, 18, 0, 318, 319, 3, 46, 23, 0, 319, 320, 3, 44, 22, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 6, 25, -1, 0, 328, 329, 3, 54, 27, 0, 329, 335, 1, 0, 0, 0, 330, 331, 10, 1, 0, 0, 331, 332, 5, 39, 0, 0, 332, 334, 3, 54, 27, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 3, 8, 4, 0, 341, 342, 3, 52, 26, 0, 342, 55, 1, 0, 0, 0, 343, 344, 3, 8, 4, 0, 344, 345, 3, 58, 29, 0, 345, 346, 5, 46, 0, 0, 346, 57, 1, 0, 0, 0, 347, 353, 3, 52, 26, 0, 348, 349, 3, 52, 26, 0, 349, 350, 5, 23, 0, 0, 350, 351, 3, 60, 30, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 59, 1, 0, 0, 0, 354, 365, 3, 44, 22, 0, 355, 356, 5, 47, 0, 0, 356, 357, 3, 62, 31, 0, 357, 358, 5, 48, 0, 0, 358, 365, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 3, 62, 31, 0, 361, 362, 5, 39, 0, 0, 362, 363, 5, 48, 0, 0, 363, 365, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 365, 61, 1, 0, 0, 0, 366, 367, 6, 31, -1, 0, 367, 368, 3, 60, 30, 0, 368, 374, 1, 0, 0, 0, 369, 370, 10, 1, 0, 0, 370, 371, 5, 39, 0, 0, 371, 373, 3, 60, 30, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 47, 0, 0, 378, 379, 3, 56, 28, 0, 379, 380, 3, 66, 33, 0, 380, 381, 5, 48, 0, 0, 381, 65, 1, 0, 0, 0, 382, 389, 3, 68, 34, 0, 383, 389, 3, 70, 35, 0, 384, 389, 3, 64, 32, 0, 385, 389, 3, 72, 36, 0, 386, 389, 3, 74, 37, 0, 387, 389, 3, 76, 38, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 67, 1, 0, 0, 0, 390, 391, 3, 52, 26, 0, 391, 392, 5, 13, 0, 0, 392, 393, 3, 66, 33, 0, 393, 403, 1, 0, 0, 0, 394, 395, 5, 49, 0, 0, 395, 396, 3, 76, 38, 0, 396, 397, 5, 13, 0, 0, 397, 398, 3, 66, 33, 0, 398, 403, 1, 0, 0, 0, 399, 400, 5, 50, 0, 0, 400, 401, 5, 13, 0, 0, 401, 403, 3, 66, 33, 0, 402, 390, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 69, 1, 0, 0, 0, 404, 405, 3, 42, 21, 0, 405, 406, 5, 46, 0, 0, 406, 71, 1, 0, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 5, 1, 0, 0, 409, 410, 3, 42, 21, 0, 410, 411, 5, 2, 0, 0, 411, 412, 3, 66, 33, 0, 412, 428, 1, 0, 0, 0, 413, 414, 5, 51, 0, 0, 414, 415, 5, 1, 0, 0, 415, 416, 3, 42, 21, 0, 416, 417, 5, 2, 0, 0, 417, 418, 3, 66, 33, 0, 418, 419, 5, 52, 0, 0, 419, 420, 3, 66, 33, 0, 420, 428, 1, 0, 0, 0, 421, 422, 5, 53, 0, 0, 422, 423, 5, 1, 0, 0, 423, 424, 3, 42, 21, 0, 424, 425, 5, 2, 0, 0, 425, 426, 3, 66, 33, 0, 426, 428, 1, 0, 0, 0, 427, 407, 1, 0, 0, 0, 427, 413, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 430, 5, 54, 0, 0, 430, 431, 5, 1, 0, 0, 431, 432, 3, 42, 21, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 66, 33, 0, 434, 454, 1, 0, 0, 0, 435, 436, 5, 55, 0, 0, 436, 437, 3, 66, 33, 0, 437, 438, 5, 54, 0, 0, 438, 439, 5, 1, 0, 0, 439, 440, 3, 42, 21, 0, 440, 441, 5, 2, 0, 0, 441, 442, 5, 46, 0, 0, 442, 454, 1, 0, 0, 0, 443, 444, 5, 56, 0, 0, 444, 445, 5, 1, 0, 0, 445, 446, 3, 42, 21, 0, 446, 447, 5, 46, 0, 0, 447, 448, 3, 42, 21, 0, 448, 449, 5, 46, 0, 0, 449, 450, 3, 42, 21, 0, 450, 451, 5, 2, 0, 0, 451, 452, 3, 66, 33, 0, 452, 454, 1, 0, 0, 0, 453, 429, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 443, 1, 0, 0, 0, 454, 75, 1, 0, 0, 0, 455, 456, 5, 57, 0, 0, 456, 457, 3, 52, 26, 0, 457, 458, 5, 46, 0, 0, 458, 468, 1, 0, 0, 0, 459, 460, 5, 58, 0, 0, 460, 468, 5, 46, 0, 0, 461, 462, 5, 59, 0, 0, 462, 468, 5, 46, 0, 0, 463, 464, 5, 60, 0, 0, 464, 465, 3, 42, 21, 0, 465, 466, 5, 46, 0, 0, 466, 468, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 77, 1, 0, 0, 0, 34, 82, 105, 115, 126, 137, 148, 159, 171, 173, 191, 193, 205, 207, 219, 221, 238, 241, 243, 252, 268, 293, 295, 303, 313, 321, 335, 352, 364, 374, 388, 402, 427, 453, 467]