token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'include'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
INCLUDE
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
LibraryIdent
String
Numeral
BlockComment
LineComment
Newline

rule names:
document
include
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
tclib
assignmentOperator
pinVoltage
pinStatus


atn:
[4, 1, 74, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 3, 0, 99, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 328, 8, 24, 10, 24, 12, 24, 331, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 342, 8, 25, 10, 25, 12, 25, 345, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 376, 8, 27, 10, 27, 12, 27, 379, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 387, 8, 28, 10, 28, 12, 28, 390, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 398, 8, 29, 10, 29, 12, 29, 401, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 409, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 3, 30, 417, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 425, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 430, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 9, 14, 18, 46, 48, 50, 52, 54, 56, 58, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 7, 13, 1, 0, 43, 48, 1, 0, 3, 4, 1, 0, 5, 6, 487, 0, 98, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 8, 4, 0, 92, 99, 1, 0, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 101, 5, 28, 0, 0, 101, 102, 3, 70, 35, 0, 102, 103, 5, 36, 0, 0, 103, 3, 1, 0, 0, 0, 104, 109, 3, 10, 5, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 36, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 112, 3, 26, 13, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 3, 26, 13, 0, 115, 9, 1, 0, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 3, 68, 34, 0, 118, 122, 5, 30, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 5, 31, 0, 0, 126, 129, 3, 26, 13, 0, 127, 129, 5, 36, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 6, 7, -1, 0, 133, 134, 3, 16, 8, 0, 134, 140, 1, 0, 0, 0, 135, 136, 10, 1, 0, 0, 136, 137, 5, 38, 0, 0, 137, 139, 3, 16, 8, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 3, 68, 34, 0, 145, 17, 1, 0, 0, 0, 146, 147, 6, 9, -1, 0, 147, 148, 3, 20, 10, 0, 148, 154, 1, 0, 0, 0, 149, 150, 10, 1, 0, 0, 150, 151, 5, 38, 0, 0, 151, 153, 3, 20, 10, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 163, 3, 68, 34, 0, 158, 163, 3, 38, 19, 0, 159, 163, 5, 71, 0, 0, 160, 163, 5, 70, 0, 0, 161, 163, 5, 1, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 3, 24, 12, 0, 166, 23, 1, 0, 0, 0, 167, 175, 3, 68, 34, 0, 168, 169, 3, 68, 34, 0, 169, 172, 5, 43, 0, 0, 170, 173, 3, 62, 31, 0, 171, 173, 3, 38, 19, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 180, 5, 32, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 27, 1, 0, 0, 0, 185, 204, 3, 30, 15, 0, 186, 204, 3, 32, 16, 0, 187, 204, 3, 34, 17, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 36, 0, 0, 190, 204, 1, 0, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 36, 0, 0, 193, 204, 1, 0, 0, 0, 194, 195, 3, 66, 33, 0, 195, 196, 5, 36, 0, 0, 196, 204, 1, 0, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 36, 0, 0, 199, 204, 1, 0, 0, 0, 200, 201, 3, 62, 31, 0, 201, 202, 5, 36, 0, 0, 202, 204, 1, 0, 0, 0, 203, 185, 1, 0, 0, 0, 203, 186, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 3, 62, 31, 0, 208, 209, 5, 31, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 22, 0, 0, 211, 212, 3, 26, 13, 0, 212, 220, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 3, 62, 31, 0, 216, 217, 5, 31, 0, 0, 217, 218, 3, 26, 13, 0, 218, 220, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 62, 31, 0, 224, 225, 5, 31, 0, 0, 225, 226, 3, 26, 13, 0, 226, 244, 1, 0, 0, 0, 227, 228, 5, 24, 0, 0, 228, 231, 5, 30, 0, 0, 229, 232, 3, 62, 31, 0, 230, 232, 3, 22, 11, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 36, 0, 0, 234, 235, 3, 62, 31, 0, 235, 238, 5, 36, 0, 0, 236, 239, 3, 62, 31, 0, 237, 239, 3, 36, 18, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 31, 0, 0, 241, 242, 3, 26, 13, 0, 242, 244, 1, 0, 0, 0, 243, 221, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 255, 5, 36, 0, 0, 247, 248, 5, 26, 0, 0, 248, 255, 5, 36, 0, 0, 249, 251, 5, 27, 0, 0, 250, 252, 3, 62, 31, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 36, 0, 0, 254, 245, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 3, 68, 34, 0, 257, 258, 3, 72, 36, 0, 258, 259, 3, 62, 31, 0, 259, 37, 1, 0, 0, 0, 260, 261, 3, 68, 34, 0, 261, 265, 5, 30, 0, 0, 262, 264, 3, 18, 9, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 39, 1, 0, 0, 0, 270, 280, 5, 71, 0, 0, 271, 280, 5, 1, 0, 0, 272, 280, 5, 70, 0, 0, 273, 280, 3, 68, 34, 0, 274, 280, 3, 38, 19, 0, 275, 276, 5, 30, 0, 0, 276, 277, 3, 62, 31, 0, 277, 278, 5, 31, 0, 0, 278, 280, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 285, 3, 40, 20, 0, 282, 283, 5, 53, 0, 0, 283, 285, 5, 71, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 300, 3, 42, 21, 0, 287, 288, 3, 68, 34, 0, 288, 289, 5, 66, 0, 0, 289, 300, 1, 0, 0, 0, 290, 291, 3, 68, 34, 0, 291, 292, 5, 67, 0, 0, 292, 300, 1, 0, 0, 0, 293, 294, 5, 66, 0, 0, 294, 300, 3, 68, 34, 0, 295, 296, 5, 67, 0, 0, 296, 300, 3, 68, 34, 0, 297, 298, 5, 63, 0, 0, 298, 300, 3, 42, 21, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 6, 23, -1, 0, 302, 303, 3, 44, 22, 0, 303, 315, 1, 0, 0, 0, 304, 305, 10, 3, 0, 0, 305, 306, 5, 50, 0, 0, 306, 314, 3, 40, 20, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 51, 0, 0, 309, 314, 3, 40, 20, 0, 310, 311, 10, 1, 0, 0, 311, 312, 5, 54, 0, 0, 312, 314, 3, 40, 20, 0, 313, 304, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 24, -1, 0, 319, 320, 3, 46, 23, 0, 320, 329, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 5, 52, 0, 0, 323, 328, 3, 46, 23, 0, 324, 325, 10, 1, 0, 0, 325, 326, 5, 53, 0, 0, 326, 328, 3, 46, 23, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 25, -1, 0, 333, 334, 3, 48, 24, 0, 334, 343, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 5, 64, 0, 0, 337, 342, 3, 48, 24, 0, 338, 339, 10, 1, 0, 0, 339, 340, 5, 65, 0, 0, 340, 342, 3, 48, 24, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 51, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 26, -1, 0, 347, 348, 3, 50, 25, 0, 348, 363, 1, 0, 0, 0, 349, 350, 10, 4, 0, 0, 350, 351, 5, 60, 0, 0, 351, 362, 3, 50, 25, 0, 352, 353, 10, 3, 0, 0, 353, 354, 5, 59, 0, 0, 354, 362, 3, 50, 25, 0, 355, 356, 10, 2, 0, 0, 356, 357, 5, 62, 0, 0, 357, 362, 3, 50, 25, 0, 358, 359, 10, 1, 0, 0, 359, 360, 5, 61, 0, 0, 360, 362, 3, 50, 25, 0, 361, 349, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 27, -1, 0, 367, 368, 3, 52, 26, 0, 368, 377, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 5, 57, 0, 0, 371, 376, 3, 52, 26, 0, 372, 373, 10, 1, 0, 0, 373, 374, 5, 58, 0, 0, 374, 376, 3, 52, 26, 0, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 28, -1, 0, 381, 382, 3, 54, 27, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 1, 0, 0, 384, 385, 5, 55, 0, 0, 385, 387, 3, 54, 27, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 29, -1, 0, 392, 393, 3, 56, 28, 0, 393, 399, 1, 0, 0, 0, 394, 395, 10, 1, 0, 0, 395, 396, 5, 56, 0, 0, 396, 398, 3, 56, 28, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 59, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 417, 3, 58, 29, 0, 403, 404, 3, 58, 29, 0, 404, 408, 5, 29, 0, 0, 405, 409, 3, 62, 31, 0, 406, 409, 3, 38, 19, 0, 407, 409, 3, 36, 18, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 5, 39, 0, 0, 411, 415, 3, 62, 31, 0, 412, 415, 3, 38, 19, 0, 413, 415, 3, 36, 18, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 418, 419, 3, 60, 30, 0, 419, 63, 1, 0, 0, 0, 420, 424, 5, 20, 0, 0, 421, 425, 3, 74, 37, 0, 422, 425, 3, 68, 34, 0, 423, 425, 5, 71, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 5, 18, 0, 0, 427, 430, 3, 68, 34, 0, 428, 430, 5, 71, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 439, 1, 0, 0, 0, 431, 434, 5, 19, 0, 0, 432, 435, 3, 68, 34, 0, 433, 435, 5, 71, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 18, 0, 0, 437, 439, 3, 68, 34, 0, 438, 420, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 439, 65, 1, 0, 0, 0, 440, 447, 3, 64, 32, 0, 441, 442, 5, 17, 0, 0, 442, 443, 3, 68, 34, 0, 443, 444, 5, 18, 0, 0, 444, 445, 3, 76, 38, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 5, 68, 0, 0, 449, 69, 1, 0, 0, 0, 450, 451, 5, 69, 0, 0, 451, 71, 1, 0, 0, 0, 452, 453, 7, 1, 0, 0, 453, 73, 1, 0, 0, 0, 454, 455, 7, 2, 0, 0, 455, 75, 1, 0, 0, 0, 456, 457, 7, 3, 0, 0, 457, 77, 1, 0, 0, 0, 44, 81, 87, 96, 98, 108, 122, 128, 140, 154, 162, 172, 174, 180, 203, 219, 231, 238, 243, 251, 254, 265, 279, 284, 299, 313, 315, 327, 329, 341, 343, 361, 363, 375, 377, 388, 399, 408, 414, 416, 424, 429, 434, 438, 446]