token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'include'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
INCLUDE
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
LibraryIdent
String
Numeral
IntNumeral
BlockComment
LineComment
Newline

rule names:
document
include
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
tclib
assignmentOperator
pinVoltage
pinStatus


atn:
[4, 1, 75, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 3, 0, 99, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 361, 8, 24, 10, 24, 12, 24, 364, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 375, 8, 25, 10, 25, 12, 25, 378, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 395, 8, 26, 10, 26, 12, 26, 398, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 409, 8, 27, 10, 27, 12, 27, 412, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 420, 8, 28, 10, 28, 12, 28, 423, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 431, 8, 29, 10, 29, 12, 29, 434, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 442, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 448, 8, 30, 3, 30, 450, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 480, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 9, 14, 18, 46, 48, 50, 52, 54, 56, 58, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 7, 13, 1, 0, 70, 71, 1, 0, 43, 48, 1, 0, 3, 4, 1, 0, 5, 6, 527, 0, 98, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 8, 4, 0, 92, 99, 1, 0, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 101, 5, 28, 0, 0, 101, 102, 3, 70, 35, 0, 102, 103, 5, 36, 0, 0, 103, 3, 1, 0, 0, 0, 104, 109, 3, 10, 5, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 36, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 16, 0, 0, 111, 112, 3, 26, 13, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 3, 26, 13, 0, 115, 9, 1, 0, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 3, 68, 34, 0, 118, 122, 5, 30, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 5, 31, 0, 0, 126, 129, 3, 26, 13, 0, 127, 129, 5, 36, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 6, 7, -1, 0, 133, 134, 3, 16, 8, 0, 134, 140, 1, 0, 0, 0, 135, 136, 10, 1, 0, 0, 136, 137, 5, 38, 0, 0, 137, 139, 3, 16, 8, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 3, 68, 34, 0, 145, 17, 1, 0, 0, 0, 146, 147, 6, 9, -1, 0, 147, 148, 3, 20, 10, 0, 148, 154, 1, 0, 0, 0, 149, 150, 10, 1, 0, 0, 150, 151, 5, 38, 0, 0, 151, 153, 3, 20, 10, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 163, 3, 68, 34, 0, 158, 163, 3, 38, 19, 0, 159, 163, 5, 71, 0, 0, 160, 163, 5, 70, 0, 0, 161, 163, 5, 1, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 3, 24, 12, 0, 166, 23, 1, 0, 0, 0, 167, 174, 3, 68, 34, 0, 168, 171, 5, 34, 0, 0, 169, 172, 5, 72, 0, 0, 170, 172, 3, 68, 34, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 35, 0, 0, 174, 168, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 191, 1, 0, 0, 0, 176, 183, 3, 68, 34, 0, 177, 180, 5, 34, 0, 0, 178, 181, 5, 72, 0, 0, 179, 181, 3, 68, 34, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 35, 0, 0, 183, 177, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 5, 43, 0, 0, 186, 189, 3, 62, 31, 0, 187, 189, 3, 38, 19, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 167, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 196, 5, 32, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 27, 1, 0, 0, 0, 201, 220, 3, 30, 15, 0, 202, 220, 3, 32, 16, 0, 203, 220, 3, 34, 17, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 36, 0, 0, 206, 220, 1, 0, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 36, 0, 0, 209, 220, 1, 0, 0, 0, 210, 211, 3, 66, 33, 0, 211, 212, 5, 36, 0, 0, 212, 220, 1, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 36, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 3, 62, 31, 0, 217, 218, 5, 36, 0, 0, 218, 220, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 62, 31, 0, 224, 225, 5, 31, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 22, 0, 0, 227, 228, 3, 26, 13, 0, 228, 236, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 5, 31, 0, 0, 233, 234, 3, 26, 13, 0, 234, 236, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 31, 0, 0, 241, 242, 3, 26, 13, 0, 242, 260, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 247, 5, 30, 0, 0, 245, 248, 3, 62, 31, 0, 246, 248, 3, 22, 11, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 3, 62, 31, 0, 251, 254, 5, 36, 0, 0, 252, 255, 3, 62, 31, 0, 253, 255, 3, 36, 18, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 26, 13, 0, 258, 260, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 25, 0, 0, 262, 271, 5, 36, 0, 0, 263, 264, 5, 26, 0, 0, 264, 271, 5, 36, 0, 0, 265, 267, 5, 27, 0, 0, 266, 268, 3, 62, 31, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 36, 0, 0, 270, 261, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 3, 68, 34, 0, 273, 276, 5, 34, 0, 0, 274, 277, 5, 72, 0, 0, 275, 277, 3, 68, 34, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 35, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 72, 36, 0, 281, 282, 3, 62, 31, 0, 282, 37, 1, 0, 0, 0, 283, 284, 3, 68, 34, 0, 284, 288, 5, 30, 0, 0, 285, 287, 3, 18, 9, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 31, 0, 0, 292, 39, 1, 0, 0, 0, 293, 313, 5, 71, 0, 0, 294, 313, 5, 1, 0, 0, 295, 313, 5, 70, 0, 0, 296, 313, 3, 68, 34, 0, 297, 313, 3, 38, 19, 0, 298, 299, 5, 30, 0, 0, 299, 300, 3, 62, 31, 0, 300, 301, 5, 31, 0, 0, 301, 313, 1, 0, 0, 0, 302, 307, 5, 32, 0, 0, 303, 304, 7, 1, 0, 0, 304, 306, 5, 38, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 1, 0, 0, 311, 313, 5, 33, 0, 0, 312, 293, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 295, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 318, 3, 40, 20, 0, 315, 316, 5, 53, 0, 0, 316, 318, 5, 71, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 43, 1, 0, 0, 0, 319, 333, 3, 42, 21, 0, 320, 321, 3, 68, 34, 0, 321, 322, 5, 66, 0, 0, 322, 333, 1, 0, 0, 0, 323, 324, 3, 68, 34, 0, 324, 325, 5, 67, 0, 0, 325, 333, 1, 0, 0, 0, 326, 327, 5, 66, 0, 0, 327, 333, 3, 68, 34, 0, 328, 329, 5, 67, 0, 0, 329, 333, 3, 68, 34, 0, 330, 331, 5, 63, 0, 0, 331, 333, 3, 42, 21, 0, 332, 319, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 45, 1, 0, 0, 0, 334, 335, 6, 23, -1, 0, 335, 336, 3, 44, 22, 0, 336, 348, 1, 0, 0, 0, 337, 338, 10, 3, 0, 0, 338, 339, 5, 50, 0, 0, 339, 347, 3, 40, 20, 0, 340, 341, 10, 2, 0, 0, 341, 342, 5, 51, 0, 0, 342, 347, 3, 40, 20, 0, 343, 344, 10, 1, 0, 0, 344, 345, 5, 54, 0, 0, 345, 347, 3, 40, 20, 0, 346, 337, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 24, -1, 0, 352, 353, 3, 46, 23, 0, 353, 362, 1, 0, 0, 0, 354, 355, 10, 2, 0, 0, 355, 356, 5, 52, 0, 0, 356, 361, 3, 46, 23, 0, 357, 358, 10, 1, 0, 0, 358, 359, 5, 53, 0, 0, 359, 361, 3, 46, 23, 0, 360, 354, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 25, -1, 0, 366, 367, 3, 48, 24, 0, 367, 376, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 5, 64, 0, 0, 370, 375, 3, 48, 24, 0, 371, 372, 10, 1, 0, 0, 372, 373, 5, 65, 0, 0, 373, 375, 3, 48, 24, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 51, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 26, -1, 0, 380, 381, 3, 50, 25, 0, 381, 396, 1, 0, 0, 0, 382, 383, 10, 4, 0, 0, 383, 384, 5, 60, 0, 0, 384, 395, 3, 50, 25, 0, 385, 386, 10, 3, 0, 0, 386, 387, 5, 59, 0, 0, 387, 395, 3, 50, 25, 0, 388, 389, 10, 2, 0, 0, 389, 390, 5, 62, 0, 0, 390, 395, 3, 50, 25, 0, 391, 392, 10, 1, 0, 0, 392, 393, 5, 61, 0, 0, 393, 395, 3, 50, 25, 0, 394, 382, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 53, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 27, -1, 0, 400, 401, 3, 52, 26, 0, 401, 410, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 5, 57, 0, 0, 404, 409, 3, 52, 26, 0, 405, 406, 10, 1, 0, 0, 406, 407, 5, 58, 0, 0, 407, 409, 3, 52, 26, 0, 408, 402, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 6, 28, -1, 0, 414, 415, 3, 54, 27, 0, 415, 421, 1, 0, 0, 0, 416, 417, 10, 1, 0, 0, 417, 418, 5, 55, 0, 0, 418, 420, 3, 54, 27, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 6, 29, -1, 0, 425, 426, 3, 56, 28, 0, 426, 432, 1, 0, 0, 0, 427, 428, 10, 1, 0, 0, 428, 429, 5, 56, 0, 0, 429, 431, 3, 56, 28, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 59, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 450, 3, 58, 29, 0, 436, 437, 3, 58, 29, 0, 437, 441, 5, 29, 0, 0, 438, 442, 3, 62, 31, 0, 439, 442, 3, 38, 19, 0, 440, 442, 3, 36, 18, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 5, 39, 0, 0, 444, 448, 3, 62, 31, 0, 445, 448, 3, 38, 19, 0, 446, 448, 3, 36, 18, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 452, 3, 60, 30, 0, 452, 63, 1, 0, 0, 0, 453, 457, 5, 20, 0, 0, 454, 458, 3, 74, 37, 0, 455, 458, 3, 68, 34, 0, 456, 458, 5, 71, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 5, 18, 0, 0, 460, 463, 3, 68, 34, 0, 461, 463, 5, 71, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 472, 1, 0, 0, 0, 464, 467, 5, 19, 0, 0, 465, 468, 3, 68, 34, 0, 466, 468, 5, 71, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 18, 0, 0, 470, 472, 3, 68, 34, 0, 471, 453, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 480, 3, 64, 32, 0, 474, 475, 5, 17, 0, 0, 475, 476, 3, 68, 34, 0, 476, 477, 5, 18, 0, 0, 477, 478, 3, 76, 38, 0, 478, 480, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 67, 1, 0, 0, 0, 481, 482, 5, 68, 0, 0, 482, 69, 1, 0, 0, 0, 483, 484, 5, 69, 0, 0, 484, 71, 1, 0, 0, 0, 485, 486, 7, 2, 0, 0, 486, 73, 1, 0, 0, 0, 487, 488, 7, 3, 0, 0, 488, 75, 1, 0, 0, 0, 489, 490, 7, 4, 0, 0, 490, 77, 1, 0, 0, 0, 50, 81, 87, 96, 98, 108, 122, 128, 140, 154, 162, 171, 174, 180, 183, 188, 190, 196, 219, 235, 247, 254, 259, 267, 270, 276, 288, 307, 312, 317, 332, 346, 348, 360, 362, 374, 376, 394, 396, 408, 410, 421, 432, 441, 447, 449, 457, 462, 467, 471, 479]