token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'include'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
INCLUDE
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
LibraryIdent
String
FloatNumeral
IntNumeral
BlockComment
LineComment
Newline

rule names:
document
include
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
arrayContent
arrayIndex
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
tclib
assignmentOperator
pinVoltage
pinStatus
numeral


atn:
[4, 1, 75, 527, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 4, 0, 105, 8, 0, 11, 0, 12, 0, 106, 3, 0, 109, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 323, 8, 21, 10, 21, 12, 21, 326, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 384, 8, 24, 10, 24, 12, 24, 387, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 398, 8, 25, 10, 25, 12, 25, 401, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 412, 8, 26, 10, 26, 12, 26, 415, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 432, 8, 27, 10, 27, 12, 27, 435, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 457, 8, 29, 10, 29, 12, 29, 460, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 485, 8, 31, 3, 31, 487, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 496, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 505, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 513, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 9, 14, 18, 48, 50, 52, 54, 56, 58, 60, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 7, 13, 1, 0, 43, 48, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 71, 72, 567, 0, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 522, 1, 0, 0, 0, 80, 524, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 3, 8, 4, 0, 96, 109, 1, 0, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 85, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 111, 5, 28, 0, 0, 111, 112, 3, 72, 36, 0, 112, 113, 5, 36, 0, 0, 113, 3, 1, 0, 0, 0, 114, 119, 3, 10, 5, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 36, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 3, 24, 12, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 3, 24, 12, 0, 125, 9, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 3, 70, 35, 0, 128, 132, 5, 30, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 5, 31, 0, 0, 136, 139, 3, 24, 12, 0, 137, 139, 5, 36, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 6, 7, -1, 0, 143, 144, 3, 16, 8, 0, 144, 150, 1, 0, 0, 0, 145, 146, 10, 1, 0, 0, 146, 147, 5, 38, 0, 0, 147, 149, 3, 16, 8, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 12, 6, 0, 154, 157, 3, 70, 35, 0, 155, 156, 5, 34, 0, 0, 156, 158, 5, 35, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 6, 9, -1, 0, 160, 161, 3, 20, 10, 0, 161, 167, 1, 0, 0, 0, 162, 163, 10, 1, 0, 0, 163, 164, 5, 38, 0, 0, 164, 166, 3, 20, 10, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 70, 35, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 35, 0, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 182, 3, 36, 18, 0, 178, 182, 3, 80, 40, 0, 179, 182, 5, 70, 0, 0, 180, 182, 5, 1, 0, 0, 181, 170, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 3, 12, 6, 0, 184, 189, 3, 70, 35, 0, 185, 186, 5, 34, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 5, 35, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 196, 1, 0, 0, 0, 191, 194, 5, 43, 0, 0, 192, 195, 3, 64, 32, 0, 193, 195, 3, 36, 18, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 202, 5, 32, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 25, 1, 0, 0, 0, 207, 226, 3, 28, 14, 0, 208, 226, 3, 30, 15, 0, 209, 226, 3, 32, 16, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 36, 0, 0, 212, 226, 1, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 36, 0, 0, 215, 226, 1, 0, 0, 0, 216, 217, 3, 68, 34, 0, 217, 218, 5, 36, 0, 0, 218, 226, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 36, 0, 0, 221, 226, 1, 0, 0, 0, 222, 223, 3, 64, 32, 0, 223, 224, 5, 36, 0, 0, 224, 226, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 5, 30, 0, 0, 229, 230, 3, 64, 32, 0, 230, 231, 5, 31, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 22, 0, 0, 233, 234, 3, 24, 12, 0, 234, 242, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 30, 0, 0, 237, 238, 3, 64, 32, 0, 238, 239, 5, 31, 0, 0, 239, 240, 3, 24, 12, 0, 240, 242, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 245, 5, 30, 0, 0, 245, 246, 3, 64, 32, 0, 246, 247, 5, 31, 0, 0, 247, 248, 3, 24, 12, 0, 248, 266, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 253, 5, 30, 0, 0, 251, 254, 3, 64, 32, 0, 252, 254, 3, 22, 11, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 257, 3, 64, 32, 0, 257, 260, 5, 36, 0, 0, 258, 261, 3, 64, 32, 0, 259, 261, 3, 34, 17, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 3, 24, 12, 0, 264, 266, 1, 0, 0, 0, 265, 243, 1, 0, 0, 0, 265, 249, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 25, 0, 0, 268, 277, 5, 36, 0, 0, 269, 270, 5, 26, 0, 0, 270, 277, 5, 36, 0, 0, 271, 273, 5, 27, 0, 0, 272, 274, 3, 64, 32, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 36, 0, 0, 276, 267, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 283, 3, 70, 35, 0, 279, 280, 5, 34, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 5, 35, 0, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 74, 37, 0, 286, 287, 3, 64, 32, 0, 287, 35, 1, 0, 0, 0, 288, 289, 3, 70, 35, 0, 289, 293, 5, 30, 0, 0, 290, 292, 3, 18, 9, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 31, 0, 0, 297, 37, 1, 0, 0, 0, 298, 302, 3, 80, 40, 0, 299, 302, 5, 70, 0, 0, 300, 302, 3, 70, 35, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 306, 5, 72, 0, 0, 304, 306, 3, 70, 35, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 335, 3, 80, 40, 0, 308, 335, 5, 1, 0, 0, 309, 335, 5, 70, 0, 0, 310, 315, 3, 70, 35, 0, 311, 312, 5, 34, 0, 0, 312, 313, 3, 40, 20, 0, 313, 314, 5, 35, 0, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 335, 1, 0, 0, 0, 317, 335, 3, 36, 18, 0, 318, 324, 5, 32, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 5, 38, 0, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 33, 0, 0, 329, 335, 1, 0, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 3, 64, 32, 0, 332, 333, 5, 31, 0, 0, 333, 335, 1, 0, 0, 0, 334, 307, 1, 0, 0, 0, 334, 308, 1, 0, 0, 0, 334, 309, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 318, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 355, 3, 42, 21, 0, 337, 347, 5, 53, 0, 0, 338, 348, 3, 80, 40, 0, 339, 344, 3, 70, 35, 0, 340, 341, 5, 34, 0, 0, 341, 342, 3, 40, 20, 0, 342, 343, 5, 35, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 36, 18, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 355, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 351, 5, 30, 0, 0, 351, 352, 3, 64, 32, 0, 352, 353, 5, 31, 0, 0, 353, 355, 1, 0, 0, 0, 354, 336, 1, 0, 0, 0, 354, 337, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 370, 3, 44, 22, 0, 357, 358, 3, 70, 35, 0, 358, 359, 5, 66, 0, 0, 359, 370, 1, 0, 0, 0, 360, 361, 3, 70, 35, 0, 361, 362, 5, 67, 0, 0, 362, 370, 1, 0, 0, 0, 363, 364, 5, 66, 0, 0, 364, 370, 3, 70, 35, 0, 365, 366, 5, 67, 0, 0, 366, 370, 3, 70, 35, 0, 367, 368, 5, 63, 0, 0, 368, 370, 3, 44, 22, 0, 369, 356, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 6, 24, -1, 0, 372, 373, 3, 46, 23, 0, 373, 385, 1, 0, 0, 0, 374, 375, 10, 3, 0, 0, 375, 376, 5, 50, 0, 0, 376, 384, 3, 42, 21, 0, 377, 378, 10, 2, 0, 0, 378, 379, 5, 51, 0, 0, 379, 384, 3, 42, 21, 0, 380, 381, 10, 1, 0, 0, 381, 382, 5, 54, 0, 0, 382, 384, 3, 42, 21, 0, 383, 374, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 49, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 25, -1, 0, 389, 390, 3, 48, 24, 0, 390, 399, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 5, 52, 0, 0, 393, 398, 3, 48, 24, 0, 394, 395, 10, 1, 0, 0, 395, 396, 5, 53, 0, 0, 396, 398, 3, 48, 24, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 51, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 6, 26, -1, 0, 403, 404, 3, 50, 25, 0, 404, 413, 1, 0, 0, 0, 405, 406, 10, 2, 0, 0, 406, 407, 5, 64, 0, 0, 407, 412, 3, 50, 25, 0, 408, 409, 10, 1, 0, 0, 409, 410, 5, 65, 0, 0, 410, 412, 3, 50, 25, 0, 411, 405, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 53, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 6, 27, -1, 0, 417, 418, 3, 52, 26, 0, 418, 433, 1, 0, 0, 0, 419, 420, 10, 4, 0, 0, 420, 421, 5, 60, 0, 0, 421, 432, 3, 52, 26, 0, 422, 423, 10, 3, 0, 0, 423, 424, 5, 59, 0, 0, 424, 432, 3, 52, 26, 0, 425, 426, 10, 2, 0, 0, 426, 427, 5, 62, 0, 0, 427, 432, 3, 52, 26, 0, 428, 429, 10, 1, 0, 0, 429, 430, 5, 61, 0, 0, 430, 432, 3, 52, 26, 0, 431, 419, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 55, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 6, 28, -1, 0, 437, 438, 3, 54, 27, 0, 438, 447, 1, 0, 0, 0, 439, 440, 10, 2, 0, 0, 440, 441, 5, 57, 0, 0, 441, 446, 3, 54, 27, 0, 442, 443, 10, 1, 0, 0, 443, 444, 5, 58, 0, 0, 444, 446, 3, 54, 27, 0, 445, 439, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 6, 29, -1, 0, 451, 452, 3, 56, 28, 0, 452, 458, 1, 0, 0, 0, 453, 454, 10, 1, 0, 0, 454, 455, 5, 55, 0, 0, 455, 457, 3, 56, 28, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 59, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 6, 30, -1, 0, 462, 463, 3, 58, 29, 0, 463, 469, 1, 0, 0, 0, 464, 465, 10, 1, 0, 0, 465, 466, 5, 56, 0, 0, 466, 468, 3, 58, 29, 0, 467, 464, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 61, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 487, 3, 60, 30, 0, 473, 474, 3, 60, 30, 0, 474, 478, 5, 29, 0, 0, 475, 479, 3, 64, 32, 0, 476, 479, 3, 36, 18, 0, 477, 479, 3, 34, 17, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 5, 39, 0, 0, 481, 485, 3, 64, 32, 0, 482, 485, 3, 36, 18, 0, 483, 485, 3, 34, 17, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 472, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 487, 63, 1, 0, 0, 0, 488, 489, 3, 62, 31, 0, 489, 65, 1, 0, 0, 0, 490, 495, 5, 20, 0, 0, 491, 496, 3, 76, 38, 0, 492, 496, 5, 1, 0, 0, 493, 496, 3, 70, 35, 0, 494, 496, 5, 72, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 18, 0, 0, 498, 505, 3, 70, 35, 0, 499, 500, 5, 19, 0, 0, 500, 501, 3, 70, 35, 0, 501, 502, 5, 18, 0, 0, 502, 503, 3, 70, 35, 0, 503, 505, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 505, 67, 1, 0, 0, 0, 506, 513, 3, 66, 33, 0, 507, 508, 5, 17, 0, 0, 508, 509, 3, 70, 35, 0, 509, 510, 5, 18, 0, 0, 510, 511, 3, 78, 39, 0, 511, 513, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 513, 69, 1, 0, 0, 0, 514, 515, 5, 68, 0, 0, 515, 71, 1, 0, 0, 0, 516, 517, 5, 69, 0, 0, 517, 73, 1, 0, 0, 0, 518, 519, 7, 1, 0, 0, 519, 75, 1, 0, 0, 0, 520, 521, 7, 2, 0, 0, 521, 77, 1, 0, 0, 0, 522, 523, 7, 3, 0, 0, 523, 79, 1, 0, 0, 0, 524, 525, 7, 4, 0, 0, 525, 81, 1, 0, 0, 0, 53, 85, 91, 100, 106, 108, 118, 132, 138, 150, 157, 167, 175, 181, 189, 194, 196, 202, 225, 241, 253, 260, 265, 273, 276, 283, 293, 301, 305, 315, 324, 334, 344, 347, 354, 369, 383, 385, 397, 399, 411, 413, 431, 433, 445, 447, 458, 469, 478, 484, 486, 495, 504, 512]