token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'include'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
INCLUDE
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
LibraryIdent
String
Numeral
IntNumeral
BlockComment
LineComment
Newline

rule names:
document
include
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
arrayContent
arrayIndex
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
tclib
assignmentOperator
pinVoltage
pinStatus


atn:
[4, 1, 75, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 3, 0, 103, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 362, 8, 25, 10, 25, 12, 25, 365, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 390, 8, 27, 10, 27, 12, 27, 393, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 424, 8, 29, 10, 29, 12, 29, 427, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 435, 8, 30, 10, 30, 12, 30, 438, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 446, 8, 31, 10, 31, 12, 31, 449, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 3, 32, 465, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 479, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 34, 1, 34, 3, 34, 488, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 496, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 9, 14, 18, 50, 52, 54, 56, 58, 60, 62, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 7, 13, 1, 0, 43, 48, 1, 0, 3, 4, 1, 0, 5, 6, 544, 0, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 505, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 3, 8, 4, 0, 96, 103, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 3, 74, 37, 0, 106, 107, 5, 36, 0, 0, 107, 3, 1, 0, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 36, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 3, 26, 13, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 26, 13, 0, 119, 9, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 3, 72, 36, 0, 122, 126, 5, 30, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 5, 31, 0, 0, 130, 133, 3, 26, 13, 0, 131, 133, 5, 36, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 6, 7, -1, 0, 137, 138, 3, 16, 8, 0, 138, 144, 1, 0, 0, 0, 139, 140, 10, 1, 0, 0, 140, 141, 5, 38, 0, 0, 141, 143, 3, 16, 8, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 3, 72, 36, 0, 149, 17, 1, 0, 0, 0, 150, 151, 6, 9, -1, 0, 151, 152, 3, 20, 10, 0, 152, 158, 1, 0, 0, 0, 153, 154, 10, 1, 0, 0, 154, 155, 5, 38, 0, 0, 155, 157, 3, 20, 10, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 167, 3, 72, 36, 0, 162, 167, 3, 38, 19, 0, 163, 167, 5, 71, 0, 0, 164, 167, 5, 70, 0, 0, 165, 167, 5, 1, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 3, 24, 12, 0, 170, 23, 1, 0, 0, 0, 171, 176, 3, 72, 36, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 42, 21, 0, 174, 175, 5, 35, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 191, 1, 0, 0, 0, 178, 183, 3, 72, 36, 0, 179, 180, 5, 34, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 35, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 5, 43, 0, 0, 186, 189, 3, 66, 33, 0, 187, 189, 3, 38, 19, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 196, 5, 32, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 27, 1, 0, 0, 0, 201, 220, 3, 30, 15, 0, 202, 220, 3, 32, 16, 0, 203, 220, 3, 34, 17, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 36, 0, 0, 206, 220, 1, 0, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 36, 0, 0, 209, 220, 1, 0, 0, 0, 210, 211, 3, 70, 35, 0, 211, 212, 5, 36, 0, 0, 212, 220, 1, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 36, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 3, 66, 33, 0, 217, 218, 5, 36, 0, 0, 218, 220, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 66, 33, 0, 224, 225, 5, 31, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 22, 0, 0, 227, 228, 3, 26, 13, 0, 228, 236, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 66, 33, 0, 232, 233, 5, 31, 0, 0, 233, 234, 3, 26, 13, 0, 234, 236, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 66, 33, 0, 240, 241, 5, 31, 0, 0, 241, 242, 3, 26, 13, 0, 242, 260, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 247, 5, 30, 0, 0, 245, 248, 3, 66, 33, 0, 246, 248, 3, 22, 11, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 3, 66, 33, 0, 251, 254, 5, 36, 0, 0, 252, 255, 3, 66, 33, 0, 253, 255, 3, 36, 18, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 26, 13, 0, 258, 260, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 25, 0, 0, 262, 271, 5, 36, 0, 0, 263, 264, 5, 26, 0, 0, 264, 271, 5, 36, 0, 0, 265, 267, 5, 27, 0, 0, 266, 268, 3, 66, 33, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 36, 0, 0, 270, 261, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 277, 3, 72, 36, 0, 273, 274, 5, 34, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 35, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 76, 38, 0, 280, 281, 3, 66, 33, 0, 281, 37, 1, 0, 0, 0, 282, 283, 3, 72, 36, 0, 283, 287, 5, 30, 0, 0, 284, 286, 3, 18, 9, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 39, 1, 0, 0, 0, 292, 296, 5, 71, 0, 0, 293, 296, 5, 70, 0, 0, 294, 296, 3, 72, 36, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 300, 5, 72, 0, 0, 298, 300, 3, 72, 36, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 323, 5, 71, 0, 0, 302, 323, 5, 1, 0, 0, 303, 323, 5, 70, 0, 0, 304, 323, 3, 72, 36, 0, 305, 323, 3, 38, 19, 0, 306, 312, 5, 32, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 5, 38, 0, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 40, 20, 0, 316, 317, 5, 33, 0, 0, 317, 323, 1, 0, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 66, 33, 0, 320, 321, 5, 31, 0, 0, 321, 323, 1, 0, 0, 0, 322, 301, 1, 0, 0, 0, 322, 302, 1, 0, 0, 0, 322, 303, 1, 0, 0, 0, 322, 304, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 333, 3, 44, 22, 0, 325, 326, 5, 53, 0, 0, 326, 333, 5, 71, 0, 0, 327, 328, 5, 53, 0, 0, 328, 329, 5, 30, 0, 0, 329, 330, 3, 66, 33, 0, 330, 331, 5, 31, 0, 0, 331, 333, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 348, 3, 46, 23, 0, 335, 336, 3, 72, 36, 0, 336, 337, 5, 66, 0, 0, 337, 348, 1, 0, 0, 0, 338, 339, 3, 72, 36, 0, 339, 340, 5, 67, 0, 0, 340, 348, 1, 0, 0, 0, 341, 342, 5, 66, 0, 0, 342, 348, 3, 72, 36, 0, 343, 344, 5, 67, 0, 0, 344, 348, 3, 72, 36, 0, 345, 346, 5, 63, 0, 0, 346, 348, 3, 46, 23, 0, 347, 334, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 6, 25, -1, 0, 350, 351, 3, 48, 24, 0, 351, 363, 1, 0, 0, 0, 352, 353, 10, 3, 0, 0, 353, 354, 5, 50, 0, 0, 354, 362, 3, 44, 22, 0, 355, 356, 10, 2, 0, 0, 356, 357, 5, 51, 0, 0, 357, 362, 3, 44, 22, 0, 358, 359, 10, 1, 0, 0, 359, 360, 5, 54, 0, 0, 360, 362, 3, 44, 22, 0, 361, 352, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 26, -1, 0, 367, 368, 3, 50, 25, 0, 368, 377, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 5, 52, 0, 0, 371, 376, 3, 50, 25, 0, 372, 373, 10, 1, 0, 0, 373, 374, 5, 53, 0, 0, 374, 376, 3, 50, 25, 0, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 27, -1, 0, 381, 382, 3, 52, 26, 0, 382, 391, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 5, 64, 0, 0, 385, 390, 3, 52, 26, 0, 386, 387, 10, 1, 0, 0, 387, 388, 5, 65, 0, 0, 388, 390, 3, 52, 26, 0, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 55, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 6, 28, -1, 0, 395, 396, 3, 54, 27, 0, 396, 411, 1, 0, 0, 0, 397, 398, 10, 4, 0, 0, 398, 399, 5, 60, 0, 0, 399, 410, 3, 54, 27, 0, 400, 401, 10, 3, 0, 0, 401, 402, 5, 59, 0, 0, 402, 410, 3, 54, 27, 0, 403, 404, 10, 2, 0, 0, 404, 405, 5, 62, 0, 0, 405, 410, 3, 54, 27, 0, 406, 407, 10, 1, 0, 0, 407, 408, 5, 61, 0, 0, 408, 410, 3, 54, 27, 0, 409, 397, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 57, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 6, 29, -1, 0, 415, 416, 3, 56, 28, 0, 416, 425, 1, 0, 0, 0, 417, 418, 10, 2, 0, 0, 418, 419, 5, 57, 0, 0, 419, 424, 3, 56, 28, 0, 420, 421, 10, 1, 0, 0, 421, 422, 5, 58, 0, 0, 422, 424, 3, 56, 28, 0, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 59, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 30, -1, 0, 429, 430, 3, 58, 29, 0, 430, 436, 1, 0, 0, 0, 431, 432, 10, 1, 0, 0, 432, 433, 5, 55, 0, 0, 433, 435, 3, 58, 29, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 61, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 31, -1, 0, 440, 441, 3, 60, 30, 0, 441, 447, 1, 0, 0, 0, 442, 443, 10, 1, 0, 0, 443, 444, 5, 56, 0, 0, 444, 446, 3, 60, 30, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 63, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 465, 3, 62, 31, 0, 451, 452, 3, 62, 31, 0, 452, 456, 5, 29, 0, 0, 453, 457, 3, 66, 33, 0, 454, 457, 3, 38, 19, 0, 455, 457, 3, 36, 18, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 5, 39, 0, 0, 459, 463, 3, 66, 33, 0, 460, 463, 3, 38, 19, 0, 461, 463, 3, 36, 18, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 451, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 467, 3, 64, 32, 0, 467, 67, 1, 0, 0, 0, 468, 473, 5, 20, 0, 0, 469, 474, 3, 78, 39, 0, 470, 474, 5, 1, 0, 0, 471, 474, 3, 72, 36, 0, 472, 474, 5, 71, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 5, 18, 0, 0, 476, 479, 3, 72, 36, 0, 477, 479, 5, 71, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 488, 1, 0, 0, 0, 480, 483, 5, 19, 0, 0, 481, 484, 3, 72, 36, 0, 482, 484, 5, 71, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 18, 0, 0, 486, 488, 3, 72, 36, 0, 487, 468, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 488, 69, 1, 0, 0, 0, 489, 496, 3, 68, 34, 0, 490, 491, 5, 17, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 5, 18, 0, 0, 493, 494, 3, 80, 40, 0, 494, 496, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 71, 1, 0, 0, 0, 497, 498, 5, 68, 0, 0, 498, 73, 1, 0, 0, 0, 499, 500, 5, 69, 0, 0, 500, 75, 1, 0, 0, 0, 501, 502, 7, 1, 0, 0, 502, 77, 1, 0, 0, 0, 503, 504, 7, 2, 0, 0, 504, 79, 1, 0, 0, 0, 505, 506, 7, 3, 0, 0, 506, 81, 1, 0, 0, 0, 50, 85, 91, 100, 102, 112, 126, 132, 144, 158, 166, 176, 183, 188, 190, 196, 219, 235, 247, 254, 259, 267, 270, 277, 287, 295, 299, 312, 322, 332, 347, 361, 363, 375, 377, 389, 391, 409, 411, 423, 425, 436, 447, 456, 462, 464, 473, 478, 483, 487, 495]