token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'include'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
INCLUDE
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
LibraryIdent
String
FloatNumeral
IntNumeral
BlockComment
LineComment
Newline

rule names:
document
include
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
arrayContent
arrayIndex
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
tclib
assignmentOperator
pinVoltage
pinStatus
numeral


atn:
[4, 1, 75, 526, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 3, 0, 103, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 378, 8, 24, 10, 24, 12, 24, 381, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 406, 8, 26, 10, 26, 12, 26, 409, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 426, 8, 27, 10, 27, 12, 27, 429, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 440, 8, 28, 10, 28, 12, 28, 443, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 451, 8, 29, 10, 29, 12, 29, 454, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 462, 8, 30, 10, 30, 12, 30, 465, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 3, 31, 481, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 495, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 9, 14, 18, 48, 50, 52, 54, 56, 58, 60, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 7, 13, 1, 0, 43, 48, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 71, 72, 567, 0, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 521, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 3, 8, 4, 0, 96, 103, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 3, 72, 36, 0, 106, 107, 5, 36, 0, 0, 107, 3, 1, 0, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 36, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 3, 24, 12, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 24, 12, 0, 119, 9, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 3, 70, 35, 0, 122, 126, 5, 30, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 5, 31, 0, 0, 130, 133, 3, 24, 12, 0, 131, 133, 5, 36, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 6, 7, -1, 0, 137, 138, 3, 16, 8, 0, 138, 144, 1, 0, 0, 0, 139, 140, 10, 1, 0, 0, 140, 141, 5, 38, 0, 0, 141, 143, 3, 16, 8, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 151, 3, 70, 35, 0, 149, 150, 5, 34, 0, 0, 150, 152, 5, 35, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 6, 9, -1, 0, 154, 155, 3, 20, 10, 0, 155, 161, 1, 0, 0, 0, 156, 157, 10, 1, 0, 0, 157, 158, 5, 38, 0, 0, 158, 160, 3, 20, 10, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 70, 35, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 5, 35, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 176, 3, 36, 18, 0, 172, 176, 3, 80, 40, 0, 173, 176, 5, 70, 0, 0, 174, 176, 5, 1, 0, 0, 175, 164, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 12, 6, 0, 178, 183, 3, 70, 35, 0, 179, 180, 5, 34, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 35, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 190, 1, 0, 0, 0, 185, 188, 5, 43, 0, 0, 186, 189, 3, 64, 32, 0, 187, 189, 3, 36, 18, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 196, 5, 32, 0, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 25, 1, 0, 0, 0, 201, 220, 3, 28, 14, 0, 202, 220, 3, 30, 15, 0, 203, 220, 3, 32, 16, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 36, 0, 0, 206, 220, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 36, 0, 0, 209, 220, 1, 0, 0, 0, 210, 211, 3, 68, 34, 0, 211, 212, 5, 36, 0, 0, 212, 220, 1, 0, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 5, 36, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 3, 64, 32, 0, 217, 218, 5, 36, 0, 0, 218, 220, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 64, 32, 0, 224, 225, 5, 31, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 5, 22, 0, 0, 227, 228, 3, 24, 12, 0, 228, 236, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 64, 32, 0, 232, 233, 5, 31, 0, 0, 233, 234, 3, 24, 12, 0, 234, 236, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 64, 32, 0, 240, 241, 5, 31, 0, 0, 241, 242, 3, 24, 12, 0, 242, 260, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 247, 5, 30, 0, 0, 245, 248, 3, 64, 32, 0, 246, 248, 3, 22, 11, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 3, 64, 32, 0, 251, 254, 5, 36, 0, 0, 252, 255, 3, 64, 32, 0, 253, 255, 3, 34, 17, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 24, 12, 0, 258, 260, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 25, 0, 0, 262, 271, 5, 36, 0, 0, 263, 264, 5, 26, 0, 0, 264, 271, 5, 36, 0, 0, 265, 267, 5, 27, 0, 0, 266, 268, 3, 64, 32, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 36, 0, 0, 270, 261, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 277, 3, 70, 35, 0, 273, 274, 5, 34, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 5, 35, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 74, 37, 0, 280, 281, 3, 64, 32, 0, 281, 35, 1, 0, 0, 0, 282, 283, 3, 70, 35, 0, 283, 287, 5, 30, 0, 0, 284, 286, 3, 18, 9, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 31, 0, 0, 291, 37, 1, 0, 0, 0, 292, 296, 3, 80, 40, 0, 293, 296, 5, 70, 0, 0, 294, 296, 3, 70, 35, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 300, 5, 72, 0, 0, 298, 300, 3, 70, 35, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 329, 3, 80, 40, 0, 302, 329, 5, 1, 0, 0, 303, 329, 5, 70, 0, 0, 304, 309, 3, 70, 35, 0, 305, 306, 5, 34, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 35, 0, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 329, 1, 0, 0, 0, 311, 329, 3, 36, 18, 0, 312, 318, 5, 32, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 5, 38, 0, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 5, 33, 0, 0, 323, 329, 1, 0, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 64, 32, 0, 326, 327, 5, 31, 0, 0, 327, 329, 1, 0, 0, 0, 328, 301, 1, 0, 0, 0, 328, 302, 1, 0, 0, 0, 328, 303, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 311, 1, 0, 0, 0, 328, 312, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 349, 3, 42, 21, 0, 331, 341, 5, 53, 0, 0, 332, 342, 3, 80, 40, 0, 333, 338, 3, 70, 35, 0, 334, 335, 5, 34, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 5, 35, 0, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 36, 18, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 349, 1, 0, 0, 0, 343, 344, 5, 53, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 3, 64, 32, 0, 346, 347, 5, 31, 0, 0, 347, 349, 1, 0, 0, 0, 348, 330, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 364, 3, 44, 22, 0, 351, 352, 3, 70, 35, 0, 352, 353, 5, 66, 0, 0, 353, 364, 1, 0, 0, 0, 354, 355, 3, 70, 35, 0, 355, 356, 5, 67, 0, 0, 356, 364, 1, 0, 0, 0, 357, 358, 5, 66, 0, 0, 358, 364, 3, 70, 35, 0, 359, 360, 5, 67, 0, 0, 360, 364, 3, 70, 35, 0, 361, 362, 5, 63, 0, 0, 362, 364, 3, 44, 22, 0, 363, 350, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 6, 24, -1, 0, 366, 367, 3, 46, 23, 0, 367, 379, 1, 0, 0, 0, 368, 369, 10, 3, 0, 0, 369, 370, 5, 50, 0, 0, 370, 378, 3, 42, 21, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 51, 0, 0, 373, 378, 3, 42, 21, 0, 374, 375, 10, 1, 0, 0, 375, 376, 5, 54, 0, 0, 376, 378, 3, 42, 21, 0, 377, 368, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 6, 25, -1, 0, 383, 384, 3, 48, 24, 0, 384, 393, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 5, 52, 0, 0, 387, 392, 3, 48, 24, 0, 388, 389, 10, 1, 0, 0, 389, 390, 5, 53, 0, 0, 390, 392, 3, 48, 24, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 26, -1, 0, 397, 398, 3, 50, 25, 0, 398, 407, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 5, 64, 0, 0, 401, 406, 3, 50, 25, 0, 402, 403, 10, 1, 0, 0, 403, 404, 5, 65, 0, 0, 404, 406, 3, 50, 25, 0, 405, 399, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 27, -1, 0, 411, 412, 3, 52, 26, 0, 412, 427, 1, 0, 0, 0, 413, 414, 10, 4, 0, 0, 414, 415, 5, 60, 0, 0, 415, 426, 3, 52, 26, 0, 416, 417, 10, 3, 0, 0, 417, 418, 5, 59, 0, 0, 418, 426, 3, 52, 26, 0, 419, 420, 10, 2, 0, 0, 420, 421, 5, 62, 0, 0, 421, 426, 3, 52, 26, 0, 422, 423, 10, 1, 0, 0, 423, 424, 5, 61, 0, 0, 424, 426, 3, 52, 26, 0, 425, 413, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 55, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 28, -1, 0, 431, 432, 3, 54, 27, 0, 432, 441, 1, 0, 0, 0, 433, 434, 10, 2, 0, 0, 434, 435, 5, 57, 0, 0, 435, 440, 3, 54, 27, 0, 436, 437, 10, 1, 0, 0, 437, 438, 5, 58, 0, 0, 438, 440, 3, 54, 27, 0, 439, 433, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 29, -1, 0, 445, 446, 3, 56, 28, 0, 446, 452, 1, 0, 0, 0, 447, 448, 10, 1, 0, 0, 448, 449, 5, 55, 0, 0, 449, 451, 3, 56, 28, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 6, 30, -1, 0, 456, 457, 3, 58, 29, 0, 457, 463, 1, 0, 0, 0, 458, 459, 10, 1, 0, 0, 459, 460, 5, 56, 0, 0, 460, 462, 3, 58, 29, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 481, 3, 60, 30, 0, 467, 468, 3, 60, 30, 0, 468, 472, 5, 29, 0, 0, 469, 473, 3, 64, 32, 0, 470, 473, 3, 36, 18, 0, 471, 473, 3, 34, 17, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 5, 39, 0, 0, 475, 479, 3, 64, 32, 0, 476, 479, 3, 36, 18, 0, 477, 479, 3, 34, 17, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 466, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 3, 62, 31, 0, 483, 65, 1, 0, 0, 0, 484, 489, 5, 20, 0, 0, 485, 490, 3, 76, 38, 0, 486, 490, 5, 1, 0, 0, 487, 490, 3, 70, 35, 0, 488, 490, 5, 72, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 5, 18, 0, 0, 492, 495, 3, 70, 35, 0, 493, 495, 5, 72, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 504, 1, 0, 0, 0, 496, 499, 5, 19, 0, 0, 497, 500, 3, 70, 35, 0, 498, 500, 5, 72, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 18, 0, 0, 502, 504, 3, 70, 35, 0, 503, 484, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 512, 3, 66, 33, 0, 506, 507, 5, 17, 0, 0, 507, 508, 3, 70, 35, 0, 508, 509, 5, 18, 0, 0, 509, 510, 3, 78, 39, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 5, 68, 0, 0, 514, 71, 1, 0, 0, 0, 515, 516, 5, 69, 0, 0, 516, 73, 1, 0, 0, 0, 517, 518, 7, 1, 0, 0, 518, 75, 1, 0, 0, 0, 519, 520, 7, 2, 0, 0, 520, 77, 1, 0, 0, 0, 521, 522, 7, 3, 0, 0, 522, 79, 1, 0, 0, 0, 523, 524, 7, 4, 0, 0, 524, 81, 1, 0, 0, 0, 54, 85, 91, 100, 102, 112, 126, 132, 144, 151, 161, 169, 175, 183, 188, 190, 196, 219, 235, 247, 254, 259, 267, 270, 277, 287, 295, 299, 309, 318, 328, 338, 341, 348, 363, 377, 379, 391, 393, 405, 407, 425, 427, 439, 441, 452, 463, 472, 478, 480, 489, 494, 499, 503, 511]