token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'include'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
INCLUDE
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
LibraryIdent
String
FloatNumeral
IntNumeral
BlockComment
LineComment
Newline

rule names:
document
include
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
arrayContent
arrayIndex
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
tclib
assignmentOperator
pinVoltage
pinStatus
numeral


atn:
[4, 1, 75, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 3, 0, 105, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 364, 8, 25, 10, 25, 12, 25, 367, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 392, 8, 27, 10, 27, 12, 27, 395, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 412, 8, 28, 10, 28, 12, 28, 415, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 426, 8, 29, 10, 29, 12, 29, 429, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 437, 8, 30, 10, 30, 12, 30, 440, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 448, 8, 31, 10, 31, 12, 31, 451, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 459, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 3, 32, 467, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 481, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 486, 8, 34, 1, 34, 1, 34, 3, 34, 490, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 498, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 9, 14, 18, 50, 52, 54, 56, 58, 60, 62, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 5, 1, 0, 7, 13, 1, 0, 43, 48, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 71, 72, 547, 0, 104, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 507, 1, 0, 0, 0, 82, 509, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 3, 8, 4, 0, 98, 105, 1, 0, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 1, 1, 0, 0, 0, 106, 107, 5, 28, 0, 0, 107, 108, 3, 74, 37, 0, 108, 109, 5, 36, 0, 0, 109, 3, 1, 0, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 36, 0, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 3, 26, 13, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 3, 26, 13, 0, 121, 9, 1, 0, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 3, 72, 36, 0, 124, 128, 5, 30, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 5, 31, 0, 0, 132, 135, 3, 26, 13, 0, 133, 135, 5, 36, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 6, 7, -1, 0, 139, 140, 3, 16, 8, 0, 140, 146, 1, 0, 0, 0, 141, 142, 10, 1, 0, 0, 142, 143, 5, 38, 0, 0, 143, 145, 3, 16, 8, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 3, 72, 36, 0, 151, 17, 1, 0, 0, 0, 152, 153, 6, 9, -1, 0, 153, 154, 3, 20, 10, 0, 154, 160, 1, 0, 0, 0, 155, 156, 10, 1, 0, 0, 156, 157, 5, 38, 0, 0, 157, 159, 3, 20, 10, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 169, 3, 72, 36, 0, 164, 169, 3, 38, 19, 0, 165, 169, 3, 82, 41, 0, 166, 169, 5, 70, 0, 0, 167, 169, 5, 1, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 3, 12, 6, 0, 171, 172, 3, 24, 12, 0, 172, 23, 1, 0, 0, 0, 173, 178, 3, 72, 36, 0, 174, 175, 5, 34, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 5, 35, 0, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 193, 1, 0, 0, 0, 180, 185, 3, 72, 36, 0, 181, 182, 5, 34, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 35, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 5, 43, 0, 0, 188, 191, 3, 66, 33, 0, 189, 191, 3, 38, 19, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 173, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 198, 5, 32, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 27, 1, 0, 0, 0, 203, 222, 3, 30, 15, 0, 204, 222, 3, 32, 16, 0, 205, 222, 3, 34, 17, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 36, 0, 0, 208, 222, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 36, 0, 0, 211, 222, 1, 0, 0, 0, 212, 213, 3, 70, 35, 0, 213, 214, 5, 36, 0, 0, 214, 222, 1, 0, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 5, 36, 0, 0, 217, 222, 1, 0, 0, 0, 218, 219, 3, 66, 33, 0, 219, 220, 5, 36, 0, 0, 220, 222, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 5, 30, 0, 0, 225, 226, 3, 66, 33, 0, 226, 227, 5, 31, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 26, 13, 0, 230, 238, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 30, 0, 0, 233, 234, 3, 66, 33, 0, 234, 235, 5, 31, 0, 0, 235, 236, 3, 26, 13, 0, 236, 238, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 66, 33, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 26, 13, 0, 244, 262, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 249, 5, 30, 0, 0, 247, 250, 3, 66, 33, 0, 248, 250, 3, 22, 11, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 36, 0, 0, 252, 253, 3, 66, 33, 0, 253, 256, 5, 36, 0, 0, 254, 257, 3, 66, 33, 0, 255, 257, 3, 36, 18, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 3, 26, 13, 0, 260, 262, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 273, 5, 36, 0, 0, 265, 266, 5, 26, 0, 0, 266, 273, 5, 36, 0, 0, 267, 269, 5, 27, 0, 0, 268, 270, 3, 66, 33, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 36, 0, 0, 272, 263, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 279, 3, 72, 36, 0, 275, 276, 5, 34, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 5, 35, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 76, 38, 0, 282, 283, 3, 66, 33, 0, 283, 37, 1, 0, 0, 0, 284, 285, 3, 72, 36, 0, 285, 289, 5, 30, 0, 0, 286, 288, 3, 18, 9, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 31, 0, 0, 293, 39, 1, 0, 0, 0, 294, 298, 3, 82, 41, 0, 295, 298, 5, 70, 0, 0, 296, 298, 3, 72, 36, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 302, 5, 72, 0, 0, 300, 302, 3, 72, 36, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 325, 3, 82, 41, 0, 304, 325, 5, 1, 0, 0, 305, 325, 5, 70, 0, 0, 306, 325, 3, 72, 36, 0, 307, 325, 3, 38, 19, 0, 308, 314, 5, 32, 0, 0, 309, 310, 3, 40, 20, 0, 310, 311, 5, 38, 0, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 33, 0, 0, 319, 325, 1, 0, 0, 0, 320, 321, 5, 30, 0, 0, 321, 322, 3, 66, 33, 0, 322, 323, 5, 31, 0, 0, 323, 325, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 305, 1, 0, 0, 0, 324, 306, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 335, 3, 44, 22, 0, 327, 328, 5, 53, 0, 0, 328, 335, 3, 82, 41, 0, 329, 330, 5, 53, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 3, 66, 33, 0, 332, 333, 5, 31, 0, 0, 333, 335, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 350, 3, 46, 23, 0, 337, 338, 3, 72, 36, 0, 338, 339, 5, 66, 0, 0, 339, 350, 1, 0, 0, 0, 340, 341, 3, 72, 36, 0, 341, 342, 5, 67, 0, 0, 342, 350, 1, 0, 0, 0, 343, 344, 5, 66, 0, 0, 344, 350, 3, 72, 36, 0, 345, 346, 5, 67, 0, 0, 346, 350, 3, 72, 36, 0, 347, 348, 5, 63, 0, 0, 348, 350, 3, 46, 23, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 352, 6, 25, -1, 0, 352, 353, 3, 48, 24, 0, 353, 365, 1, 0, 0, 0, 354, 355, 10, 3, 0, 0, 355, 356, 5, 50, 0, 0, 356, 364, 3, 44, 22, 0, 357, 358, 10, 2, 0, 0, 358, 359, 5, 51, 0, 0, 359, 364, 3, 44, 22, 0, 360, 361, 10, 1, 0, 0, 361, 362, 5, 54, 0, 0, 362, 364, 3, 44, 22, 0, 363, 354, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 26, -1, 0, 369, 370, 3, 50, 25, 0, 370, 379, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 52, 0, 0, 373, 378, 3, 50, 25, 0, 374, 375, 10, 1, 0, 0, 375, 376, 5, 53, 0, 0, 376, 378, 3, 50, 25, 0, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 53, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 6, 27, -1, 0, 383, 384, 3, 52, 26, 0, 384, 393, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 5, 64, 0, 0, 387, 392, 3, 52, 26, 0, 388, 389, 10, 1, 0, 0, 389, 390, 5, 65, 0, 0, 390, 392, 3, 52, 26, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 28, -1, 0, 397, 398, 3, 54, 27, 0, 398, 413, 1, 0, 0, 0, 399, 400, 10, 4, 0, 0, 400, 401, 5, 60, 0, 0, 401, 412, 3, 54, 27, 0, 402, 403, 10, 3, 0, 0, 403, 404, 5, 59, 0, 0, 404, 412, 3, 54, 27, 0, 405, 406, 10, 2, 0, 0, 406, 407, 5, 62, 0, 0, 407, 412, 3, 54, 27, 0, 408, 409, 10, 1, 0, 0, 409, 410, 5, 61, 0, 0, 410, 412, 3, 54, 27, 0, 411, 399, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 6, 29, -1, 0, 417, 418, 3, 56, 28, 0, 418, 427, 1, 0, 0, 0, 419, 420, 10, 2, 0, 0, 420, 421, 5, 57, 0, 0, 421, 426, 3, 56, 28, 0, 422, 423, 10, 1, 0, 0, 423, 424, 5, 58, 0, 0, 424, 426, 3, 56, 28, 0, 425, 419, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 59, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 30, -1, 0, 431, 432, 3, 58, 29, 0, 432, 438, 1, 0, 0, 0, 433, 434, 10, 1, 0, 0, 434, 435, 5, 55, 0, 0, 435, 437, 3, 58, 29, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 61, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 6, 31, -1, 0, 442, 443, 3, 60, 30, 0, 443, 449, 1, 0, 0, 0, 444, 445, 10, 1, 0, 0, 445, 446, 5, 56, 0, 0, 446, 448, 3, 60, 30, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 63, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 467, 3, 62, 31, 0, 453, 454, 3, 62, 31, 0, 454, 458, 5, 29, 0, 0, 455, 459, 3, 66, 33, 0, 456, 459, 3, 38, 19, 0, 457, 459, 3, 36, 18, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 5, 39, 0, 0, 461, 465, 3, 66, 33, 0, 462, 465, 3, 38, 19, 0, 463, 465, 3, 36, 18, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 452, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 3, 64, 32, 0, 469, 67, 1, 0, 0, 0, 470, 475, 5, 20, 0, 0, 471, 476, 3, 78, 39, 0, 472, 476, 5, 1, 0, 0, 473, 476, 3, 72, 36, 0, 474, 476, 5, 72, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 5, 18, 0, 0, 478, 481, 3, 72, 36, 0, 479, 481, 5, 72, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 490, 1, 0, 0, 0, 482, 485, 5, 19, 0, 0, 483, 486, 3, 72, 36, 0, 484, 486, 5, 72, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 18, 0, 0, 488, 490, 3, 72, 36, 0, 489, 470, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 490, 69, 1, 0, 0, 0, 491, 498, 3, 68, 34, 0, 492, 493, 5, 17, 0, 0, 493, 494, 3, 72, 36, 0, 494, 495, 5, 18, 0, 0, 495, 496, 3, 80, 40, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 71, 1, 0, 0, 0, 499, 500, 5, 68, 0, 0, 500, 73, 1, 0, 0, 0, 501, 502, 5, 69, 0, 0, 502, 75, 1, 0, 0, 0, 503, 504, 7, 1, 0, 0, 504, 77, 1, 0, 0, 0, 505, 506, 7, 2, 0, 0, 506, 79, 1, 0, 0, 0, 507, 508, 7, 3, 0, 0, 508, 81, 1, 0, 0, 0, 509, 510, 7, 4, 0, 0, 510, 83, 1, 0, 0, 0, 50, 87, 93, 102, 104, 114, 128, 134, 146, 160, 168, 178, 185, 190, 192, 198, 221, 237, 249, 256, 261, 269, 272, 279, 289, 297, 301, 314, 324, 334, 349, 363, 365, 377, 379, 391, 393, 411, 413, 425, 427, 438, 449, 458, 464, 466, 475, 480, 485, 489, 497]