token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'include'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
INCLUDE
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
LibraryIdent
String
Numeral
IntNumeral
BlockComment
LineComment
Newline

rule names:
document
include
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
arrayContent
arrayIndex
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
tclib
assignmentOperator
pinVoltage
pinStatus


atn:
[4, 1, 75, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 3, 0, 103, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 355, 8, 25, 10, 25, 12, 25, 358, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 383, 8, 27, 10, 27, 12, 27, 386, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 417, 8, 29, 10, 29, 12, 29, 420, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 428, 8, 30, 10, 30, 12, 30, 431, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 439, 8, 31, 10, 31, 12, 31, 442, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 3, 32, 458, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 467, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 477, 8, 34, 1, 34, 1, 34, 3, 34, 481, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 9, 14, 18, 50, 52, 54, 56, 58, 60, 62, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 7, 13, 1, 0, 43, 48, 1, 0, 3, 4, 1, 0, 5, 6, 535, 0, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 3, 8, 4, 0, 96, 103, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 3, 74, 37, 0, 106, 107, 5, 36, 0, 0, 107, 3, 1, 0, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 36, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 3, 26, 13, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 26, 13, 0, 119, 9, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 3, 72, 36, 0, 122, 126, 5, 30, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 5, 31, 0, 0, 130, 133, 3, 26, 13, 0, 131, 133, 5, 36, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 6, 7, -1, 0, 137, 138, 3, 16, 8, 0, 138, 144, 1, 0, 0, 0, 139, 140, 10, 1, 0, 0, 140, 141, 5, 38, 0, 0, 141, 143, 3, 16, 8, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 3, 72, 36, 0, 149, 17, 1, 0, 0, 0, 150, 151, 6, 9, -1, 0, 151, 152, 3, 20, 10, 0, 152, 158, 1, 0, 0, 0, 153, 154, 10, 1, 0, 0, 154, 155, 5, 38, 0, 0, 155, 157, 3, 20, 10, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 167, 3, 72, 36, 0, 162, 167, 3, 38, 19, 0, 163, 167, 5, 71, 0, 0, 164, 167, 5, 70, 0, 0, 165, 167, 5, 1, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 3, 24, 12, 0, 170, 23, 1, 0, 0, 0, 171, 176, 3, 72, 36, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 42, 21, 0, 174, 175, 5, 35, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 191, 1, 0, 0, 0, 178, 183, 3, 72, 36, 0, 179, 180, 5, 34, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 35, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 5, 43, 0, 0, 186, 189, 3, 66, 33, 0, 187, 189, 3, 38, 19, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 196, 5, 32, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 27, 1, 0, 0, 0, 201, 220, 3, 30, 15, 0, 202, 220, 3, 32, 16, 0, 203, 220, 3, 34, 17, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 36, 0, 0, 206, 220, 1, 0, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 36, 0, 0, 209, 220, 1, 0, 0, 0, 210, 211, 3, 70, 35, 0, 211, 212, 5, 36, 0, 0, 212, 220, 1, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 36, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 3, 66, 33, 0, 217, 218, 5, 36, 0, 0, 218, 220, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 66, 33, 0, 224, 225, 5, 31, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 22, 0, 0, 227, 228, 3, 26, 13, 0, 228, 236, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 66, 33, 0, 232, 233, 5, 31, 0, 0, 233, 234, 3, 26, 13, 0, 234, 236, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 66, 33, 0, 240, 241, 5, 31, 0, 0, 241, 242, 3, 26, 13, 0, 242, 260, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 247, 5, 30, 0, 0, 245, 248, 3, 66, 33, 0, 246, 248, 3, 22, 11, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 3, 66, 33, 0, 251, 254, 5, 36, 0, 0, 252, 255, 3, 66, 33, 0, 253, 255, 3, 36, 18, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 26, 13, 0, 258, 260, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 25, 0, 0, 262, 271, 5, 36, 0, 0, 263, 264, 5, 26, 0, 0, 264, 271, 5, 36, 0, 0, 265, 267, 5, 27, 0, 0, 266, 268, 3, 66, 33, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 36, 0, 0, 270, 261, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 3, 72, 36, 0, 273, 274, 5, 34, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 35, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 76, 38, 0, 278, 279, 3, 66, 33, 0, 279, 37, 1, 0, 0, 0, 280, 281, 3, 72, 36, 0, 281, 285, 5, 30, 0, 0, 282, 284, 3, 18, 9, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 31, 0, 0, 289, 39, 1, 0, 0, 0, 290, 294, 5, 71, 0, 0, 291, 294, 5, 70, 0, 0, 292, 294, 3, 72, 36, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 298, 5, 72, 0, 0, 296, 298, 3, 72, 36, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 321, 5, 71, 0, 0, 300, 321, 5, 1, 0, 0, 301, 321, 5, 70, 0, 0, 302, 321, 3, 72, 36, 0, 303, 321, 3, 38, 19, 0, 304, 310, 5, 32, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 38, 0, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 5, 33, 0, 0, 315, 321, 1, 0, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 3, 66, 33, 0, 318, 319, 5, 31, 0, 0, 319, 321, 1, 0, 0, 0, 320, 299, 1, 0, 0, 0, 320, 300, 1, 0, 0, 0, 320, 301, 1, 0, 0, 0, 320, 302, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 326, 3, 44, 22, 0, 323, 324, 5, 53, 0, 0, 324, 326, 5, 71, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 341, 3, 46, 23, 0, 328, 329, 3, 72, 36, 0, 329, 330, 5, 66, 0, 0, 330, 341, 1, 0, 0, 0, 331, 332, 3, 72, 36, 0, 332, 333, 5, 67, 0, 0, 333, 341, 1, 0, 0, 0, 334, 335, 5, 66, 0, 0, 335, 341, 3, 72, 36, 0, 336, 337, 5, 67, 0, 0, 337, 341, 3, 72, 36, 0, 338, 339, 5, 63, 0, 0, 339, 341, 3, 46, 23, 0, 340, 327, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 6, 25, -1, 0, 343, 344, 3, 48, 24, 0, 344, 356, 1, 0, 0, 0, 345, 346, 10, 3, 0, 0, 346, 347, 5, 50, 0, 0, 347, 355, 3, 44, 22, 0, 348, 349, 10, 2, 0, 0, 349, 350, 5, 51, 0, 0, 350, 355, 3, 44, 22, 0, 351, 352, 10, 1, 0, 0, 352, 353, 5, 54, 0, 0, 353, 355, 3, 44, 22, 0, 354, 345, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 26, -1, 0, 360, 361, 3, 50, 25, 0, 361, 370, 1, 0, 0, 0, 362, 363, 10, 2, 0, 0, 363, 364, 5, 52, 0, 0, 364, 369, 3, 50, 25, 0, 365, 366, 10, 1, 0, 0, 366, 367, 5, 53, 0, 0, 367, 369, 3, 50, 25, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 53, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 27, -1, 0, 374, 375, 3, 52, 26, 0, 375, 384, 1, 0, 0, 0, 376, 377, 10, 2, 0, 0, 377, 378, 5, 64, 0, 0, 378, 383, 3, 52, 26, 0, 379, 380, 10, 1, 0, 0, 380, 381, 5, 65, 0, 0, 381, 383, 3, 52, 26, 0, 382, 376, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 6, 28, -1, 0, 388, 389, 3, 54, 27, 0, 389, 404, 1, 0, 0, 0, 390, 391, 10, 4, 0, 0, 391, 392, 5, 60, 0, 0, 392, 403, 3, 54, 27, 0, 393, 394, 10, 3, 0, 0, 394, 395, 5, 59, 0, 0, 395, 403, 3, 54, 27, 0, 396, 397, 10, 2, 0, 0, 397, 398, 5, 62, 0, 0, 398, 403, 3, 54, 27, 0, 399, 400, 10, 1, 0, 0, 400, 401, 5, 61, 0, 0, 401, 403, 3, 54, 27, 0, 402, 390, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 29, -1, 0, 408, 409, 3, 56, 28, 0, 409, 418, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 5, 57, 0, 0, 412, 417, 3, 56, 28, 0, 413, 414, 10, 1, 0, 0, 414, 415, 5, 58, 0, 0, 415, 417, 3, 56, 28, 0, 416, 410, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 59, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 30, -1, 0, 422, 423, 3, 58, 29, 0, 423, 429, 1, 0, 0, 0, 424, 425, 10, 1, 0, 0, 425, 426, 5, 55, 0, 0, 426, 428, 3, 58, 29, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 61, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 6, 31, -1, 0, 433, 434, 3, 60, 30, 0, 434, 440, 1, 0, 0, 0, 435, 436, 10, 1, 0, 0, 436, 437, 5, 56, 0, 0, 437, 439, 3, 60, 30, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 458, 3, 62, 31, 0, 444, 445, 3, 62, 31, 0, 445, 449, 5, 29, 0, 0, 446, 450, 3, 66, 33, 0, 447, 450, 3, 38, 19, 0, 448, 450, 3, 36, 18, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 5, 39, 0, 0, 452, 456, 3, 66, 33, 0, 453, 456, 3, 38, 19, 0, 454, 456, 3, 36, 18, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 458, 65, 1, 0, 0, 0, 459, 460, 3, 64, 32, 0, 460, 67, 1, 0, 0, 0, 461, 466, 5, 20, 0, 0, 462, 467, 3, 78, 39, 0, 463, 467, 5, 1, 0, 0, 464, 467, 3, 72, 36, 0, 465, 467, 5, 71, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 5, 18, 0, 0, 469, 472, 3, 72, 36, 0, 470, 472, 5, 71, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 481, 1, 0, 0, 0, 473, 476, 5, 19, 0, 0, 474, 477, 3, 72, 36, 0, 475, 477, 5, 71, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 18, 0, 0, 479, 481, 3, 72, 36, 0, 480, 461, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 481, 69, 1, 0, 0, 0, 482, 489, 3, 68, 34, 0, 483, 484, 5, 17, 0, 0, 484, 485, 3, 72, 36, 0, 485, 486, 5, 18, 0, 0, 486, 487, 3, 80, 40, 0, 487, 489, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 71, 1, 0, 0, 0, 490, 491, 5, 68, 0, 0, 491, 73, 1, 0, 0, 0, 492, 493, 5, 69, 0, 0, 493, 75, 1, 0, 0, 0, 494, 495, 7, 1, 0, 0, 495, 77, 1, 0, 0, 0, 496, 497, 7, 2, 0, 0, 497, 79, 1, 0, 0, 0, 498, 499, 7, 3, 0, 0, 499, 81, 1, 0, 0, 0, 49, 85, 91, 100, 102, 112, 126, 132, 144, 158, 166, 176, 183, 188, 190, 196, 219, 235, 247, 254, 259, 267, 270, 285, 293, 297, 310, 320, 325, 340, 354, 356, 368, 370, 382, 384, 402, 404, 416, 418, 429, 440, 449, 455, 457, 466, 471, 476, 480, 488]