token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'include'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
INCLUDE
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
LibraryIdent
String
FloatNumeral
IntNumeral
BlockComment
LineComment
Newline

rule names:
document
include
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
arrayContent
arrayIndex
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
arrayIdent
tclib
assignmentOperator
pinVoltage
pinStatus
numeral


atn:
[4, 1, 75, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 103, 8, 0, 11, 0, 12, 0, 104, 3, 0, 107, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 360, 8, 25, 10, 25, 12, 25, 363, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 388, 8, 27, 10, 27, 12, 27, 391, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 408, 8, 28, 10, 28, 12, 28, 411, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 422, 8, 29, 10, 29, 12, 29, 425, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 433, 8, 30, 10, 30, 12, 30, 436, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 444, 8, 31, 10, 31, 12, 31, 447, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 3, 32, 463, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 477, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 34, 1, 34, 3, 34, 486, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 494, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 9, 14, 18, 50, 52, 54, 56, 58, 60, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 7, 13, 1, 0, 43, 48, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 71, 72, 548, 0, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 495, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 504, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 510, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 3, 8, 4, 0, 100, 107, 1, 0, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 3, 76, 38, 0, 110, 111, 5, 36, 0, 0, 111, 3, 1, 0, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 36, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 3, 26, 13, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 15, 0, 0, 122, 123, 3, 26, 13, 0, 123, 9, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 3, 72, 36, 0, 126, 130, 5, 30, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 5, 31, 0, 0, 134, 137, 3, 26, 13, 0, 135, 137, 5, 36, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 6, 7, -1, 0, 141, 142, 3, 16, 8, 0, 142, 148, 1, 0, 0, 0, 143, 144, 10, 1, 0, 0, 144, 145, 5, 38, 0, 0, 145, 147, 3, 16, 8, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 3, 72, 36, 0, 153, 17, 1, 0, 0, 0, 154, 155, 6, 9, -1, 0, 155, 156, 3, 20, 10, 0, 156, 162, 1, 0, 0, 0, 157, 158, 10, 1, 0, 0, 158, 159, 5, 38, 0, 0, 159, 161, 3, 20, 10, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 171, 3, 72, 36, 0, 166, 171, 3, 38, 19, 0, 167, 171, 3, 84, 42, 0, 168, 171, 5, 70, 0, 0, 169, 171, 5, 1, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 12, 6, 0, 173, 174, 3, 24, 12, 0, 174, 23, 1, 0, 0, 0, 175, 178, 3, 72, 36, 0, 176, 178, 3, 74, 37, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 189, 1, 0, 0, 0, 179, 182, 3, 72, 36, 0, 180, 182, 3, 74, 37, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 5, 43, 0, 0, 184, 187, 3, 66, 33, 0, 185, 187, 3, 38, 19, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 194, 5, 32, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 27, 1, 0, 0, 0, 199, 218, 3, 30, 15, 0, 200, 218, 3, 32, 16, 0, 201, 218, 3, 34, 17, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 36, 0, 0, 204, 218, 1, 0, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 36, 0, 0, 207, 218, 1, 0, 0, 0, 208, 209, 3, 70, 35, 0, 209, 210, 5, 36, 0, 0, 210, 218, 1, 0, 0, 0, 211, 212, 3, 36, 18, 0, 212, 213, 5, 36, 0, 0, 213, 218, 1, 0, 0, 0, 214, 215, 3, 66, 33, 0, 215, 216, 5, 36, 0, 0, 216, 218, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 200, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 21, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 3, 66, 33, 0, 222, 223, 5, 31, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 26, 13, 0, 226, 234, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 5, 30, 0, 0, 229, 230, 3, 66, 33, 0, 230, 231, 5, 31, 0, 0, 231, 232, 3, 26, 13, 0, 232, 234, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 23, 0, 0, 236, 237, 5, 30, 0, 0, 237, 238, 3, 66, 33, 0, 238, 239, 5, 31, 0, 0, 239, 240, 3, 26, 13, 0, 240, 258, 1, 0, 0, 0, 241, 242, 5, 24, 0, 0, 242, 245, 5, 30, 0, 0, 243, 246, 3, 66, 33, 0, 244, 246, 3, 22, 11, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 66, 33, 0, 249, 252, 5, 36, 0, 0, 250, 253, 3, 66, 33, 0, 251, 253, 3, 36, 18, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 3, 26, 13, 0, 256, 258, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 25, 0, 0, 260, 269, 5, 36, 0, 0, 261, 262, 5, 26, 0, 0, 262, 269, 5, 36, 0, 0, 263, 265, 5, 27, 0, 0, 264, 266, 3, 66, 33, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 36, 0, 0, 268, 259, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 273, 3, 72, 36, 0, 271, 273, 3, 74, 37, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 78, 39, 0, 275, 276, 3, 66, 33, 0, 276, 37, 1, 0, 0, 0, 277, 278, 3, 72, 36, 0, 278, 282, 5, 30, 0, 0, 279, 281, 3, 18, 9, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 39, 1, 0, 0, 0, 287, 291, 3, 84, 42, 0, 288, 291, 5, 70, 0, 0, 289, 291, 3, 72, 36, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 295, 5, 72, 0, 0, 293, 295, 3, 72, 36, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 321, 3, 84, 42, 0, 297, 321, 5, 1, 0, 0, 298, 321, 5, 70, 0, 0, 299, 302, 3, 72, 36, 0, 300, 302, 3, 74, 37, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 321, 1, 0, 0, 0, 303, 321, 3, 38, 19, 0, 304, 310, 5, 32, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 38, 0, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 5, 33, 0, 0, 315, 321, 1, 0, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 3, 66, 33, 0, 318, 319, 5, 31, 0, 0, 319, 321, 1, 0, 0, 0, 320, 296, 1, 0, 0, 0, 320, 297, 1, 0, 0, 0, 320, 298, 1, 0, 0, 0, 320, 301, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 331, 3, 44, 22, 0, 323, 324, 5, 53, 0, 0, 324, 331, 3, 84, 42, 0, 325, 326, 5, 53, 0, 0, 326, 327, 5, 30, 0, 0, 327, 328, 3, 66, 33, 0, 328, 329, 5, 31, 0, 0, 329, 331, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 346, 3, 46, 23, 0, 333, 334, 3, 72, 36, 0, 334, 335, 5, 66, 0, 0, 335, 346, 1, 0, 0, 0, 336, 337, 3, 72, 36, 0, 337, 338, 5, 67, 0, 0, 338, 346, 1, 0, 0, 0, 339, 340, 5, 66, 0, 0, 340, 346, 3, 72, 36, 0, 341, 342, 5, 67, 0, 0, 342, 346, 3, 72, 36, 0, 343, 344, 5, 63, 0, 0, 344, 346, 3, 46, 23, 0, 345, 332, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 6, 25, -1, 0, 348, 349, 3, 48, 24, 0, 349, 361, 1, 0, 0, 0, 350, 351, 10, 3, 0, 0, 351, 352, 5, 50, 0, 0, 352, 360, 3, 44, 22, 0, 353, 354, 10, 2, 0, 0, 354, 355, 5, 51, 0, 0, 355, 360, 3, 44, 22, 0, 356, 357, 10, 1, 0, 0, 357, 358, 5, 54, 0, 0, 358, 360, 3, 44, 22, 0, 359, 350, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 51, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 26, -1, 0, 365, 366, 3, 50, 25, 0, 366, 375, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 52, 0, 0, 369, 374, 3, 50, 25, 0, 370, 371, 10, 1, 0, 0, 371, 372, 5, 53, 0, 0, 372, 374, 3, 50, 25, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 27, -1, 0, 379, 380, 3, 52, 26, 0, 380, 389, 1, 0, 0, 0, 381, 382, 10, 2, 0, 0, 382, 383, 5, 64, 0, 0, 383, 388, 3, 52, 26, 0, 384, 385, 10, 1, 0, 0, 385, 386, 5, 65, 0, 0, 386, 388, 3, 52, 26, 0, 387, 381, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 28, -1, 0, 393, 394, 3, 54, 27, 0, 394, 409, 1, 0, 0, 0, 395, 396, 10, 4, 0, 0, 396, 397, 5, 60, 0, 0, 397, 408, 3, 54, 27, 0, 398, 399, 10, 3, 0, 0, 399, 400, 5, 59, 0, 0, 400, 408, 3, 54, 27, 0, 401, 402, 10, 2, 0, 0, 402, 403, 5, 62, 0, 0, 403, 408, 3, 54, 27, 0, 404, 405, 10, 1, 0, 0, 405, 406, 5, 61, 0, 0, 406, 408, 3, 54, 27, 0, 407, 395, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 29, -1, 0, 413, 414, 3, 56, 28, 0, 414, 423, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 5, 57, 0, 0, 417, 422, 3, 56, 28, 0, 418, 419, 10, 1, 0, 0, 419, 420, 5, 58, 0, 0, 420, 422, 3, 56, 28, 0, 421, 415, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 59, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 6, 30, -1, 0, 427, 428, 3, 58, 29, 0, 428, 434, 1, 0, 0, 0, 429, 430, 10, 1, 0, 0, 430, 431, 5, 55, 0, 0, 431, 433, 3, 58, 29, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 31, -1, 0, 438, 439, 3, 60, 30, 0, 439, 445, 1, 0, 0, 0, 440, 441, 10, 1, 0, 0, 441, 442, 5, 56, 0, 0, 442, 444, 3, 60, 30, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 63, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 463, 3, 62, 31, 0, 449, 450, 3, 62, 31, 0, 450, 454, 5, 29, 0, 0, 451, 455, 3, 66, 33, 0, 452, 455, 3, 38, 19, 0, 453, 455, 3, 36, 18, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 5, 39, 0, 0, 457, 461, 3, 66, 33, 0, 458, 461, 3, 38, 19, 0, 459, 461, 3, 36, 18, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 463, 65, 1, 0, 0, 0, 464, 465, 3, 64, 32, 0, 465, 67, 1, 0, 0, 0, 466, 471, 5, 20, 0, 0, 467, 472, 3, 80, 40, 0, 468, 472, 5, 1, 0, 0, 469, 472, 3, 72, 36, 0, 470, 472, 5, 72, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 5, 18, 0, 0, 474, 477, 3, 72, 36, 0, 475, 477, 5, 72, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 486, 1, 0, 0, 0, 478, 481, 5, 19, 0, 0, 479, 482, 3, 72, 36, 0, 480, 482, 5, 72, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 18, 0, 0, 484, 486, 3, 72, 36, 0, 485, 466, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 494, 3, 68, 34, 0, 488, 489, 5, 17, 0, 0, 489, 490, 3, 72, 36, 0, 490, 491, 5, 18, 0, 0, 491, 492, 3, 82, 41, 0, 492, 494, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 71, 1, 0, 0, 0, 495, 496, 5, 68, 0, 0, 496, 73, 1, 0, 0, 0, 497, 498, 3, 72, 36, 0, 498, 499, 5, 34, 0, 0, 499, 500, 3, 42, 21, 0, 500, 501, 5, 35, 0, 0, 501, 75, 1, 0, 0, 0, 502, 503, 5, 69, 0, 0, 503, 77, 1, 0, 0, 0, 504, 505, 7, 1, 0, 0, 505, 79, 1, 0, 0, 0, 506, 507, 7, 2, 0, 0, 507, 81, 1, 0, 0, 0, 508, 509, 7, 3, 0, 0, 509, 83, 1, 0, 0, 0, 510, 511, 7, 4, 0, 0, 511, 85, 1, 0, 0, 0, 51, 89, 95, 104, 106, 116, 130, 136, 148, 162, 170, 177, 181, 186, 188, 194, 217, 233, 245, 252, 257, 265, 268, 272, 282, 290, 294, 301, 310, 320, 330, 345, 359, 361, 373, 375, 387, 389, 407, 409, 421, 423, 434, 445, 454, 460, 462, 471, 476, 481, 485, 493]