token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'include'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
INCLUDE
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
LibraryIdent
String
Numeral
IntNumeral
BlockComment
LineComment
Newline

rule names:
document
include
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
arrayContent
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
tclib
assignmentOperator
pinVoltage
pinStatus


atn:
[4, 1, 75, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 97, 8, 0, 11, 0, 12, 0, 98, 3, 0, 101, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 356, 8, 24, 10, 24, 12, 24, 359, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 370, 8, 25, 10, 25, 12, 25, 373, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 384, 8, 26, 10, 26, 12, 26, 387, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 404, 8, 27, 10, 27, 12, 27, 407, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 418, 8, 28, 10, 28, 12, 28, 421, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 429, 8, 29, 10, 29, 12, 29, 432, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 440, 8, 30, 10, 30, 12, 30, 443, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 451, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 457, 8, 31, 3, 31, 459, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 468, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 473, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 33, 1, 33, 3, 33, 482, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 490, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 9, 14, 18, 48, 50, 52, 54, 56, 58, 60, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 7, 13, 1, 0, 43, 48, 1, 0, 3, 4, 1, 0, 5, 6, 539, 0, 100, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 481, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 89, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 3, 8, 4, 0, 94, 101, 1, 0, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 83, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 1, 1, 0, 0, 0, 102, 103, 5, 28, 0, 0, 103, 104, 3, 72, 36, 0, 104, 105, 5, 36, 0, 0, 105, 3, 1, 0, 0, 0, 106, 111, 3, 10, 5, 0, 107, 108, 3, 22, 11, 0, 108, 109, 5, 36, 0, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 3, 26, 13, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 3, 26, 13, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 3, 70, 35, 0, 120, 124, 5, 30, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 5, 31, 0, 0, 128, 131, 3, 26, 13, 0, 129, 131, 5, 36, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 6, 7, -1, 0, 135, 136, 3, 16, 8, 0, 136, 142, 1, 0, 0, 0, 137, 138, 10, 1, 0, 0, 138, 139, 5, 38, 0, 0, 139, 141, 3, 16, 8, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 3, 70, 35, 0, 147, 17, 1, 0, 0, 0, 148, 149, 6, 9, -1, 0, 149, 150, 3, 20, 10, 0, 150, 156, 1, 0, 0, 0, 151, 152, 10, 1, 0, 0, 152, 153, 5, 38, 0, 0, 153, 155, 3, 20, 10, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 165, 3, 70, 35, 0, 160, 165, 3, 38, 19, 0, 161, 165, 5, 71, 0, 0, 162, 165, 5, 70, 0, 0, 163, 165, 5, 1, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 3, 24, 12, 0, 168, 23, 1, 0, 0, 0, 169, 176, 3, 70, 35, 0, 170, 173, 5, 34, 0, 0, 171, 174, 5, 72, 0, 0, 172, 174, 3, 70, 35, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 35, 0, 0, 176, 170, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 193, 1, 0, 0, 0, 178, 185, 3, 70, 35, 0, 179, 182, 5, 34, 0, 0, 180, 183, 5, 72, 0, 0, 181, 183, 3, 70, 35, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 35, 0, 0, 185, 179, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 5, 43, 0, 0, 188, 191, 3, 64, 32, 0, 189, 191, 3, 38, 19, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 169, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 198, 5, 32, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 27, 1, 0, 0, 0, 203, 222, 3, 30, 15, 0, 204, 222, 3, 32, 16, 0, 205, 222, 3, 34, 17, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 36, 0, 0, 208, 222, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 36, 0, 0, 211, 222, 1, 0, 0, 0, 212, 213, 3, 68, 34, 0, 213, 214, 5, 36, 0, 0, 214, 222, 1, 0, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 5, 36, 0, 0, 217, 222, 1, 0, 0, 0, 218, 219, 3, 64, 32, 0, 219, 220, 5, 36, 0, 0, 220, 222, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 5, 30, 0, 0, 225, 226, 3, 64, 32, 0, 226, 227, 5, 31, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 26, 13, 0, 230, 238, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 30, 0, 0, 233, 234, 3, 64, 32, 0, 234, 235, 5, 31, 0, 0, 235, 236, 3, 26, 13, 0, 236, 238, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 64, 32, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 26, 13, 0, 244, 262, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 249, 5, 30, 0, 0, 247, 250, 3, 64, 32, 0, 248, 250, 3, 22, 11, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 36, 0, 0, 252, 253, 3, 64, 32, 0, 253, 256, 5, 36, 0, 0, 254, 257, 3, 64, 32, 0, 255, 257, 3, 36, 18, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 3, 26, 13, 0, 260, 262, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 273, 5, 36, 0, 0, 265, 266, 5, 26, 0, 0, 266, 273, 5, 36, 0, 0, 267, 269, 5, 27, 0, 0, 268, 270, 3, 64, 32, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 36, 0, 0, 272, 263, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 3, 70, 35, 0, 275, 278, 5, 34, 0, 0, 276, 279, 5, 72, 0, 0, 277, 279, 3, 70, 35, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 35, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 74, 37, 0, 283, 284, 3, 64, 32, 0, 284, 37, 1, 0, 0, 0, 285, 286, 3, 70, 35, 0, 286, 290, 5, 30, 0, 0, 287, 289, 3, 18, 9, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 31, 0, 0, 294, 39, 1, 0, 0, 0, 295, 299, 5, 71, 0, 0, 296, 299, 5, 70, 0, 0, 297, 299, 3, 70, 35, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 322, 5, 71, 0, 0, 301, 322, 5, 1, 0, 0, 302, 322, 5, 70, 0, 0, 303, 322, 3, 70, 35, 0, 304, 322, 3, 38, 19, 0, 305, 311, 5, 32, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 38, 0, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 5, 33, 0, 0, 316, 322, 1, 0, 0, 0, 317, 318, 5, 30, 0, 0, 318, 319, 3, 64, 32, 0, 319, 320, 5, 31, 0, 0, 320, 322, 1, 0, 0, 0, 321, 300, 1, 0, 0, 0, 321, 301, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 304, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 327, 3, 42, 21, 0, 324, 325, 5, 53, 0, 0, 325, 327, 5, 71, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 342, 3, 44, 22, 0, 329, 330, 3, 70, 35, 0, 330, 331, 5, 66, 0, 0, 331, 342, 1, 0, 0, 0, 332, 333, 3, 70, 35, 0, 333, 334, 5, 67, 0, 0, 334, 342, 1, 0, 0, 0, 335, 336, 5, 66, 0, 0, 336, 342, 3, 70, 35, 0, 337, 338, 5, 67, 0, 0, 338, 342, 3, 70, 35, 0, 339, 340, 5, 63, 0, 0, 340, 342, 3, 44, 22, 0, 341, 328, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 47, 1, 0, 0, 0, 343, 344, 6, 24, -1, 0, 344, 345, 3, 46, 23, 0, 345, 357, 1, 0, 0, 0, 346, 347, 10, 3, 0, 0, 347, 348, 5, 50, 0, 0, 348, 356, 3, 42, 21, 0, 349, 350, 10, 2, 0, 0, 350, 351, 5, 51, 0, 0, 351, 356, 3, 42, 21, 0, 352, 353, 10, 1, 0, 0, 353, 354, 5, 54, 0, 0, 354, 356, 3, 42, 21, 0, 355, 346, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 25, -1, 0, 361, 362, 3, 48, 24, 0, 362, 371, 1, 0, 0, 0, 363, 364, 10, 2, 0, 0, 364, 365, 5, 52, 0, 0, 365, 370, 3, 48, 24, 0, 366, 367, 10, 1, 0, 0, 367, 368, 5, 53, 0, 0, 368, 370, 3, 48, 24, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 26, -1, 0, 375, 376, 3, 50, 25, 0, 376, 385, 1, 0, 0, 0, 377, 378, 10, 2, 0, 0, 378, 379, 5, 64, 0, 0, 379, 384, 3, 50, 25, 0, 380, 381, 10, 1, 0, 0, 381, 382, 5, 65, 0, 0, 382, 384, 3, 50, 25, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 53, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 27, -1, 0, 389, 390, 3, 52, 26, 0, 390, 405, 1, 0, 0, 0, 391, 392, 10, 4, 0, 0, 392, 393, 5, 60, 0, 0, 393, 404, 3, 52, 26, 0, 394, 395, 10, 3, 0, 0, 395, 396, 5, 59, 0, 0, 396, 404, 3, 52, 26, 0, 397, 398, 10, 2, 0, 0, 398, 399, 5, 62, 0, 0, 399, 404, 3, 52, 26, 0, 400, 401, 10, 1, 0, 0, 401, 402, 5, 61, 0, 0, 402, 404, 3, 52, 26, 0, 403, 391, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 28, -1, 0, 409, 410, 3, 54, 27, 0, 410, 419, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 5, 57, 0, 0, 413, 418, 3, 54, 27, 0, 414, 415, 10, 1, 0, 0, 415, 416, 5, 58, 0, 0, 416, 418, 3, 54, 27, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 6, 29, -1, 0, 423, 424, 3, 56, 28, 0, 424, 430, 1, 0, 0, 0, 425, 426, 10, 1, 0, 0, 426, 427, 5, 55, 0, 0, 427, 429, 3, 56, 28, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 59, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 6, 30, -1, 0, 434, 435, 3, 58, 29, 0, 435, 441, 1, 0, 0, 0, 436, 437, 10, 1, 0, 0, 437, 438, 5, 56, 0, 0, 438, 440, 3, 58, 29, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 61, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 459, 3, 60, 30, 0, 445, 446, 3, 60, 30, 0, 446, 450, 5, 29, 0, 0, 447, 451, 3, 64, 32, 0, 448, 451, 3, 38, 19, 0, 449, 451, 3, 36, 18, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 5, 39, 0, 0, 453, 457, 3, 64, 32, 0, 454, 457, 3, 38, 19, 0, 455, 457, 3, 36, 18, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 445, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 3, 62, 31, 0, 461, 65, 1, 0, 0, 0, 462, 467, 5, 20, 0, 0, 463, 468, 3, 76, 38, 0, 464, 468, 5, 1, 0, 0, 465, 468, 3, 70, 35, 0, 466, 468, 5, 71, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 5, 18, 0, 0, 470, 473, 3, 70, 35, 0, 471, 473, 5, 71, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 482, 1, 0, 0, 0, 474, 477, 5, 19, 0, 0, 475, 478, 3, 70, 35, 0, 476, 478, 5, 71, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 18, 0, 0, 480, 482, 3, 70, 35, 0, 481, 462, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 482, 67, 1, 0, 0, 0, 483, 490, 3, 66, 33, 0, 484, 485, 5, 17, 0, 0, 485, 486, 3, 70, 35, 0, 486, 487, 5, 18, 0, 0, 487, 488, 3, 78, 39, 0, 488, 490, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 69, 1, 0, 0, 0, 491, 492, 5, 68, 0, 0, 492, 71, 1, 0, 0, 0, 493, 494, 5, 69, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 7, 1, 0, 0, 496, 75, 1, 0, 0, 0, 497, 498, 7, 2, 0, 0, 498, 77, 1, 0, 0, 0, 499, 500, 7, 3, 0, 0, 500, 79, 1, 0, 0, 0, 51, 83, 89, 98, 100, 110, 124, 130, 142, 156, 164, 173, 176, 182, 185, 190, 192, 198, 221, 237, 249, 256, 261, 269, 272, 278, 290, 298, 311, 321, 326, 341, 355, 357, 369, 371, 383, 385, 403, 405, 417, 419, 430, 441, 450, 456, 458, 467, 472, 477, 481, 489]