token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
BlockComment
LineComment
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
assignmentOperator
pinVoltage
pinStatus


atn:
[4, 1, 72, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 291, 8, 22, 10, 22, 12, 22, 294, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 339, 8, 25, 10, 25, 12, 25, 342, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 364, 8, 27, 10, 27, 12, 27, 367, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 375, 8, 28, 10, 28, 12, 28, 378, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 386, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 392, 8, 29, 3, 29, 394, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 402, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 9, 12, 16, 44, 46, 48, 50, 52, 54, 56, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 7, 13, 1, 0, 42, 47, 1, 0, 3, 4, 1, 0, 5, 6, 460, 0, 77, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 427, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 3, 6, 3, 0, 82, 1, 1, 0, 0, 0, 83, 88, 3, 8, 4, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 35, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 16, 0, 0, 90, 91, 3, 24, 12, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 3, 24, 12, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 3, 66, 33, 0, 97, 101, 5, 29, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 30, 0, 0, 105, 106, 3, 24, 12, 0, 106, 9, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 6, 6, -1, 0, 110, 111, 3, 14, 7, 0, 111, 117, 1, 0, 0, 0, 112, 113, 10, 1, 0, 0, 113, 114, 5, 37, 0, 0, 114, 116, 3, 14, 7, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 3, 66, 33, 0, 122, 15, 1, 0, 0, 0, 123, 124, 6, 8, -1, 0, 124, 125, 3, 18, 9, 0, 125, 131, 1, 0, 0, 0, 126, 127, 10, 1, 0, 0, 127, 128, 5, 37, 0, 0, 128, 130, 3, 18, 9, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 140, 3, 66, 33, 0, 135, 140, 3, 36, 18, 0, 136, 140, 5, 69, 0, 0, 137, 140, 5, 68, 0, 0, 138, 140, 5, 1, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 3, 22, 11, 0, 143, 21, 1, 0, 0, 0, 144, 152, 3, 66, 33, 0, 145, 146, 3, 66, 33, 0, 146, 149, 5, 42, 0, 0, 147, 150, 3, 60, 30, 0, 148, 150, 3, 36, 18, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 157, 5, 31, 0, 0, 154, 156, 3, 26, 13, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 32, 0, 0, 161, 25, 1, 0, 0, 0, 162, 181, 3, 28, 14, 0, 163, 181, 3, 30, 15, 0, 164, 181, 3, 32, 16, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 35, 0, 0, 167, 181, 1, 0, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 35, 0, 0, 170, 181, 1, 0, 0, 0, 171, 172, 3, 64, 32, 0, 172, 173, 5, 35, 0, 0, 173, 181, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 35, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 3, 60, 30, 0, 178, 179, 5, 35, 0, 0, 179, 181, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 163, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 60, 30, 0, 185, 186, 5, 30, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 22, 0, 0, 188, 189, 3, 24, 12, 0, 189, 197, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 24, 12, 0, 195, 197, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 5, 29, 0, 0, 200, 201, 3, 60, 30, 0, 201, 202, 5, 30, 0, 0, 202, 203, 3, 24, 12, 0, 203, 221, 1, 0, 0, 0, 204, 205, 5, 24, 0, 0, 205, 208, 5, 29, 0, 0, 206, 209, 3, 60, 30, 0, 207, 209, 3, 20, 10, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 3, 60, 30, 0, 212, 215, 5, 35, 0, 0, 213, 216, 3, 60, 30, 0, 214, 216, 3, 34, 17, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 24, 12, 0, 219, 221, 1, 0, 0, 0, 220, 198, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 232, 5, 35, 0, 0, 224, 225, 5, 26, 0, 0, 225, 232, 5, 35, 0, 0, 226, 228, 5, 27, 0, 0, 227, 229, 3, 60, 30, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 35, 0, 0, 231, 222, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 3, 66, 33, 0, 234, 235, 3, 68, 34, 0, 235, 236, 3, 60, 30, 0, 236, 35, 1, 0, 0, 0, 237, 238, 3, 66, 33, 0, 238, 242, 5, 29, 0, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 30, 0, 0, 246, 37, 1, 0, 0, 0, 247, 257, 5, 69, 0, 0, 248, 257, 5, 1, 0, 0, 249, 257, 5, 68, 0, 0, 250, 257, 3, 66, 33, 0, 251, 257, 3, 36, 18, 0, 252, 253, 5, 29, 0, 0, 253, 254, 3, 60, 30, 0, 254, 255, 5, 30, 0, 0, 255, 257, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 262, 3, 38, 19, 0, 259, 260, 5, 52, 0, 0, 260, 262, 5, 69, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 277, 3, 40, 20, 0, 264, 265, 3, 66, 33, 0, 265, 266, 5, 65, 0, 0, 266, 277, 1, 0, 0, 0, 267, 268, 3, 66, 33, 0, 268, 269, 5, 66, 0, 0, 269, 277, 1, 0, 0, 0, 270, 271, 5, 65, 0, 0, 271, 277, 3, 66, 33, 0, 272, 273, 5, 66, 0, 0, 273, 277, 3, 66, 33, 0, 274, 275, 5, 62, 0, 0, 275, 277, 3, 40, 20, 0, 276, 263, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 6, 22, -1, 0, 279, 280, 3, 42, 21, 0, 280, 292, 1, 0, 0, 0, 281, 282, 10, 3, 0, 0, 282, 283, 5, 49, 0, 0, 283, 291, 3, 38, 19, 0, 284, 285, 10, 2, 0, 0, 285, 286, 5, 50, 0, 0, 286, 291, 3, 38, 19, 0, 287, 288, 10, 1, 0, 0, 288, 289, 5, 53, 0, 0, 289, 291, 3, 38, 19, 0, 290, 281, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 23, -1, 0, 296, 297, 3, 44, 22, 0, 297, 306, 1, 0, 0, 0, 298, 299, 10, 2, 0, 0, 299, 300, 5, 51, 0, 0, 300, 305, 3, 44, 22, 0, 301, 302, 10, 1, 0, 0, 302, 303, 5, 52, 0, 0, 303, 305, 3, 44, 22, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 24, -1, 0, 310, 311, 3, 46, 23, 0, 311, 320, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 5, 63, 0, 0, 314, 319, 3, 46, 23, 0, 315, 316, 10, 1, 0, 0, 316, 317, 5, 64, 0, 0, 317, 319, 3, 46, 23, 0, 318, 312, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 25, -1, 0, 324, 325, 3, 48, 24, 0, 325, 340, 1, 0, 0, 0, 326, 327, 10, 4, 0, 0, 327, 328, 5, 59, 0, 0, 328, 339, 3, 48, 24, 0, 329, 330, 10, 3, 0, 0, 330, 331, 5, 58, 0, 0, 331, 339, 3, 48, 24, 0, 332, 333, 10, 2, 0, 0, 333, 334, 5, 61, 0, 0, 334, 339, 3, 48, 24, 0, 335, 336, 10, 1, 0, 0, 336, 337, 5, 60, 0, 0, 337, 339, 3, 48, 24, 0, 338, 326, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 26, -1, 0, 344, 345, 3, 50, 25, 0, 345, 354, 1, 0, 0, 0, 346, 347, 10, 2, 0, 0, 347, 348, 5, 56, 0, 0, 348, 353, 3, 50, 25, 0, 349, 350, 10, 1, 0, 0, 350, 351, 5, 57, 0, 0, 351, 353, 3, 50, 25, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 27, -1, 0, 358, 359, 3, 52, 26, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 1, 0, 0, 361, 362, 5, 54, 0, 0, 362, 364, 3, 52, 26, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 28, -1, 0, 369, 370, 3, 54, 27, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 1, 0, 0, 372, 373, 5, 55, 0, 0, 373, 375, 3, 54, 27, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 394, 3, 56, 28, 0, 380, 381, 3, 56, 28, 0, 381, 385, 5, 28, 0, 0, 382, 386, 3, 60, 30, 0, 383, 386, 3, 36, 18, 0, 384, 386, 3, 34, 17, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 5, 38, 0, 0, 388, 392, 3, 60, 30, 0, 389, 392, 3, 36, 18, 0, 390, 392, 3, 34, 17, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 394, 59, 1, 0, 0, 0, 395, 396, 3, 58, 29, 0, 396, 61, 1, 0, 0, 0, 397, 401, 5, 20, 0, 0, 398, 402, 3, 70, 35, 0, 399, 402, 3, 66, 33, 0, 400, 402, 5, 69, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 5, 18, 0, 0, 404, 407, 3, 66, 33, 0, 405, 407, 5, 69, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 416, 1, 0, 0, 0, 408, 411, 5, 19, 0, 0, 409, 412, 3, 66, 33, 0, 410, 412, 5, 69, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 18, 0, 0, 414, 416, 3, 66, 33, 0, 415, 397, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 424, 3, 62, 31, 0, 418, 419, 5, 17, 0, 0, 419, 420, 3, 66, 33, 0, 420, 421, 5, 18, 0, 0, 421, 422, 3, 72, 36, 0, 422, 424, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 426, 5, 67, 0, 0, 426, 67, 1, 0, 0, 0, 427, 428, 7, 1, 0, 0, 428, 69, 1, 0, 0, 0, 429, 430, 7, 2, 0, 0, 430, 71, 1, 0, 0, 0, 431, 432, 7, 3, 0, 0, 432, 73, 1, 0, 0, 0, 40, 77, 87, 101, 117, 131, 139, 149, 151, 157, 180, 196, 208, 215, 220, 228, 231, 242, 256, 261, 276, 290, 292, 304, 306, 318, 320, 338, 340, 352, 354, 365, 376, 385, 391, 393, 401, 406, 411, 415, 423]