token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'dpin'
'apin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'include'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
DPIN
APIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
INCLUDE
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
LibraryIdent
String
FloatNumeral
IntNumeral
BlockComment
LineComment
Newline

rule names:
document
include
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
arrayContent
arrayIndex
primitiveExpression
negativeExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
tclib
assignmentOperator
pinVoltage
pinStatus
numeral


atn:
[4, 1, 75, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 99, 8, 0, 11, 0, 12, 0, 100, 3, 0, 103, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 345, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 359, 8, 24, 10, 24, 12, 24, 362, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 387, 8, 26, 10, 26, 12, 26, 390, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 407, 8, 27, 10, 27, 12, 27, 410, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 421, 8, 28, 10, 28, 12, 28, 424, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 432, 8, 29, 10, 29, 12, 29, 435, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 443, 8, 30, 10, 30, 12, 30, 446, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 460, 8, 31, 3, 31, 462, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 471, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 476, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 481, 8, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 493, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 9, 14, 18, 48, 50, 52, 54, 56, 58, 60, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 7, 13, 1, 0, 43, 48, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 71, 72, 543, 0, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 492, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 500, 1, 0, 0, 0, 78, 502, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 3, 8, 4, 0, 96, 103, 1, 0, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 3, 72, 36, 0, 106, 107, 5, 36, 0, 0, 107, 3, 1, 0, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 36, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 3, 24, 12, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 24, 12, 0, 119, 9, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 3, 70, 35, 0, 122, 126, 5, 30, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 5, 31, 0, 0, 130, 133, 3, 24, 12, 0, 131, 133, 5, 36, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 6, 7, -1, 0, 137, 138, 3, 16, 8, 0, 138, 144, 1, 0, 0, 0, 139, 140, 10, 1, 0, 0, 140, 141, 5, 38, 0, 0, 141, 143, 3, 16, 8, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 3, 70, 35, 0, 149, 17, 1, 0, 0, 0, 150, 151, 6, 9, -1, 0, 151, 152, 3, 20, 10, 0, 152, 158, 1, 0, 0, 0, 153, 154, 10, 1, 0, 0, 154, 155, 5, 38, 0, 0, 155, 157, 3, 20, 10, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 167, 3, 70, 35, 0, 162, 167, 3, 36, 18, 0, 163, 167, 3, 80, 40, 0, 164, 167, 5, 70, 0, 0, 165, 167, 5, 1, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 3, 12, 6, 0, 169, 174, 3, 70, 35, 0, 170, 171, 5, 34, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 35, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 179, 5, 43, 0, 0, 177, 180, 3, 64, 32, 0, 178, 180, 3, 36, 18, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 187, 5, 32, 0, 0, 184, 186, 3, 26, 13, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 25, 1, 0, 0, 0, 192, 211, 3, 28, 14, 0, 193, 211, 3, 30, 15, 0, 194, 211, 3, 32, 16, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 36, 0, 0, 197, 211, 1, 0, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 36, 0, 0, 200, 211, 1, 0, 0, 0, 201, 202, 3, 68, 34, 0, 202, 203, 5, 36, 0, 0, 203, 211, 1, 0, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 36, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 3, 64, 32, 0, 208, 209, 5, 36, 0, 0, 209, 211, 1, 0, 0, 0, 210, 192, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 3, 64, 32, 0, 215, 216, 5, 31, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 22, 0, 0, 218, 219, 3, 24, 12, 0, 219, 227, 1, 0, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 30, 0, 0, 222, 223, 3, 64, 32, 0, 223, 224, 5, 31, 0, 0, 224, 225, 3, 24, 12, 0, 225, 227, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 64, 32, 0, 231, 232, 5, 31, 0, 0, 232, 233, 3, 24, 12, 0, 233, 251, 1, 0, 0, 0, 234, 235, 5, 24, 0, 0, 235, 238, 5, 30, 0, 0, 236, 239, 3, 64, 32, 0, 237, 239, 3, 22, 11, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 36, 0, 0, 241, 242, 3, 64, 32, 0, 242, 245, 5, 36, 0, 0, 243, 246, 3, 64, 32, 0, 244, 246, 3, 34, 17, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 3, 24, 12, 0, 249, 251, 1, 0, 0, 0, 250, 228, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 25, 0, 0, 253, 262, 5, 36, 0, 0, 254, 255, 5, 26, 0, 0, 255, 262, 5, 36, 0, 0, 256, 258, 5, 27, 0, 0, 257, 259, 3, 64, 32, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 36, 0, 0, 261, 252, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 268, 3, 70, 35, 0, 264, 265, 5, 34, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 35, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 74, 37, 0, 271, 272, 3, 64, 32, 0, 272, 35, 1, 0, 0, 0, 273, 274, 3, 70, 35, 0, 274, 278, 5, 30, 0, 0, 275, 277, 3, 18, 9, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 31, 0, 0, 282, 37, 1, 0, 0, 0, 283, 287, 3, 80, 40, 0, 284, 287, 5, 70, 0, 0, 285, 287, 3, 70, 35, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 291, 5, 72, 0, 0, 289, 291, 3, 70, 35, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 320, 3, 80, 40, 0, 293, 320, 5, 1, 0, 0, 294, 320, 5, 70, 0, 0, 295, 300, 3, 70, 35, 0, 296, 297, 5, 34, 0, 0, 297, 298, 3, 40, 20, 0, 298, 299, 5, 35, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 320, 1, 0, 0, 0, 302, 320, 3, 36, 18, 0, 303, 309, 5, 32, 0, 0, 304, 305, 3, 38, 19, 0, 305, 306, 5, 38, 0, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 38, 19, 0, 313, 314, 5, 33, 0, 0, 314, 320, 1, 0, 0, 0, 315, 316, 5, 30, 0, 0, 316, 317, 3, 64, 32, 0, 317, 318, 5, 31, 0, 0, 318, 320, 1, 0, 0, 0, 319, 292, 1, 0, 0, 0, 319, 293, 1, 0, 0, 0, 319, 294, 1, 0, 0, 0, 319, 295, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 330, 3, 42, 21, 0, 322, 323, 5, 53, 0, 0, 323, 330, 3, 80, 40, 0, 324, 325, 5, 53, 0, 0, 325, 326, 5, 30, 0, 0, 326, 327, 3, 64, 32, 0, 327, 328, 5, 31, 0, 0, 328, 330, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 345, 3, 44, 22, 0, 332, 333, 3, 70, 35, 0, 333, 334, 5, 66, 0, 0, 334, 345, 1, 0, 0, 0, 335, 336, 3, 70, 35, 0, 336, 337, 5, 67, 0, 0, 337, 345, 1, 0, 0, 0, 338, 339, 5, 66, 0, 0, 339, 345, 3, 70, 35, 0, 340, 341, 5, 67, 0, 0, 341, 345, 3, 70, 35, 0, 342, 343, 5, 63, 0, 0, 343, 345, 3, 44, 22, 0, 344, 331, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 6, 24, -1, 0, 347, 348, 3, 46, 23, 0, 348, 360, 1, 0, 0, 0, 349, 350, 10, 3, 0, 0, 350, 351, 5, 50, 0, 0, 351, 359, 3, 42, 21, 0, 352, 353, 10, 2, 0, 0, 353, 354, 5, 51, 0, 0, 354, 359, 3, 42, 21, 0, 355, 356, 10, 1, 0, 0, 356, 357, 5, 54, 0, 0, 357, 359, 3, 42, 21, 0, 358, 349, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 49, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 25, -1, 0, 364, 365, 3, 48, 24, 0, 365, 374, 1, 0, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 5, 52, 0, 0, 368, 373, 3, 48, 24, 0, 369, 370, 10, 1, 0, 0, 370, 371, 5, 53, 0, 0, 371, 373, 3, 48, 24, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 26, -1, 0, 378, 379, 3, 50, 25, 0, 379, 388, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 5, 64, 0, 0, 382, 387, 3, 50, 25, 0, 383, 384, 10, 1, 0, 0, 384, 385, 5, 65, 0, 0, 385, 387, 3, 50, 25, 0, 386, 380, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 53, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 27, -1, 0, 392, 393, 3, 52, 26, 0, 393, 408, 1, 0, 0, 0, 394, 395, 10, 4, 0, 0, 395, 396, 5, 60, 0, 0, 396, 407, 3, 52, 26, 0, 397, 398, 10, 3, 0, 0, 398, 399, 5, 59, 0, 0, 399, 407, 3, 52, 26, 0, 400, 401, 10, 2, 0, 0, 401, 402, 5, 62, 0, 0, 402, 407, 3, 52, 26, 0, 403, 404, 10, 1, 0, 0, 404, 405, 5, 61, 0, 0, 405, 407, 3, 52, 26, 0, 406, 394, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 55, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 6, 28, -1, 0, 412, 413, 3, 54, 27, 0, 413, 422, 1, 0, 0, 0, 414, 415, 10, 2, 0, 0, 415, 416, 5, 57, 0, 0, 416, 421, 3, 54, 27, 0, 417, 418, 10, 1, 0, 0, 418, 419, 5, 58, 0, 0, 419, 421, 3, 54, 27, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 29, -1, 0, 426, 427, 3, 56, 28, 0, 427, 433, 1, 0, 0, 0, 428, 429, 10, 1, 0, 0, 429, 430, 5, 55, 0, 0, 430, 432, 3, 56, 28, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 6, 30, -1, 0, 437, 438, 3, 58, 29, 0, 438, 444, 1, 0, 0, 0, 439, 440, 10, 1, 0, 0, 440, 441, 5, 56, 0, 0, 441, 443, 3, 58, 29, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 462, 3, 60, 30, 0, 448, 449, 3, 60, 30, 0, 449, 453, 5, 29, 0, 0, 450, 454, 3, 64, 32, 0, 451, 454, 3, 36, 18, 0, 452, 454, 3, 34, 17, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 5, 39, 0, 0, 456, 460, 3, 64, 32, 0, 457, 460, 3, 36, 18, 0, 458, 460, 3, 34, 17, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 447, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 462, 63, 1, 0, 0, 0, 463, 464, 3, 62, 31, 0, 464, 65, 1, 0, 0, 0, 465, 470, 5, 20, 0, 0, 466, 471, 3, 76, 38, 0, 467, 471, 5, 1, 0, 0, 468, 471, 3, 70, 35, 0, 469, 471, 5, 72, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 5, 18, 0, 0, 473, 476, 3, 70, 35, 0, 474, 476, 5, 72, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 485, 1, 0, 0, 0, 477, 480, 5, 19, 0, 0, 478, 481, 3, 70, 35, 0, 479, 481, 5, 72, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 18, 0, 0, 483, 485, 3, 70, 35, 0, 484, 465, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 493, 3, 66, 33, 0, 487, 488, 5, 17, 0, 0, 488, 489, 3, 70, 35, 0, 489, 490, 5, 18, 0, 0, 490, 491, 3, 78, 39, 0, 491, 493, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 493, 69, 1, 0, 0, 0, 494, 495, 5, 68, 0, 0, 495, 71, 1, 0, 0, 0, 496, 497, 5, 69, 0, 0, 497, 73, 1, 0, 0, 0, 498, 499, 7, 1, 0, 0, 499, 75, 1, 0, 0, 0, 500, 501, 7, 2, 0, 0, 501, 77, 1, 0, 0, 0, 502, 503, 7, 3, 0, 0, 503, 79, 1, 0, 0, 0, 504, 505, 7, 4, 0, 0, 505, 81, 1, 0, 0, 0, 50, 85, 91, 100, 102, 112, 126, 132, 144, 158, 166, 174, 179, 181, 187, 210, 226, 238, 245, 250, 258, 261, 268, 278, 286, 290, 300, 309, 319, 329, 344, 358, 360, 372, 374, 386, 388, 406, 408, 420, 422, 433, 444, 453, 459, 461, 470, 475, 480, 484, 492]