token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
BlockComment
LineComment
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
assignmentOperator
pinVoltage
pinStatus


atn:
[4, 1, 71, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 235, 8, 18, 10, 18, 12, 18, 238, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 280, 8, 21, 10, 21, 12, 21, 283, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 328, 8, 24, 10, 24, 12, 24, 331, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 342, 8, 25, 10, 25, 12, 25, 345, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 364, 8, 27, 10, 27, 12, 27, 367, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 375, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 3, 28, 383, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 390, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 9, 12, 16, 42, 44, 46, 48, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 7, 12, 1, 0, 41, 46, 1, 0, 3, 4, 1, 0, 5, 6, 445, 0, 75, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 417, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 3, 6, 3, 0, 80, 1, 1, 0, 0, 0, 81, 86, 3, 8, 4, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 34, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 3, 24, 12, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 3, 24, 12, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 3, 64, 32, 0, 95, 99, 5, 28, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 24, 12, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 6, 6, -1, 0, 108, 109, 3, 14, 7, 0, 109, 115, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 112, 5, 36, 0, 0, 112, 114, 3, 14, 7, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 3, 64, 32, 0, 120, 15, 1, 0, 0, 0, 121, 122, 6, 8, -1, 0, 122, 123, 3, 18, 9, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 1, 0, 0, 125, 126, 5, 36, 0, 0, 126, 128, 3, 18, 9, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 138, 3, 64, 32, 0, 133, 138, 3, 36, 18, 0, 134, 138, 5, 68, 0, 0, 135, 138, 5, 67, 0, 0, 136, 138, 5, 1, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 3, 22, 11, 0, 141, 21, 1, 0, 0, 0, 142, 150, 3, 64, 32, 0, 143, 144, 3, 64, 32, 0, 144, 147, 5, 41, 0, 0, 145, 148, 3, 58, 29, 0, 146, 148, 3, 36, 18, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 155, 5, 30, 0, 0, 152, 154, 3, 26, 13, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 31, 0, 0, 159, 25, 1, 0, 0, 0, 160, 179, 3, 28, 14, 0, 161, 179, 3, 30, 15, 0, 162, 179, 3, 32, 16, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 34, 0, 0, 165, 179, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 34, 0, 0, 168, 179, 1, 0, 0, 0, 169, 170, 3, 62, 31, 0, 170, 171, 5, 34, 0, 0, 171, 179, 1, 0, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 34, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 3, 58, 29, 0, 176, 177, 5, 34, 0, 0, 177, 179, 1, 0, 0, 0, 178, 160, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 58, 29, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 21, 0, 0, 186, 187, 3, 24, 12, 0, 187, 195, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 3, 58, 29, 0, 191, 192, 5, 29, 0, 0, 192, 193, 3, 24, 12, 0, 193, 195, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 3, 58, 29, 0, 199, 200, 5, 29, 0, 0, 200, 201, 3, 24, 12, 0, 201, 216, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 206, 5, 28, 0, 0, 204, 207, 3, 58, 29, 0, 205, 207, 3, 20, 10, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 3, 58, 29, 0, 210, 211, 5, 34, 0, 0, 211, 212, 3, 58, 29, 0, 212, 213, 5, 29, 0, 0, 213, 214, 3, 24, 12, 0, 214, 216, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 24, 0, 0, 218, 226, 5, 34, 0, 0, 219, 220, 5, 25, 0, 0, 220, 226, 5, 34, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 3, 58, 29, 0, 223, 224, 5, 34, 0, 0, 224, 226, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 3, 64, 32, 0, 228, 229, 3, 66, 33, 0, 229, 230, 3, 58, 29, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 64, 32, 0, 232, 236, 5, 28, 0, 0, 233, 235, 3, 16, 8, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 29, 0, 0, 240, 37, 1, 0, 0, 0, 241, 251, 5, 68, 0, 0, 242, 251, 5, 1, 0, 0, 243, 251, 5, 67, 0, 0, 244, 251, 3, 64, 32, 0, 245, 251, 3, 36, 18, 0, 246, 247, 5, 28, 0, 0, 247, 248, 3, 58, 29, 0, 248, 249, 5, 29, 0, 0, 249, 251, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 266, 3, 38, 19, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 64, 0, 0, 255, 266, 1, 0, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 65, 0, 0, 258, 266, 1, 0, 0, 0, 259, 260, 5, 64, 0, 0, 260, 266, 3, 38, 19, 0, 261, 262, 5, 65, 0, 0, 262, 266, 3, 38, 19, 0, 263, 264, 5, 61, 0, 0, 264, 266, 3, 38, 19, 0, 265, 252, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 6, 21, -1, 0, 268, 269, 3, 40, 20, 0, 269, 281, 1, 0, 0, 0, 270, 271, 10, 3, 0, 0, 271, 272, 5, 48, 0, 0, 272, 280, 3, 38, 19, 0, 273, 274, 10, 2, 0, 0, 274, 275, 5, 49, 0, 0, 275, 280, 3, 38, 19, 0, 276, 277, 10, 1, 0, 0, 277, 278, 5, 52, 0, 0, 278, 280, 3, 38, 19, 0, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 22, -1, 0, 285, 286, 3, 42, 21, 0, 286, 295, 1, 0, 0, 0, 287, 288, 10, 2, 0, 0, 288, 289, 5, 50, 0, 0, 289, 294, 3, 42, 21, 0, 290, 291, 10, 1, 0, 0, 291, 292, 5, 51, 0, 0, 292, 294, 3, 42, 21, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 23, -1, 0, 299, 300, 3, 44, 22, 0, 300, 309, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 5, 62, 0, 0, 303, 308, 3, 44, 22, 0, 304, 305, 10, 1, 0, 0, 305, 306, 5, 63, 0, 0, 306, 308, 3, 44, 22, 0, 307, 301, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 24, -1, 0, 313, 314, 3, 46, 23, 0, 314, 329, 1, 0, 0, 0, 315, 316, 10, 4, 0, 0, 316, 317, 5, 58, 0, 0, 317, 328, 3, 46, 23, 0, 318, 319, 10, 3, 0, 0, 319, 320, 5, 57, 0, 0, 320, 328, 3, 46, 23, 0, 321, 322, 10, 2, 0, 0, 322, 323, 5, 60, 0, 0, 323, 328, 3, 46, 23, 0, 324, 325, 10, 1, 0, 0, 325, 326, 5, 59, 0, 0, 326, 328, 3, 46, 23, 0, 327, 315, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 25, -1, 0, 333, 334, 3, 48, 24, 0, 334, 343, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 5, 55, 0, 0, 337, 342, 3, 48, 24, 0, 338, 339, 10, 1, 0, 0, 339, 340, 5, 56, 0, 0, 340, 342, 3, 48, 24, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 51, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 26, -1, 0, 347, 348, 3, 50, 25, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 1, 0, 0, 350, 351, 5, 53, 0, 0, 351, 353, 3, 50, 25, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 27, -1, 0, 358, 359, 3, 52, 26, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 1, 0, 0, 361, 362, 5, 54, 0, 0, 362, 364, 3, 52, 26, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 383, 3, 54, 27, 0, 369, 370, 3, 54, 27, 0, 370, 374, 5, 27, 0, 0, 371, 375, 3, 58, 29, 0, 372, 375, 3, 36, 18, 0, 373, 375, 3, 34, 17, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 5, 37, 0, 0, 377, 381, 3, 58, 29, 0, 378, 381, 3, 36, 18, 0, 379, 381, 3, 34, 17, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 368, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 383, 57, 1, 0, 0, 0, 384, 385, 3, 56, 28, 0, 385, 59, 1, 0, 0, 0, 386, 389, 5, 19, 0, 0, 387, 390, 3, 68, 34, 0, 388, 390, 3, 64, 32, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 5, 17, 0, 0, 392, 395, 3, 64, 32, 0, 393, 395, 5, 68, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 404, 1, 0, 0, 0, 396, 399, 5, 18, 0, 0, 397, 400, 3, 64, 32, 0, 398, 400, 5, 68, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 17, 0, 0, 402, 404, 3, 64, 32, 0, 403, 386, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 404, 61, 1, 0, 0, 0, 405, 412, 3, 60, 30, 0, 406, 407, 5, 16, 0, 0, 407, 408, 3, 64, 32, 0, 408, 409, 5, 17, 0, 0, 409, 410, 3, 70, 35, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 66, 0, 0, 414, 65, 1, 0, 0, 0, 415, 416, 7, 1, 0, 0, 416, 67, 1, 0, 0, 0, 417, 418, 7, 2, 0, 0, 418, 69, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 71, 1, 0, 0, 0, 37, 75, 85, 99, 115, 129, 137, 147, 149, 155, 178, 194, 206, 215, 225, 236, 250, 265, 279, 281, 293, 295, 307, 309, 327, 329, 341, 343, 354, 365, 374, 380, 382, 389, 394, 399, 403, 411]