token literal names:
null
null
null
'HIGH'
'LOW'
'INPUT'
'OUTPUT'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'read'
'write'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
Bool
Whitespace
VOLHIGH
VOLLOW
PININ
PINOUT
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
READ
WRITE
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
BlockComment
LineComment
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
argumentList
argument
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
expression
pinAssignmentExpression
pinStatusExpression
identifier
assignmentOperator
pinVoltage
pinStatus


atn:
[4, 1, 71, 426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 239, 8, 18, 10, 18, 12, 18, 242, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 284, 8, 21, 10, 21, 12, 21, 287, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 298, 8, 22, 10, 22, 12, 22, 301, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 312, 8, 23, 10, 23, 12, 23, 315, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 332, 8, 24, 10, 24, 12, 24, 335, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 346, 8, 25, 10, 25, 12, 25, 349, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 357, 8, 26, 10, 26, 12, 26, 360, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 368, 8, 27, 10, 27, 12, 27, 371, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 385, 8, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 394, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 399, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 9, 12, 16, 42, 44, 46, 48, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 7, 12, 1, 0, 41, 46, 1, 0, 3, 4, 1, 0, 5, 6, 451, 0, 75, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 3, 6, 3, 0, 80, 1, 1, 0, 0, 0, 81, 86, 3, 8, 4, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 34, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 3, 24, 12, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 3, 24, 12, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 3, 64, 32, 0, 95, 99, 5, 28, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 24, 12, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 6, 6, -1, 0, 108, 109, 3, 14, 7, 0, 109, 115, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 112, 5, 36, 0, 0, 112, 114, 3, 14, 7, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 3, 64, 32, 0, 120, 15, 1, 0, 0, 0, 121, 122, 6, 8, -1, 0, 122, 123, 3, 18, 9, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 1, 0, 0, 125, 126, 5, 36, 0, 0, 126, 128, 3, 18, 9, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 138, 3, 64, 32, 0, 133, 138, 3, 36, 18, 0, 134, 138, 5, 68, 0, 0, 135, 138, 5, 67, 0, 0, 136, 138, 5, 1, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 3, 22, 11, 0, 141, 21, 1, 0, 0, 0, 142, 150, 3, 64, 32, 0, 143, 144, 3, 64, 32, 0, 144, 147, 5, 41, 0, 0, 145, 148, 3, 58, 29, 0, 146, 148, 3, 36, 18, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 155, 5, 30, 0, 0, 152, 154, 3, 26, 13, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 31, 0, 0, 159, 25, 1, 0, 0, 0, 160, 179, 3, 28, 14, 0, 161, 179, 3, 30, 15, 0, 162, 179, 3, 32, 16, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 34, 0, 0, 165, 179, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 34, 0, 0, 168, 179, 1, 0, 0, 0, 169, 170, 3, 62, 31, 0, 170, 171, 5, 34, 0, 0, 171, 179, 1, 0, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 34, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 3, 58, 29, 0, 176, 177, 5, 34, 0, 0, 177, 179, 1, 0, 0, 0, 178, 160, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 58, 29, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 21, 0, 0, 186, 187, 3, 24, 12, 0, 187, 195, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 3, 58, 29, 0, 191, 192, 5, 29, 0, 0, 192, 193, 3, 24, 12, 0, 193, 195, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 3, 58, 29, 0, 199, 200, 5, 29, 0, 0, 200, 201, 3, 24, 12, 0, 201, 219, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 206, 5, 28, 0, 0, 204, 207, 3, 58, 29, 0, 205, 207, 3, 20, 10, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 3, 58, 29, 0, 210, 213, 5, 34, 0, 0, 211, 214, 3, 58, 29, 0, 212, 214, 3, 34, 17, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 24, 12, 0, 217, 219, 1, 0, 0, 0, 218, 196, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 24, 0, 0, 221, 230, 5, 34, 0, 0, 222, 223, 5, 25, 0, 0, 223, 230, 5, 34, 0, 0, 224, 226, 5, 26, 0, 0, 225, 227, 3, 58, 29, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 34, 0, 0, 229, 220, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 3, 64, 32, 0, 232, 233, 3, 66, 33, 0, 233, 234, 3, 58, 29, 0, 234, 35, 1, 0, 0, 0, 235, 236, 3, 64, 32, 0, 236, 240, 5, 28, 0, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 29, 0, 0, 244, 37, 1, 0, 0, 0, 245, 255, 5, 68, 0, 0, 246, 255, 5, 1, 0, 0, 247, 255, 5, 67, 0, 0, 248, 255, 3, 64, 32, 0, 249, 255, 3, 36, 18, 0, 250, 251, 5, 28, 0, 0, 251, 252, 3, 58, 29, 0, 252, 253, 5, 29, 0, 0, 253, 255, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 270, 3, 38, 19, 0, 257, 258, 3, 64, 32, 0, 258, 259, 5, 64, 0, 0, 259, 270, 1, 0, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 5, 65, 0, 0, 262, 270, 1, 0, 0, 0, 263, 264, 5, 64, 0, 0, 264, 270, 3, 64, 32, 0, 265, 266, 5, 65, 0, 0, 266, 270, 3, 64, 32, 0, 267, 268, 5, 61, 0, 0, 268, 270, 3, 38, 19, 0, 269, 256, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 6, 21, -1, 0, 272, 273, 3, 40, 20, 0, 273, 285, 1, 0, 0, 0, 274, 275, 10, 3, 0, 0, 275, 276, 5, 48, 0, 0, 276, 284, 3, 38, 19, 0, 277, 278, 10, 2, 0, 0, 278, 279, 5, 49, 0, 0, 279, 284, 3, 38, 19, 0, 280, 281, 10, 1, 0, 0, 281, 282, 5, 52, 0, 0, 282, 284, 3, 38, 19, 0, 283, 274, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 22, -1, 0, 289, 290, 3, 42, 21, 0, 290, 299, 1, 0, 0, 0, 291, 292, 10, 2, 0, 0, 292, 293, 5, 50, 0, 0, 293, 298, 3, 42, 21, 0, 294, 295, 10, 1, 0, 0, 295, 296, 5, 51, 0, 0, 296, 298, 3, 42, 21, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 23, -1, 0, 303, 304, 3, 44, 22, 0, 304, 313, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 307, 5, 62, 0, 0, 307, 312, 3, 44, 22, 0, 308, 309, 10, 1, 0, 0, 309, 310, 5, 63, 0, 0, 310, 312, 3, 44, 22, 0, 311, 305, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 47, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 24, -1, 0, 317, 318, 3, 46, 23, 0, 318, 333, 1, 0, 0, 0, 319, 320, 10, 4, 0, 0, 320, 321, 5, 58, 0, 0, 321, 332, 3, 46, 23, 0, 322, 323, 10, 3, 0, 0, 323, 324, 5, 57, 0, 0, 324, 332, 3, 46, 23, 0, 325, 326, 10, 2, 0, 0, 326, 327, 5, 60, 0, 0, 327, 332, 3, 46, 23, 0, 328, 329, 10, 1, 0, 0, 329, 330, 5, 59, 0, 0, 330, 332, 3, 46, 23, 0, 331, 319, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 25, -1, 0, 337, 338, 3, 48, 24, 0, 338, 347, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 5, 55, 0, 0, 341, 346, 3, 48, 24, 0, 342, 343, 10, 1, 0, 0, 343, 344, 5, 56, 0, 0, 344, 346, 3, 48, 24, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 26, -1, 0, 351, 352, 3, 50, 25, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 1, 0, 0, 354, 355, 5, 53, 0, 0, 355, 357, 3, 50, 25, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 27, -1, 0, 362, 363, 3, 52, 26, 0, 363, 369, 1, 0, 0, 0, 364, 365, 10, 1, 0, 0, 365, 366, 5, 54, 0, 0, 366, 368, 3, 52, 26, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 387, 3, 54, 27, 0, 373, 374, 3, 54, 27, 0, 374, 378, 5, 27, 0, 0, 375, 379, 3, 58, 29, 0, 376, 379, 3, 36, 18, 0, 377, 379, 3, 34, 17, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 5, 37, 0, 0, 381, 385, 3, 58, 29, 0, 382, 385, 3, 36, 18, 0, 383, 385, 3, 34, 17, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 3, 56, 28, 0, 389, 59, 1, 0, 0, 0, 390, 393, 5, 19, 0, 0, 391, 394, 3, 68, 34, 0, 392, 394, 3, 64, 32, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 5, 17, 0, 0, 396, 399, 3, 64, 32, 0, 397, 399, 5, 68, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 408, 1, 0, 0, 0, 400, 403, 5, 18, 0, 0, 401, 404, 3, 64, 32, 0, 402, 404, 5, 68, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 17, 0, 0, 406, 408, 3, 64, 32, 0, 407, 390, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 408, 61, 1, 0, 0, 0, 409, 416, 3, 60, 30, 0, 410, 411, 5, 16, 0, 0, 411, 412, 3, 64, 32, 0, 412, 413, 5, 17, 0, 0, 413, 414, 3, 70, 35, 0, 414, 416, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 5, 66, 0, 0, 418, 65, 1, 0, 0, 0, 419, 420, 7, 1, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 7, 2, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 7, 3, 0, 0, 424, 71, 1, 0, 0, 0, 39, 75, 85, 99, 115, 129, 137, 147, 149, 155, 178, 194, 206, 213, 218, 226, 229, 240, 254, 269, 283, 285, 297, 299, 311, 313, 331, 333, 345, 347, 358, 369, 378, 384, 386, 393, 398, 403, 407, 415]