token literal names:
null
null
'high'
'low'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
Whitespace
VOLHIGH
VOLLOW
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
Bool
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
pinExpression
expression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 65, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 234, 8, 19, 10, 19, 12, 19, 237, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 248, 8, 20, 10, 20, 12, 20, 251, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 262, 8, 21, 10, 21, 12, 21, 265, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 338, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 8, 12, 38, 40, 42, 44, 46, 48, 50, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 4, 6, 8, 10, 1, 0, 62, 64, 1, 0, 36, 41, 1, 0, 2, 3, 354, 0, 64, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 339, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 69, 3, 6, 3, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 3, 20, 10, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 3, 20, 10, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 58, 29, 0, 84, 88, 5, 23, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 24, 0, 0, 92, 93, 3, 20, 10, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 6, 6, -1, 0, 97, 98, 3, 14, 7, 0, 98, 104, 1, 0, 0, 0, 99, 100, 10, 1, 0, 0, 100, 101, 5, 31, 0, 0, 101, 103, 3, 14, 7, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 3, 58, 29, 0, 109, 15, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 3, 18, 9, 0, 112, 17, 1, 0, 0, 0, 113, 119, 3, 58, 29, 0, 114, 115, 3, 58, 29, 0, 115, 116, 5, 36, 0, 0, 116, 117, 3, 56, 28, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 124, 5, 25, 0, 0, 121, 123, 3, 22, 11, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 21, 1, 0, 0, 0, 129, 145, 3, 24, 12, 0, 130, 145, 3, 26, 13, 0, 131, 145, 3, 28, 14, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 29, 0, 0, 134, 145, 1, 0, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 29, 0, 0, 137, 145, 1, 0, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 29, 0, 0, 140, 145, 1, 0, 0, 0, 141, 142, 3, 56, 28, 0, 142, 143, 5, 29, 0, 0, 143, 145, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 56, 28, 0, 149, 150, 5, 24, 0, 0, 150, 151, 3, 20, 10, 0, 151, 161, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 5, 24, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 16, 0, 0, 158, 159, 3, 20, 10, 0, 159, 161, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 23, 0, 0, 164, 165, 3, 56, 28, 0, 165, 166, 5, 24, 0, 0, 166, 167, 3, 20, 10, 0, 167, 179, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 56, 28, 0, 171, 172, 5, 29, 0, 0, 172, 173, 3, 56, 28, 0, 173, 174, 5, 29, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 20, 10, 0, 177, 179, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 189, 5, 29, 0, 0, 182, 183, 5, 20, 0, 0, 183, 189, 5, 29, 0, 0, 184, 185, 5, 21, 0, 0, 185, 186, 3, 56, 28, 0, 186, 187, 5, 29, 0, 0, 187, 189, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 3, 58, 29, 0, 191, 194, 3, 60, 30, 0, 192, 195, 3, 56, 28, 0, 193, 195, 3, 32, 16, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 3, 58, 29, 0, 197, 201, 5, 23, 0, 0, 198, 200, 3, 12, 6, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 24, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 35, 1, 0, 0, 0, 208, 220, 3, 34, 17, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 59, 0, 0, 211, 220, 1, 0, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 5, 60, 0, 0, 214, 220, 1, 0, 0, 0, 215, 216, 5, 59, 0, 0, 216, 220, 3, 34, 17, 0, 217, 218, 5, 60, 0, 0, 218, 220, 3, 34, 17, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 6, 19, -1, 0, 222, 223, 3, 36, 18, 0, 223, 235, 1, 0, 0, 0, 224, 225, 10, 3, 0, 0, 225, 226, 5, 43, 0, 0, 226, 234, 3, 34, 17, 0, 227, 228, 10, 2, 0, 0, 228, 229, 5, 44, 0, 0, 229, 234, 3, 34, 17, 0, 230, 231, 10, 1, 0, 0, 231, 232, 5, 47, 0, 0, 232, 234, 3, 34, 17, 0, 233, 224, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 6, 20, -1, 0, 239, 240, 3, 38, 19, 0, 240, 249, 1, 0, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 5, 45, 0, 0, 243, 248, 3, 38, 19, 0, 244, 245, 10, 1, 0, 0, 245, 246, 5, 46, 0, 0, 246, 248, 3, 38, 19, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 6, 21, -1, 0, 253, 254, 3, 40, 20, 0, 254, 263, 1, 0, 0, 0, 255, 256, 10, 2, 0, 0, 256, 257, 5, 57, 0, 0, 257, 262, 3, 40, 20, 0, 258, 259, 10, 1, 0, 0, 259, 260, 5, 58, 0, 0, 260, 262, 3, 40, 20, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 22, -1, 0, 267, 268, 3, 42, 21, 0, 268, 283, 1, 0, 0, 0, 269, 270, 10, 4, 0, 0, 270, 271, 5, 53, 0, 0, 271, 282, 3, 42, 21, 0, 272, 273, 10, 3, 0, 0, 273, 274, 5, 52, 0, 0, 274, 282, 3, 42, 21, 0, 275, 276, 10, 2, 0, 0, 276, 277, 5, 55, 0, 0, 277, 282, 3, 42, 21, 0, 278, 279, 10, 1, 0, 0, 279, 280, 5, 54, 0, 0, 280, 282, 3, 42, 21, 0, 281, 269, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 23, -1, 0, 287, 288, 3, 44, 22, 0, 288, 297, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 5, 50, 0, 0, 291, 296, 3, 44, 22, 0, 292, 293, 10, 1, 0, 0, 293, 294, 5, 51, 0, 0, 294, 296, 3, 44, 22, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 6, 24, -1, 0, 301, 302, 3, 46, 23, 0, 302, 308, 1, 0, 0, 0, 303, 304, 10, 1, 0, 0, 304, 305, 5, 48, 0, 0, 305, 307, 3, 46, 23, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 25, -1, 0, 312, 313, 3, 48, 24, 0, 313, 319, 1, 0, 0, 0, 314, 315, 10, 1, 0, 0, 315, 316, 5, 49, 0, 0, 316, 318, 3, 48, 24, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 330, 3, 50, 25, 0, 323, 324, 3, 50, 25, 0, 324, 325, 5, 22, 0, 0, 325, 326, 3, 56, 28, 0, 326, 327, 5, 32, 0, 0, 327, 328, 3, 56, 28, 0, 328, 330, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 338, 3, 52, 26, 0, 332, 333, 5, 13, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 14, 0, 0, 335, 336, 3, 62, 31, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 55, 1, 0, 0, 0, 339, 340, 3, 54, 27, 0, 340, 57, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 7, 2, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 7, 3, 0, 0, 346, 63, 1, 0, 0, 0, 27, 69, 74, 88, 104, 118, 124, 144, 160, 178, 188, 194, 201, 219, 233, 235, 247, 249, 261, 263, 281, 283, 295, 297, 308, 319, 329, 337]