VOLHIGH=1
VOLLOW=2
PIN=3
INT=4
FLOAT=5
STRING=6
BOOL=7
VOID=8
CHAR=9
UPDATE=10
SETUP=11
SET=12
TO=13
IF=14
ELSE=15
WHILE=16
FOR=17
CONTINUE=18
BREAK=19
RETURN=20
QUESTION=21
LPAR=22
RPAR=23
LCURLY=24
RCURLY=25
LBRACKET=26
RBRACKET=27
SEMI=28
DOT=29
COMMA=30
COLON=31
NEWLINE=32
ASSIGN=33
PLUSASSIGN=34
MULTASSIGN=35
DIVASSIGN=36
MODASSIGN=37
MINUSASSIGN=38
QUOTE=39
MULT=40
DIV=41
PLUS=42
MINUS=43
MOD=44
AND=45
OR=46
EQ=47
NEQ=48
GT=49
LT=50
GTE=51
LTE=52
NOT=53
BITSHIFTL=54
BITSHIFTR=55
UNARYPLUS=56
UNARYMINUS=57
Identifier=58
String=59
Numeral=60
Whitespace=61
Newline=62
'high'=1
'low'=2
'pin'=3
'int'=4
'float'=5
'string'=6
'bool'=7
'void'=8
'char'=9
'update'=10
'setup'=11
'set'=12
'to'=13
'if'=14
'else'=15
'while'=16
'for'=17
'continue'=18
'break'=19
'return'=20
'?'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
'.'=29
','=30
':'=31
'\n'=32
'='=33
'+='=34
'*='=35
'/='=36
'%='=37
'-='=38
'"'=39
'*'=40
'/'=41
'+'=42
'-'=43
'%'=44
'&&'=45
'||'=46
'=='=47
'!='=48
'>'=49
'<'=50
'>='=51
'<='=52
'!'=53
'<<'=54
'>>'=55
'++'=56
'--'=57
