Bool=1
Whitespace=2
VOLHIGH=3
VOLLOW=4
PIN=5
INT=6
FLOAT=7
STRING=8
BOOL=9
VOID=10
CHAR=11
UPDATE=12
SETUP=13
SET=14
TO=15
IF=16
ELSE=17
WHILE=18
FOR=19
CONTINUE=20
BREAK=21
RETURN=22
QUESTION=23
LPAR=24
RPAR=25
LCURLY=26
RCURLY=27
LBRACKET=28
RBRACKET=29
SEMI=30
DOT=31
COMMA=32
COLON=33
TRUE=34
FALSE=35
NEWLINE=36
ASSIGN=37
PLUSASSIGN=38
MULTASSIGN=39
DIVASSIGN=40
MODASSIGN=41
MINUSASSIGN=42
QUOTE=43
MULT=44
DIV=45
PLUS=46
MINUS=47
MOD=48
AND=49
OR=50
EQ=51
NEQ=52
GT=53
LT=54
GTE=55
LTE=56
NOT=57
BITSHIFTL=58
BITSHIFTR=59
UNARYPLUS=60
UNARYMINUS=61
Identifier=62
String=63
Numeral=64
Newline=65
'high'=3
'low'=4
'pin'=5
'int'=6
'float'=7
'string'=8
'bool'=9
'void'=10
'char'=11
'update'=12
'setup'=13
'set'=14
'to'=15
'if'=16
'else'=17
'while'=18
'for'=19
'continue'=20
'break'=21
'return'=22
'?'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
'.'=31
','=32
':'=33
'true'=34
'false'=35
'\n'=36
'='=37
'+='=38
'*='=39
'/='=40
'%='=41
'-='=42
'"'=43
'*'=44
'/'=45
'+'=46
'-'=47
'%'=48
'&&'=49
'||'=50
'=='=51
'!='=52
'>'=53
'<'=54
'>='=55
'<='=56
'!'=57
'<<'=58
'>>'=59
'++'=60
'--'=61
