token literal names:
null
null
'high'
'low'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'true'
'false'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
Whitespace
VOLHIGH
VOLLOW
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
TRUE
FALSE
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
Bool
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
assignment
functionCall
primitiveExpression
unaryExpression
multiplicativeExpression
additiveExpression
bitshiftExpression
comparisonExpression
equalityExpression
andExpression
orExpression
ternaryExpression
pinExpression
expression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 65, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 204, 8, 16, 10, 16, 12, 16, 207, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 304, 8, 23, 10, 23, 12, 23, 307, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 315, 8, 24, 10, 24, 12, 24, 318, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 326, 8, 25, 10, 25, 12, 25, 329, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 346, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 8, 12, 38, 40, 42, 44, 46, 48, 50, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 4, 6, 8, 10, 1, 0, 36, 41, 1, 0, 2, 3, 371, 0, 64, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 69, 3, 6, 3, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 3, 20, 10, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 3, 20, 10, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 58, 29, 0, 84, 88, 5, 23, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 24, 0, 0, 92, 93, 3, 20, 10, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 6, 6, -1, 0, 97, 98, 3, 14, 7, 0, 98, 104, 1, 0, 0, 0, 99, 100, 10, 1, 0, 0, 100, 101, 5, 31, 0, 0, 101, 103, 3, 14, 7, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 3, 58, 29, 0, 109, 15, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 3, 18, 9, 0, 112, 17, 1, 0, 0, 0, 113, 119, 3, 58, 29, 0, 114, 115, 3, 58, 29, 0, 115, 116, 5, 36, 0, 0, 116, 117, 3, 56, 28, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 124, 5, 25, 0, 0, 121, 123, 3, 22, 11, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 21, 1, 0, 0, 0, 129, 145, 3, 24, 12, 0, 130, 145, 3, 26, 13, 0, 131, 145, 3, 28, 14, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 29, 0, 0, 134, 145, 1, 0, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 29, 0, 0, 137, 145, 1, 0, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 29, 0, 0, 140, 145, 1, 0, 0, 0, 141, 142, 3, 56, 28, 0, 142, 143, 5, 29, 0, 0, 143, 145, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 3, 56, 28, 0, 149, 150, 5, 24, 0, 0, 150, 151, 3, 20, 10, 0, 151, 161, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 5, 24, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 16, 0, 0, 158, 159, 3, 20, 10, 0, 159, 161, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 23, 0, 0, 164, 165, 3, 56, 28, 0, 165, 166, 5, 24, 0, 0, 166, 167, 3, 20, 10, 0, 167, 179, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 56, 28, 0, 171, 172, 5, 29, 0, 0, 172, 173, 3, 56, 28, 0, 173, 174, 5, 29, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 20, 10, 0, 177, 179, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 189, 5, 29, 0, 0, 182, 183, 5, 20, 0, 0, 183, 189, 5, 29, 0, 0, 184, 185, 5, 21, 0, 0, 185, 186, 3, 56, 28, 0, 186, 187, 5, 29, 0, 0, 187, 189, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 3, 58, 29, 0, 191, 192, 3, 60, 30, 0, 192, 193, 3, 56, 28, 0, 193, 199, 1, 0, 0, 0, 194, 195, 3, 58, 29, 0, 195, 196, 3, 60, 30, 0, 196, 197, 3, 32, 16, 0, 197, 199, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 3, 58, 29, 0, 201, 205, 5, 23, 0, 0, 202, 204, 3, 12, 6, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 33, 1, 0, 0, 0, 210, 215, 5, 63, 0, 0, 211, 215, 5, 62, 0, 0, 212, 215, 5, 64, 0, 0, 213, 215, 3, 58, 29, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 228, 3, 34, 17, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 59, 0, 0, 219, 228, 1, 0, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 60, 0, 0, 222, 228, 1, 0, 0, 0, 223, 224, 5, 59, 0, 0, 224, 228, 3, 34, 17, 0, 225, 226, 5, 60, 0, 0, 226, 228, 3, 34, 17, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 6, 19, -1, 0, 230, 231, 3, 36, 18, 0, 231, 243, 1, 0, 0, 0, 232, 233, 10, 3, 0, 0, 233, 234, 5, 43, 0, 0, 234, 242, 3, 34, 17, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 44, 0, 0, 237, 242, 3, 34, 17, 0, 238, 239, 10, 1, 0, 0, 239, 240, 5, 47, 0, 0, 240, 242, 3, 34, 17, 0, 241, 232, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 20, -1, 0, 247, 248, 3, 38, 19, 0, 248, 257, 1, 0, 0, 0, 249, 250, 10, 2, 0, 0, 250, 251, 5, 45, 0, 0, 251, 256, 3, 38, 19, 0, 252, 253, 10, 1, 0, 0, 253, 254, 5, 46, 0, 0, 254, 256, 3, 38, 19, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 6, 21, -1, 0, 261, 262, 3, 40, 20, 0, 262, 271, 1, 0, 0, 0, 263, 264, 10, 2, 0, 0, 264, 265, 5, 57, 0, 0, 265, 270, 3, 40, 20, 0, 266, 267, 10, 1, 0, 0, 267, 268, 5, 58, 0, 0, 268, 270, 3, 40, 20, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 22, -1, 0, 275, 276, 3, 42, 21, 0, 276, 291, 1, 0, 0, 0, 277, 278, 10, 4, 0, 0, 278, 279, 5, 53, 0, 0, 279, 290, 3, 42, 21, 0, 280, 281, 10, 3, 0, 0, 281, 282, 5, 52, 0, 0, 282, 290, 3, 42, 21, 0, 283, 284, 10, 2, 0, 0, 284, 285, 5, 55, 0, 0, 285, 290, 3, 42, 21, 0, 286, 287, 10, 1, 0, 0, 287, 288, 5, 54, 0, 0, 288, 290, 3, 42, 21, 0, 289, 277, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 23, -1, 0, 295, 296, 3, 44, 22, 0, 296, 305, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 299, 5, 50, 0, 0, 299, 304, 3, 44, 22, 0, 300, 301, 10, 1, 0, 0, 301, 302, 5, 51, 0, 0, 302, 304, 3, 44, 22, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 24, -1, 0, 309, 310, 3, 46, 23, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 1, 0, 0, 312, 313, 5, 48, 0, 0, 313, 315, 3, 46, 23, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 25, -1, 0, 320, 321, 3, 48, 24, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 1, 0, 0, 323, 324, 5, 49, 0, 0, 324, 326, 3, 48, 24, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 338, 3, 50, 25, 0, 331, 332, 3, 50, 25, 0, 332, 333, 5, 22, 0, 0, 333, 334, 3, 56, 28, 0, 334, 335, 5, 32, 0, 0, 335, 336, 3, 56, 28, 0, 336, 338, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 346, 3, 52, 26, 0, 340, 341, 5, 13, 0, 0, 341, 342, 3, 58, 29, 0, 342, 343, 5, 14, 0, 0, 343, 344, 3, 62, 31, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 353, 3, 54, 27, 0, 348, 349, 5, 23, 0, 0, 349, 350, 3, 56, 28, 0, 350, 351, 5, 24, 0, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 5, 61, 0, 0, 355, 59, 1, 0, 0, 0, 356, 357, 7, 1, 0, 0, 357, 61, 1, 0, 0, 0, 358, 359, 7, 2, 0, 0, 359, 63, 1, 0, 0, 0, 29, 69, 74, 88, 104, 118, 124, 144, 160, 178, 188, 198, 205, 214, 227, 241, 243, 255, 257, 269, 271, 289, 291, 303, 305, 316, 327, 337, 345, 352]