token literal names:
null
'high'
'low'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
VOLHIGH
VOLLOW
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
Whitespace
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
expression
assignmentExpression
assignment
ternaryExpression
orExpression
andExpression
equalityExpression
comparisonExpression
bitshiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primitiveExpression
pinExpression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 62, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 10, 1, 10, 5, 10, 124, 8, 10, 10, 10, 12, 10, 127, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 8, 12, 38, 40, 42, 44, 46, 48, 50, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 3, 5, 7, 9, 1, 0, 59, 60, 1, 0, 33, 38, 1, 0, 1, 2, 345, 0, 64, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 69, 3, 6, 3, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 20, 10, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 20, 10, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 58, 29, 0, 84, 88, 5, 22, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 23, 0, 0, 92, 93, 3, 20, 10, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 6, 6, -1, 0, 97, 98, 3, 14, 7, 0, 98, 104, 1, 0, 0, 0, 99, 100, 10, 1, 0, 0, 100, 101, 5, 30, 0, 0, 101, 103, 3, 14, 7, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 3, 58, 29, 0, 109, 15, 1, 0, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 28, 0, 0, 113, 17, 1, 0, 0, 0, 114, 120, 3, 58, 29, 0, 115, 116, 3, 58, 29, 0, 116, 117, 5, 33, 0, 0, 117, 118, 3, 30, 15, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 125, 5, 24, 0, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 25, 0, 0, 129, 21, 1, 0, 0, 0, 130, 136, 3, 24, 12, 0, 131, 136, 3, 26, 13, 0, 132, 136, 3, 28, 14, 0, 133, 136, 3, 16, 8, 0, 134, 136, 3, 34, 17, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 23, 0, 0, 141, 142, 3, 20, 10, 0, 142, 152, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 22, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 23, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 20, 10, 0, 150, 152, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 23, 0, 0, 157, 158, 3, 20, 10, 0, 158, 170, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 22, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 28, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 28, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 23, 0, 0, 167, 168, 3, 20, 10, 0, 168, 170, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 180, 5, 28, 0, 0, 173, 174, 5, 19, 0, 0, 174, 180, 5, 28, 0, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 28, 0, 0, 178, 180, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 3, 56, 28, 0, 182, 183, 5, 28, 0, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 36, 18, 0, 185, 186, 5, 28, 0, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 198, 3, 36, 18, 0, 190, 193, 3, 52, 26, 0, 191, 193, 3, 58, 29, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 60, 30, 0, 195, 196, 3, 32, 16, 0, 196, 198, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 3, 58, 29, 0, 200, 201, 3, 60, 30, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 28, 0, 0, 203, 35, 1, 0, 0, 0, 204, 212, 3, 38, 19, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 21, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 31, 0, 0, 209, 210, 3, 30, 15, 0, 210, 212, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 6, 19, -1, 0, 214, 215, 3, 40, 20, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 1, 0, 0, 217, 218, 5, 46, 0, 0, 218, 220, 3, 40, 20, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 20, -1, 0, 225, 226, 3, 42, 21, 0, 226, 232, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 5, 45, 0, 0, 229, 231, 3, 42, 21, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 21, -1, 0, 236, 237, 3, 44, 22, 0, 237, 246, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 5, 47, 0, 0, 240, 245, 3, 44, 22, 0, 241, 242, 10, 1, 0, 0, 242, 243, 5, 48, 0, 0, 243, 245, 3, 44, 22, 0, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 22, -1, 0, 250, 251, 3, 46, 23, 0, 251, 266, 1, 0, 0, 0, 252, 253, 10, 4, 0, 0, 253, 254, 5, 50, 0, 0, 254, 265, 3, 46, 23, 0, 255, 256, 10, 3, 0, 0, 256, 257, 5, 49, 0, 0, 257, 265, 3, 46, 23, 0, 258, 259, 10, 2, 0, 0, 259, 260, 5, 52, 0, 0, 260, 265, 3, 46, 23, 0, 261, 262, 10, 1, 0, 0, 262, 263, 5, 51, 0, 0, 263, 265, 3, 46, 23, 0, 264, 252, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 23, -1, 0, 270, 271, 3, 48, 24, 0, 271, 280, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 54, 0, 0, 274, 279, 3, 48, 24, 0, 275, 276, 10, 1, 0, 0, 276, 277, 5, 55, 0, 0, 277, 279, 3, 48, 24, 0, 278, 272, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 6, 24, -1, 0, 284, 285, 3, 50, 25, 0, 285, 294, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 42, 0, 0, 288, 293, 3, 50, 25, 0, 289, 290, 10, 1, 0, 0, 290, 291, 5, 43, 0, 0, 291, 293, 3, 50, 25, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 25, -1, 0, 298, 299, 3, 52, 26, 0, 299, 311, 1, 0, 0, 0, 300, 301, 10, 3, 0, 0, 301, 302, 5, 40, 0, 0, 302, 310, 3, 54, 27, 0, 303, 304, 10, 2, 0, 0, 304, 305, 5, 41, 0, 0, 305, 310, 3, 54, 27, 0, 306, 307, 10, 1, 0, 0, 307, 308, 5, 44, 0, 0, 308, 310, 3, 54, 27, 0, 309, 300, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 326, 3, 54, 27, 0, 315, 316, 3, 54, 27, 0, 316, 317, 5, 56, 0, 0, 317, 326, 1, 0, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 5, 57, 0, 0, 320, 326, 1, 0, 0, 0, 321, 322, 5, 56, 0, 0, 322, 326, 3, 54, 27, 0, 323, 324, 5, 57, 0, 0, 324, 326, 3, 54, 27, 0, 325, 314, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 7, 1, 0, 0, 328, 55, 1, 0, 0, 0, 329, 330, 5, 12, 0, 0, 330, 331, 3, 58, 29, 0, 331, 332, 5, 13, 0, 0, 332, 333, 3, 62, 31, 0, 333, 57, 1, 0, 0, 0, 334, 335, 5, 58, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 63, 1, 0, 0, 0, 27, 69, 74, 88, 104, 119, 125, 135, 151, 169, 179, 187, 192, 197, 211, 221, 232, 244, 246, 264, 266, 278, 280, 292, 294, 309, 311, 325]