token literal names:
null
'high'
'low'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
VOLHIGH
VOLLOW
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
Whitespace
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
expression
assignmentExpression
assignment
ternaryExpression
orExpression
andExpression
equalityExpression
comparisonExpression
bitshiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primitiveExpression
pinExpression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 62, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 227, 8, 20, 10, 20, 12, 20, 230, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 241, 8, 21, 10, 21, 12, 21, 244, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 261, 8, 22, 10, 22, 12, 22, 264, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 275, 8, 23, 10, 23, 12, 23, 278, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 289, 8, 24, 10, 24, 12, 24, 292, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 306, 8, 25, 10, 25, 12, 25, 309, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 8, 12, 38, 40, 42, 44, 46, 48, 50, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 3, 5, 7, 9, 1, 0, 59, 60, 1, 0, 33, 38, 1, 0, 1, 2, 341, 0, 64, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 69, 3, 6, 3, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 20, 10, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 20, 10, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 58, 29, 0, 84, 85, 5, 22, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 23, 0, 0, 87, 88, 3, 20, 10, 0, 88, 9, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 6, 6, -1, 0, 92, 93, 3, 14, 7, 0, 93, 99, 1, 0, 0, 0, 94, 95, 10, 1, 0, 0, 95, 96, 5, 30, 0, 0, 96, 98, 3, 14, 7, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 3, 58, 29, 0, 104, 15, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 28, 0, 0, 108, 17, 1, 0, 0, 0, 109, 115, 3, 58, 29, 0, 110, 111, 3, 58, 29, 0, 111, 112, 5, 33, 0, 0, 112, 113, 3, 30, 15, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 120, 5, 24, 0, 0, 117, 119, 3, 22, 11, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 25, 0, 0, 124, 21, 1, 0, 0, 0, 125, 132, 3, 24, 12, 0, 126, 132, 3, 26, 13, 0, 127, 132, 3, 28, 14, 0, 128, 132, 3, 16, 8, 0, 129, 132, 3, 34, 17, 0, 130, 132, 3, 30, 15, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 22, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 23, 0, 0, 137, 138, 3, 20, 10, 0, 138, 148, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 5, 22, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 15, 0, 0, 145, 146, 3, 20, 10, 0, 146, 148, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 22, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 23, 0, 0, 153, 154, 3, 20, 10, 0, 154, 166, 1, 0, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 5, 22, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 28, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 28, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 23, 0, 0, 163, 164, 3, 20, 10, 0, 164, 166, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 176, 5, 28, 0, 0, 169, 170, 5, 19, 0, 0, 170, 176, 5, 28, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 28, 0, 0, 174, 176, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 28, 0, 0, 179, 184, 1, 0, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 5, 28, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 194, 3, 36, 18, 0, 186, 189, 3, 52, 26, 0, 187, 189, 3, 58, 29, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 60, 30, 0, 191, 192, 3, 32, 16, 0, 192, 194, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 3, 58, 29, 0, 196, 197, 3, 60, 30, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 28, 0, 0, 199, 35, 1, 0, 0, 0, 200, 208, 3, 38, 19, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 21, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 31, 0, 0, 205, 206, 3, 30, 15, 0, 206, 208, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 6, 19, -1, 0, 210, 211, 3, 40, 20, 0, 211, 217, 1, 0, 0, 0, 212, 213, 10, 1, 0, 0, 213, 214, 5, 46, 0, 0, 214, 216, 3, 40, 20, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 20, -1, 0, 221, 222, 3, 42, 21, 0, 222, 228, 1, 0, 0, 0, 223, 224, 10, 1, 0, 0, 224, 225, 5, 45, 0, 0, 225, 227, 3, 42, 21, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 21, -1, 0, 232, 233, 3, 44, 22, 0, 233, 242, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 47, 0, 0, 236, 241, 3, 44, 22, 0, 237, 238, 10, 1, 0, 0, 238, 239, 5, 48, 0, 0, 239, 241, 3, 44, 22, 0, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 22, -1, 0, 246, 247, 3, 46, 23, 0, 247, 262, 1, 0, 0, 0, 248, 249, 10, 4, 0, 0, 249, 250, 5, 50, 0, 0, 250, 261, 3, 46, 23, 0, 251, 252, 10, 3, 0, 0, 252, 253, 5, 49, 0, 0, 253, 261, 3, 46, 23, 0, 254, 255, 10, 2, 0, 0, 255, 256, 5, 52, 0, 0, 256, 261, 3, 46, 23, 0, 257, 258, 10, 1, 0, 0, 258, 259, 5, 51, 0, 0, 259, 261, 3, 46, 23, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 23, -1, 0, 266, 267, 3, 48, 24, 0, 267, 276, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 5, 54, 0, 0, 270, 275, 3, 48, 24, 0, 271, 272, 10, 1, 0, 0, 272, 273, 5, 55, 0, 0, 273, 275, 3, 48, 24, 0, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 24, -1, 0, 280, 281, 3, 50, 25, 0, 281, 290, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 5, 42, 0, 0, 284, 289, 3, 50, 25, 0, 285, 286, 10, 1, 0, 0, 286, 287, 5, 43, 0, 0, 287, 289, 3, 50, 25, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 25, -1, 0, 294, 295, 3, 52, 26, 0, 295, 307, 1, 0, 0, 0, 296, 297, 10, 3, 0, 0, 297, 298, 5, 40, 0, 0, 298, 306, 3, 54, 27, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 41, 0, 0, 301, 306, 3, 54, 27, 0, 302, 303, 10, 1, 0, 0, 303, 304, 5, 44, 0, 0, 304, 306, 3, 54, 27, 0, 305, 296, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 322, 3, 54, 27, 0, 311, 312, 3, 54, 27, 0, 312, 313, 5, 56, 0, 0, 313, 322, 1, 0, 0, 0, 314, 315, 3, 54, 27, 0, 315, 316, 5, 57, 0, 0, 316, 322, 1, 0, 0, 0, 317, 318, 5, 56, 0, 0, 318, 322, 3, 54, 27, 0, 319, 320, 5, 57, 0, 0, 320, 322, 3, 54, 27, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 55, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 5, 13, 0, 0, 328, 329, 3, 62, 31, 0, 329, 57, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 59, 1, 0, 0, 0, 332, 333, 7, 2, 0, 0, 333, 61, 1, 0, 0, 0, 334, 335, 7, 3, 0, 0, 335, 63, 1, 0, 0, 0, 26, 69, 74, 99, 114, 120, 131, 147, 165, 175, 183, 188, 193, 207, 217, 228, 240, 242, 260, 262, 274, 276, 288, 290, 305, 307, 321]