token literal names:
null
'setup'
'update'
'('
')'
'void'
'char'
'int'
'float'
'bool'
'pin'
','
'='
'{'
'}'
'if'
'else'
'while'
'for'
';'
'continue'
'break'
'return'
'?'
':'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'set'
'to'
'*='
'/='
'%='
'+='
'-='
'high'
'low'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
String
Numeral
Whitespace
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
expression
assignmentExpression
ternaryExpression
orExpression
andExpression
equalityExpression
comparisonExpression
bitshiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primitiveExpression
pinExpression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 55, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 119, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 173, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 215, 8, 20, 10, 20, 12, 20, 218, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 235, 8, 21, 10, 21, 12, 21, 238, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 249, 8, 22, 10, 22, 12, 22, 252, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 263, 8, 23, 10, 23, 12, 23, 266, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 280, 8, 24, 10, 24, 12, 24, 283, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 297, 8, 25, 10, 25, 12, 25, 300, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 9, 12, 36, 38, 40, 42, 44, 46, 48, 50, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 5, 10, 1, 0, 52, 53, 2, 0, 12, 12, 44, 48, 1, 0, 49, 50, 316, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 6, 3, 0, 64, 65, 3, 2, 1, 0, 65, 1, 1, 0, 0, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 16, 8, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 20, 10, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 20, 10, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 56, 28, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 20, 10, 0, 82, 9, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 6, 6, -1, 0, 86, 87, 3, 14, 7, 0, 87, 93, 1, 0, 0, 0, 88, 89, 10, 1, 0, 0, 89, 90, 5, 11, 0, 0, 90, 92, 3, 14, 7, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 3, 56, 28, 0, 98, 15, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 3, 18, 9, 0, 101, 17, 1, 0, 0, 0, 102, 108, 3, 56, 28, 0, 103, 104, 3, 56, 28, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 32, 16, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 3, 22, 11, 0, 111, 112, 5, 14, 0, 0, 112, 21, 1, 0, 0, 0, 113, 119, 3, 24, 12, 0, 114, 119, 3, 26, 13, 0, 115, 119, 3, 28, 14, 0, 116, 119, 3, 16, 8, 0, 117, 119, 3, 30, 15, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 20, 10, 0, 125, 135, 1, 0, 0, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 16, 0, 0, 132, 133, 3, 20, 10, 0, 133, 135, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 20, 10, 0, 141, 153, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 19, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 19, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 20, 10, 0, 151, 153, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 20, 0, 0, 155, 163, 5, 19, 0, 0, 156, 157, 5, 21, 0, 0, 157, 163, 5, 19, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 19, 0, 0, 161, 163, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 3, 32, 16, 0, 165, 31, 1, 0, 0, 0, 166, 173, 3, 34, 17, 0, 167, 173, 3, 54, 27, 0, 168, 169, 3, 50, 25, 0, 169, 170, 3, 58, 29, 0, 170, 171, 3, 32, 16, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 33, 1, 0, 0, 0, 174, 182, 3, 36, 18, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 23, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 30, 15, 0, 180, 182, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 6, 18, -1, 0, 184, 185, 3, 38, 19, 0, 185, 191, 1, 0, 0, 0, 186, 187, 10, 1, 0, 0, 187, 188, 5, 25, 0, 0, 188, 190, 3, 38, 19, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 19, -1, 0, 195, 196, 3, 40, 20, 0, 196, 202, 1, 0, 0, 0, 197, 198, 10, 1, 0, 0, 198, 199, 5, 26, 0, 0, 199, 201, 3, 40, 20, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 20, -1, 0, 206, 207, 3, 42, 21, 0, 207, 216, 1, 0, 0, 0, 208, 209, 10, 2, 0, 0, 209, 210, 5, 27, 0, 0, 210, 215, 3, 42, 21, 0, 211, 212, 10, 1, 0, 0, 212, 213, 5, 28, 0, 0, 213, 215, 3, 42, 21, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 6, 21, -1, 0, 220, 221, 3, 44, 22, 0, 221, 236, 1, 0, 0, 0, 222, 223, 10, 4, 0, 0, 223, 224, 5, 29, 0, 0, 224, 235, 3, 44, 22, 0, 225, 226, 10, 3, 0, 0, 226, 227, 5, 30, 0, 0, 227, 235, 3, 44, 22, 0, 228, 229, 10, 2, 0, 0, 229, 230, 5, 31, 0, 0, 230, 235, 3, 44, 22, 0, 231, 232, 10, 1, 0, 0, 232, 233, 5, 32, 0, 0, 233, 235, 3, 44, 22, 0, 234, 222, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 6, 22, -1, 0, 240, 241, 3, 46, 23, 0, 241, 250, 1, 0, 0, 0, 242, 243, 10, 2, 0, 0, 243, 244, 5, 33, 0, 0, 244, 249, 3, 46, 23, 0, 245, 246, 10, 1, 0, 0, 246, 247, 5, 34, 0, 0, 247, 249, 3, 46, 23, 0, 248, 242, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 23, -1, 0, 254, 255, 3, 48, 24, 0, 255, 264, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 5, 35, 0, 0, 258, 263, 3, 48, 24, 0, 259, 260, 10, 1, 0, 0, 260, 261, 5, 36, 0, 0, 261, 263, 3, 48, 24, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 24, -1, 0, 268, 269, 3, 50, 25, 0, 269, 281, 1, 0, 0, 0, 270, 271, 10, 3, 0, 0, 271, 272, 5, 37, 0, 0, 272, 280, 3, 50, 25, 0, 273, 274, 10, 2, 0, 0, 274, 275, 5, 38, 0, 0, 275, 280, 3, 50, 25, 0, 276, 277, 10, 1, 0, 0, 277, 278, 5, 39, 0, 0, 278, 280, 3, 50, 25, 0, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 25, -1, 0, 285, 291, 3, 52, 26, 0, 286, 287, 5, 40, 0, 0, 287, 291, 3, 50, 25, 2, 288, 289, 5, 41, 0, 0, 289, 291, 3, 50, 25, 1, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 298, 1, 0, 0, 0, 292, 293, 10, 4, 0, 0, 293, 297, 5, 40, 0, 0, 294, 295, 10, 3, 0, 0, 295, 297, 5, 41, 0, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 1, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 43, 0, 0, 306, 307, 3, 60, 30, 0, 307, 55, 1, 0, 0, 0, 308, 309, 5, 51, 0, 0, 309, 57, 1, 0, 0, 0, 310, 311, 7, 2, 0, 0, 311, 59, 1, 0, 0, 0, 312, 313, 7, 3, 0, 0, 313, 61, 1, 0, 0, 0, 24, 68, 93, 107, 118, 134, 152, 162, 172, 181, 191, 202, 214, 216, 234, 236, 248, 250, 262, 264, 279, 281, 290, 296, 298]