token literal names:
null
'high'
'low'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
VOLHIGH
VOLLOW
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
Whitespace
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
expression
assignmentExpression
functionCall
assignment
ternaryExpression
orExpression
andExpression
equalityExpression
comparisonExpression
bitshiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primitiveExpression
pinExpression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 62, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 263, 8, 22, 10, 22, 12, 22, 266, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 297, 8, 24, 10, 24, 12, 24, 300, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 311, 8, 25, 10, 25, 12, 25, 314, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 328, 8, 26, 10, 26, 12, 26, 331, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 8, 12, 40, 42, 44, 46, 48, 50, 52, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 2, 0, 3, 5, 7, 9, 1, 0, 59, 60, 1, 0, 33, 38, 1, 0, 1, 2, 372, 0, 66, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 71, 3, 6, 3, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 3, 20, 10, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 20, 10, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 3, 60, 30, 0, 86, 90, 5, 22, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 23, 0, 0, 94, 95, 3, 20, 10, 0, 95, 9, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 6, 6, -1, 0, 99, 100, 3, 14, 7, 0, 100, 106, 1, 0, 0, 0, 101, 102, 10, 1, 0, 0, 102, 103, 5, 30, 0, 0, 103, 105, 3, 14, 7, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 3, 60, 30, 0, 111, 15, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 28, 0, 0, 115, 17, 1, 0, 0, 0, 116, 122, 3, 60, 30, 0, 117, 118, 3, 60, 30, 0, 118, 119, 5, 33, 0, 0, 119, 120, 3, 30, 15, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 127, 5, 24, 0, 0, 124, 126, 3, 22, 11, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 25, 0, 0, 131, 21, 1, 0, 0, 0, 132, 139, 3, 24, 12, 0, 133, 139, 3, 26, 13, 0, 134, 139, 3, 28, 14, 0, 135, 139, 3, 16, 8, 0, 136, 139, 3, 34, 17, 0, 137, 139, 3, 36, 18, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 22, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 20, 10, 0, 145, 155, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 15, 0, 0, 152, 153, 3, 20, 10, 0, 153, 155, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 23, 0, 0, 160, 161, 3, 20, 10, 0, 161, 173, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 28, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 28, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 20, 10, 0, 171, 173, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 18, 0, 0, 175, 183, 5, 28, 0, 0, 176, 177, 5, 19, 0, 0, 177, 183, 5, 28, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 28, 0, 0, 181, 183, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 195, 3, 58, 29, 0, 185, 195, 3, 38, 19, 0, 186, 195, 3, 40, 20, 0, 187, 195, 3, 42, 21, 0, 188, 195, 3, 44, 22, 0, 189, 195, 3, 46, 23, 0, 190, 195, 3, 48, 24, 0, 191, 195, 3, 50, 25, 0, 192, 195, 3, 52, 26, 0, 193, 195, 3, 54, 27, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 205, 3, 38, 19, 0, 197, 200, 3, 54, 27, 0, 198, 200, 3, 60, 30, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 62, 31, 0, 202, 203, 3, 32, 16, 0, 203, 205, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 3, 60, 30, 0, 207, 211, 5, 22, 0, 0, 208, 210, 3, 12, 6, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 5, 28, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 3, 60, 30, 0, 218, 219, 3, 62, 31, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 28, 0, 0, 221, 37, 1, 0, 0, 0, 222, 230, 3, 40, 20, 0, 223, 224, 3, 40, 20, 0, 224, 225, 5, 21, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 31, 0, 0, 227, 228, 3, 30, 15, 0, 228, 230, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 6, 20, -1, 0, 232, 233, 3, 42, 21, 0, 233, 239, 1, 0, 0, 0, 234, 235, 10, 1, 0, 0, 235, 236, 5, 46, 0, 0, 236, 238, 3, 42, 21, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 21, -1, 0, 243, 244, 3, 44, 22, 0, 244, 250, 1, 0, 0, 0, 245, 246, 10, 1, 0, 0, 246, 247, 5, 45, 0, 0, 247, 249, 3, 44, 22, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 22, -1, 0, 254, 255, 3, 46, 23, 0, 255, 264, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 5, 47, 0, 0, 258, 263, 3, 46, 23, 0, 259, 260, 10, 1, 0, 0, 260, 261, 5, 48, 0, 0, 261, 263, 3, 46, 23, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 23, -1, 0, 268, 269, 3, 48, 24, 0, 269, 284, 1, 0, 0, 0, 270, 271, 10, 4, 0, 0, 271, 272, 5, 50, 0, 0, 272, 283, 3, 48, 24, 0, 273, 274, 10, 3, 0, 0, 274, 275, 5, 49, 0, 0, 275, 283, 3, 48, 24, 0, 276, 277, 10, 2, 0, 0, 277, 278, 5, 52, 0, 0, 278, 283, 3, 48, 24, 0, 279, 280, 10, 1, 0, 0, 280, 281, 5, 51, 0, 0, 281, 283, 3, 48, 24, 0, 282, 270, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 24, -1, 0, 288, 289, 3, 50, 25, 0, 289, 298, 1, 0, 0, 0, 290, 291, 10, 2, 0, 0, 291, 292, 5, 54, 0, 0, 292, 297, 3, 50, 25, 0, 293, 294, 10, 1, 0, 0, 294, 295, 5, 55, 0, 0, 295, 297, 3, 50, 25, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 25, -1, 0, 302, 303, 3, 52, 26, 0, 303, 312, 1, 0, 0, 0, 304, 305, 10, 2, 0, 0, 305, 306, 5, 42, 0, 0, 306, 311, 3, 52, 26, 0, 307, 308, 10, 1, 0, 0, 308, 309, 5, 43, 0, 0, 309, 311, 3, 52, 26, 0, 310, 304, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 51, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 26, -1, 0, 316, 317, 3, 54, 27, 0, 317, 329, 1, 0, 0, 0, 318, 319, 10, 3, 0, 0, 319, 320, 5, 40, 0, 0, 320, 328, 3, 56, 28, 0, 321, 322, 10, 2, 0, 0, 322, 323, 5, 41, 0, 0, 323, 328, 3, 56, 28, 0, 324, 325, 10, 1, 0, 0, 325, 326, 5, 44, 0, 0, 326, 328, 3, 56, 28, 0, 327, 318, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 344, 3, 56, 28, 0, 333, 334, 3, 56, 28, 0, 334, 335, 5, 56, 0, 0, 335, 344, 1, 0, 0, 0, 336, 337, 3, 56, 28, 0, 337, 338, 5, 57, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 5, 56, 0, 0, 340, 344, 3, 56, 28, 0, 341, 342, 5, 57, 0, 0, 342, 344, 3, 56, 28, 0, 343, 332, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 57, 1, 0, 0, 0, 347, 348, 5, 12, 0, 0, 348, 349, 3, 60, 30, 0, 349, 350, 5, 13, 0, 0, 350, 351, 3, 64, 32, 0, 351, 59, 1, 0, 0, 0, 352, 353, 5, 58, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 63, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 65, 1, 0, 0, 0, 28, 71, 76, 90, 106, 121, 127, 138, 154, 172, 182, 194, 199, 204, 211, 229, 239, 250, 262, 264, 282, 284, 296, 298, 310, 312, 327, 329, 343]