token literal names:
null
'high'
'low'
'pin'
'int'
'float'
'string'
'bool'
'void'
'char'
'update'
'setup'
'set'
'to'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
':'
'\n'
'='
'+='
'*='
'/='
'%='
'-='
'"'
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'<<'
'>>'
'++'
'--'
null
null
null
null
null

token symbolic names:
null
VOLHIGH
VOLLOW
PIN
INT
FLOAT
STRING
BOOL
VOID
CHAR
UPDATE
SETUP
SET
TO
IF
ELSE
WHILE
FOR
CONTINUE
BREAK
RETURN
QUESTION
LPAR
RPAR
LCURLY
RCURLY
LBRACKET
RBRACKET
SEMI
DOT
COMMA
COLON
NEWLINE
ASSIGN
PLUSASSIGN
MULTASSIGN
DIVASSIGN
MODASSIGN
MINUSASSIGN
QUOTE
MULT
DIV
PLUS
MINUS
MOD
AND
OR
EQ
NEQ
GT
LT
GTE
LTE
NOT
BITSHIFTL
BITSHIFTR
UNARYPLUS
UNARYMINUS
Identifier
String
Numeral
Whitespace
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
expression
assignmentExpression
functionCall
assignment
ternaryExpression
orExpression
andExpression
equalityExpression
comparisonExpression
bitshiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primitiveExpression
pinExpression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 62, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 307, 8, 25, 10, 25, 12, 25, 310, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 324, 8, 26, 10, 26, 12, 26, 327, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 8, 12, 40, 42, 44, 46, 48, 50, 52, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 2, 0, 3, 5, 7, 9, 1, 0, 59, 60, 1, 0, 33, 38, 1, 0, 1, 2, 360, 0, 66, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 71, 3, 6, 3, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 3, 20, 10, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 20, 10, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 3, 60, 30, 0, 86, 90, 5, 22, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 23, 0, 0, 94, 95, 3, 20, 10, 0, 95, 9, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 6, 6, -1, 0, 99, 100, 3, 14, 7, 0, 100, 106, 1, 0, 0, 0, 101, 102, 10, 1, 0, 0, 102, 103, 5, 30, 0, 0, 103, 105, 3, 14, 7, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 3, 60, 30, 0, 111, 15, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 28, 0, 0, 115, 17, 1, 0, 0, 0, 116, 122, 3, 60, 30, 0, 117, 118, 3, 60, 30, 0, 118, 119, 5, 33, 0, 0, 119, 120, 3, 30, 15, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 127, 5, 24, 0, 0, 124, 126, 3, 22, 11, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 25, 0, 0, 131, 21, 1, 0, 0, 0, 132, 139, 3, 24, 12, 0, 133, 139, 3, 26, 13, 0, 134, 139, 3, 28, 14, 0, 135, 139, 3, 16, 8, 0, 136, 139, 3, 34, 17, 0, 137, 139, 3, 36, 18, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 22, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 20, 10, 0, 145, 155, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 15, 0, 0, 152, 153, 3, 20, 10, 0, 153, 155, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 23, 0, 0, 160, 161, 3, 20, 10, 0, 161, 173, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 28, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 28, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 20, 10, 0, 171, 173, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 18, 0, 0, 175, 183, 5, 28, 0, 0, 176, 177, 5, 19, 0, 0, 177, 183, 5, 28, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 28, 0, 0, 181, 183, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 5, 28, 0, 0, 186, 191, 1, 0, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 28, 0, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 201, 3, 38, 19, 0, 193, 196, 3, 54, 27, 0, 194, 196, 3, 60, 30, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 62, 31, 0, 198, 199, 3, 32, 16, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 3, 60, 30, 0, 203, 207, 5, 22, 0, 0, 204, 206, 3, 12, 6, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 5, 28, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 3, 60, 30, 0, 214, 215, 3, 62, 31, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 28, 0, 0, 217, 37, 1, 0, 0, 0, 218, 226, 3, 40, 20, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 21, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 31, 0, 0, 223, 224, 3, 30, 15, 0, 224, 226, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 6, 20, -1, 0, 228, 229, 3, 42, 21, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 1, 0, 0, 231, 232, 5, 46, 0, 0, 232, 234, 3, 42, 21, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 6, 21, -1, 0, 239, 240, 3, 44, 22, 0, 240, 246, 1, 0, 0, 0, 241, 242, 10, 1, 0, 0, 242, 243, 5, 45, 0, 0, 243, 245, 3, 44, 22, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 22, -1, 0, 250, 251, 3, 46, 23, 0, 251, 260, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 5, 47, 0, 0, 254, 259, 3, 46, 23, 0, 255, 256, 10, 1, 0, 0, 256, 257, 5, 48, 0, 0, 257, 259, 3, 46, 23, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 23, -1, 0, 264, 265, 3, 48, 24, 0, 265, 280, 1, 0, 0, 0, 266, 267, 10, 4, 0, 0, 267, 268, 5, 50, 0, 0, 268, 279, 3, 48, 24, 0, 269, 270, 10, 3, 0, 0, 270, 271, 5, 49, 0, 0, 271, 279, 3, 48, 24, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 52, 0, 0, 274, 279, 3, 48, 24, 0, 275, 276, 10, 1, 0, 0, 276, 277, 5, 51, 0, 0, 277, 279, 3, 48, 24, 0, 278, 266, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 6, 24, -1, 0, 284, 285, 3, 50, 25, 0, 285, 294, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 54, 0, 0, 288, 293, 3, 50, 25, 0, 289, 290, 10, 1, 0, 0, 290, 291, 5, 55, 0, 0, 291, 293, 3, 50, 25, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 25, -1, 0, 298, 299, 3, 52, 26, 0, 299, 308, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 5, 42, 0, 0, 302, 307, 3, 52, 26, 0, 303, 304, 10, 1, 0, 0, 304, 305, 5, 43, 0, 0, 305, 307, 3, 52, 26, 0, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 51, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 26, -1, 0, 312, 313, 3, 54, 27, 0, 313, 325, 1, 0, 0, 0, 314, 315, 10, 3, 0, 0, 315, 316, 5, 40, 0, 0, 316, 324, 3, 56, 28, 0, 317, 318, 10, 2, 0, 0, 318, 319, 5, 41, 0, 0, 319, 324, 3, 56, 28, 0, 320, 321, 10, 1, 0, 0, 321, 322, 5, 44, 0, 0, 322, 324, 3, 56, 28, 0, 323, 314, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 340, 3, 56, 28, 0, 329, 330, 3, 56, 28, 0, 330, 331, 5, 56, 0, 0, 331, 340, 1, 0, 0, 0, 332, 333, 3, 56, 28, 0, 333, 334, 5, 57, 0, 0, 334, 340, 1, 0, 0, 0, 335, 336, 5, 56, 0, 0, 336, 340, 3, 56, 28, 0, 337, 338, 5, 57, 0, 0, 338, 340, 3, 56, 28, 0, 339, 328, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 5, 12, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 5, 13, 0, 0, 346, 347, 3, 64, 32, 0, 347, 59, 1, 0, 0, 0, 348, 349, 5, 58, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 7, 2, 0, 0, 351, 63, 1, 0, 0, 0, 352, 353, 7, 3, 0, 0, 353, 65, 1, 0, 0, 0, 28, 71, 76, 90, 106, 121, 127, 138, 154, 172, 182, 190, 195, 200, 207, 225, 235, 246, 258, 260, 278, 280, 292, 294, 306, 308, 323, 325, 339]