Whitespace=1
VOLHIGH=2
VOLLOW=3
PIN=4
INT=5
FLOAT=6
STRING=7
BOOL=8
VOID=9
CHAR=10
UPDATE=11
SETUP=12
SET=13
TO=14
IF=15
ELSE=16
WHILE=17
FOR=18
CONTINUE=19
BREAK=20
RETURN=21
QUESTION=22
LPAR=23
RPAR=24
LCURLY=25
RCURLY=26
LBRACKET=27
RBRACKET=28
SEMI=29
DOT=30
COMMA=31
COLON=32
TRUE=33
FALSE=34
NEWLINE=35
ASSIGN=36
PLUSASSIGN=37
MULTASSIGN=38
DIVASSIGN=39
MODASSIGN=40
MINUSASSIGN=41
QUOTE=42
MULT=43
DIV=44
PLUS=45
MINUS=46
MOD=47
AND=48
OR=49
EQ=50
NEQ=51
GT=52
LT=53
GTE=54
LTE=55
NOT=56
BITSHIFTL=57
BITSHIFTR=58
UNARYPLUS=59
UNARYMINUS=60
Identifier=61
String=62
Numeral=63
Bool=64
Newline=65
'high'=2
'low'=3
'pin'=4
'int'=5
'float'=6
'string'=7
'bool'=8
'void'=9
'char'=10
'update'=11
'setup'=12
'set'=13
'to'=14
'if'=15
'else'=16
'while'=17
'for'=18
'continue'=19
'break'=20
'return'=21
'?'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
'.'=30
','=31
':'=32
'true'=33
'false'=34
'\n'=35
'='=36
'+='=37
'*='=38
'/='=39
'%='=40
'-='=41
'"'=42
'*'=43
'/'=44
'+'=45
'-'=46
'%'=47
'&&'=48
'||'=49
'=='=50
'!='=51
'>'=52
'<'=53
'>='=54
'<='=55
'!'=56
'<<'=57
'>>'=58
'++'=59
'--'=60
