token literal names:
null
'setup'
'update'
'('
')'
'void'
'char'
'int'
'float'
'bool'
'pin'
','
';'
'='
'{'
'}'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
':'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'set'
'to'
'*='
'/='
'%='
'+='
'-='
'high'
'low'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
String
Numeral
Whitespace
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
expression
assignmentExpression
ternaryExpression
orExpression
andExpression
equalityExpression
comparisonExpression
bitshiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primitiveExpression
pinExpression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 55, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 5, 10, 117, 8, 10, 10, 10, 12, 10, 120, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 12, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 5, 10, 1, 0, 52, 53, 2, 0, 13, 13, 44, 48, 1, 0, 49, 50, 311, 0, 62, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 67, 3, 6, 3, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 3, 8, 4, 0, 71, 73, 3, 16, 8, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 20, 10, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 20, 10, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 3, 56, 28, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 20, 10, 0, 86, 9, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 6, 6, -1, 0, 90, 91, 3, 14, 7, 0, 91, 97, 1, 0, 0, 0, 92, 93, 10, 1, 0, 0, 93, 94, 5, 11, 0, 0, 94, 96, 3, 14, 7, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 3, 56, 28, 0, 102, 15, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 12, 0, 0, 106, 17, 1, 0, 0, 0, 107, 113, 3, 56, 28, 0, 108, 109, 3, 56, 28, 0, 109, 110, 5, 13, 0, 0, 110, 111, 3, 32, 16, 0, 111, 113, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 118, 5, 14, 0, 0, 115, 117, 3, 22, 11, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 15, 0, 0, 122, 21, 1, 0, 0, 0, 123, 129, 3, 24, 12, 0, 124, 129, 3, 26, 13, 0, 125, 129, 3, 28, 14, 0, 126, 129, 3, 30, 15, 0, 127, 129, 3, 16, 8, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 20, 10, 0, 135, 145, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 20, 10, 0, 143, 145, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 20, 10, 0, 151, 163, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 20, 10, 0, 161, 163, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 173, 5, 12, 0, 0, 166, 167, 5, 21, 0, 0, 167, 173, 5, 12, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 12, 0, 0, 171, 173, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 178, 3, 32, 16, 0, 175, 178, 3, 54, 27, 0, 176, 178, 3, 34, 17, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 188, 3, 34, 17, 0, 180, 183, 3, 50, 25, 0, 181, 183, 3, 56, 28, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 3, 32, 16, 0, 186, 188, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 197, 3, 36, 18, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 24, 0, 0, 194, 195, 3, 30, 15, 0, 195, 197, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 204, 3, 38, 19, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 36, 18, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 211, 3, 40, 20, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 26, 0, 0, 208, 209, 3, 38, 19, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 222, 3, 42, 21, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 27, 0, 0, 215, 216, 3, 40, 20, 0, 216, 222, 1, 0, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 28, 0, 0, 219, 220, 3, 40, 20, 0, 220, 222, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 241, 3, 44, 22, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 29, 0, 0, 226, 227, 3, 42, 21, 0, 227, 241, 1, 0, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 42, 21, 0, 231, 241, 1, 0, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 31, 0, 0, 234, 235, 3, 42, 21, 0, 235, 241, 1, 0, 0, 0, 236, 237, 3, 44, 22, 0, 237, 238, 5, 32, 0, 0, 238, 239, 3, 42, 21, 0, 239, 241, 1, 0, 0, 0, 240, 223, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 252, 3, 46, 23, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 33, 0, 0, 245, 246, 3, 44, 22, 0, 246, 252, 1, 0, 0, 0, 247, 248, 3, 46, 23, 0, 248, 249, 5, 34, 0, 0, 249, 250, 3, 44, 22, 0, 250, 252, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 263, 3, 48, 24, 0, 254, 255, 3, 48, 24, 0, 255, 256, 5, 35, 0, 0, 256, 257, 3, 46, 23, 0, 257, 263, 1, 0, 0, 0, 258, 259, 3, 48, 24, 0, 259, 260, 5, 36, 0, 0, 260, 261, 3, 46, 23, 0, 261, 263, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 278, 3, 50, 25, 0, 265, 266, 3, 50, 25, 0, 266, 267, 5, 37, 0, 0, 267, 268, 3, 48, 24, 0, 268, 278, 1, 0, 0, 0, 269, 270, 3, 50, 25, 0, 270, 271, 5, 38, 0, 0, 271, 272, 3, 48, 24, 0, 272, 278, 1, 0, 0, 0, 273, 274, 3, 50, 25, 0, 274, 275, 5, 39, 0, 0, 275, 276, 3, 48, 24, 0, 276, 278, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 291, 3, 52, 26, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 40, 0, 0, 282, 291, 1, 0, 0, 0, 283, 284, 3, 52, 26, 0, 284, 285, 5, 41, 0, 0, 285, 291, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 291, 3, 52, 26, 0, 288, 289, 5, 41, 0, 0, 289, 291, 3, 52, 26, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 7, 1, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 43, 0, 0, 297, 298, 3, 60, 30, 0, 298, 55, 1, 0, 0, 0, 299, 300, 5, 51, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 61, 1, 0, 0, 0, 21, 67, 72, 97, 112, 118, 128, 144, 162, 172, 177, 182, 187, 196, 203, 210, 221, 240, 251, 262, 277, 290]