token literal names:
null
'setup'
'update'
'('
')'
'void'
'char'
'int'
'float'
'bool'
'pin'
','
';'
'='
'{'
'}'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
'?'
':'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'set'
'to'
'*='
'/='
'%='
'+='
'-='
'high'
'low'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
String
Numeral
Whitespace
Newline

rule names:
document
generalDeclaration
setupDefinition
updateDefinition
functionDefinition
type
parameterList
parameter
declaration
initialDeclaration
compoundStatement
statement
ifStatement
loopStatement
jumpStatement
expression
assignmentExpression
ternaryExpression
orExpression
andExpression
equalityExpression
comparisonExpression
bitshiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
primitiveExpression
pinExpression
identifier
assignmentOperator
pinVoltage


atn:
[4, 1, 55, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 10, 1, 10, 5, 10, 117, 8, 10, 10, 10, 12, 10, 120, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 205, 8, 18, 10, 18, 12, 18, 208, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 230, 8, 20, 10, 20, 12, 20, 233, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 264, 8, 22, 10, 22, 12, 22, 267, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 278, 8, 23, 10, 23, 12, 23, 281, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 295, 8, 24, 10, 24, 12, 24, 298, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 312, 8, 25, 10, 25, 12, 25, 315, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 9, 12, 36, 38, 40, 42, 44, 46, 48, 50, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 5, 10, 1, 0, 52, 53, 2, 0, 13, 13, 44, 48, 1, 0, 49, 50, 335, 0, 62, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 67, 3, 6, 3, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 3, 8, 4, 0, 71, 73, 3, 16, 8, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 20, 10, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 20, 10, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 3, 56, 28, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 20, 10, 0, 86, 9, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 6, 6, -1, 0, 90, 91, 3, 14, 7, 0, 91, 97, 1, 0, 0, 0, 92, 93, 10, 1, 0, 0, 93, 94, 5, 11, 0, 0, 94, 96, 3, 14, 7, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 3, 56, 28, 0, 102, 15, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 12, 0, 0, 106, 17, 1, 0, 0, 0, 107, 113, 3, 56, 28, 0, 108, 109, 3, 56, 28, 0, 109, 110, 5, 13, 0, 0, 110, 111, 3, 32, 16, 0, 111, 113, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 118, 5, 14, 0, 0, 115, 117, 3, 22, 11, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 15, 0, 0, 122, 21, 1, 0, 0, 0, 123, 129, 3, 24, 12, 0, 124, 129, 3, 26, 13, 0, 125, 129, 3, 28, 14, 0, 126, 129, 3, 30, 15, 0, 127, 129, 3, 16, 8, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 20, 10, 0, 135, 145, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 20, 10, 0, 143, 145, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 20, 10, 0, 151, 163, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 20, 10, 0, 161, 163, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 173, 5, 12, 0, 0, 166, 167, 5, 21, 0, 0, 167, 173, 5, 12, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 12, 0, 0, 171, 173, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 178, 3, 32, 16, 0, 175, 178, 3, 54, 27, 0, 176, 178, 3, 34, 17, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 188, 3, 34, 17, 0, 180, 183, 3, 50, 25, 0, 181, 183, 3, 56, 28, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 3, 32, 16, 0, 186, 188, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 197, 3, 36, 18, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 24, 0, 0, 194, 195, 3, 30, 15, 0, 195, 197, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 6, 18, -1, 0, 199, 200, 3, 38, 19, 0, 200, 206, 1, 0, 0, 0, 201, 202, 10, 1, 0, 0, 202, 203, 5, 25, 0, 0, 203, 205, 3, 38, 19, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 37, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 19, -1, 0, 210, 211, 3, 40, 20, 0, 211, 217, 1, 0, 0, 0, 212, 213, 10, 1, 0, 0, 213, 214, 5, 26, 0, 0, 214, 216, 3, 40, 20, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 20, -1, 0, 221, 222, 3, 42, 21, 0, 222, 231, 1, 0, 0, 0, 223, 224, 10, 2, 0, 0, 224, 225, 5, 27, 0, 0, 225, 230, 3, 42, 21, 0, 226, 227, 10, 1, 0, 0, 227, 228, 5, 28, 0, 0, 228, 230, 3, 42, 21, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 21, -1, 0, 235, 236, 3, 44, 22, 0, 236, 251, 1, 0, 0, 0, 237, 238, 10, 4, 0, 0, 238, 239, 5, 29, 0, 0, 239, 250, 3, 44, 22, 0, 240, 241, 10, 3, 0, 0, 241, 242, 5, 30, 0, 0, 242, 250, 3, 44, 22, 0, 243, 244, 10, 2, 0, 0, 244, 245, 5, 31, 0, 0, 245, 250, 3, 44, 22, 0, 246, 247, 10, 1, 0, 0, 247, 248, 5, 32, 0, 0, 248, 250, 3, 44, 22, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 22, -1, 0, 255, 256, 3, 46, 23, 0, 256, 265, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 33, 0, 0, 259, 264, 3, 46, 23, 0, 260, 261, 10, 1, 0, 0, 261, 262, 5, 34, 0, 0, 262, 264, 3, 46, 23, 0, 263, 257, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 23, -1, 0, 269, 270, 3, 48, 24, 0, 270, 279, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 35, 0, 0, 273, 278, 3, 48, 24, 0, 274, 275, 10, 1, 0, 0, 275, 276, 5, 36, 0, 0, 276, 278, 3, 48, 24, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 24, -1, 0, 283, 284, 3, 50, 25, 0, 284, 296, 1, 0, 0, 0, 285, 286, 10, 3, 0, 0, 286, 287, 5, 37, 0, 0, 287, 295, 3, 50, 25, 0, 288, 289, 10, 2, 0, 0, 289, 290, 5, 38, 0, 0, 290, 295, 3, 50, 25, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 39, 0, 0, 293, 295, 3, 50, 25, 0, 294, 285, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 25, -1, 0, 300, 306, 3, 52, 26, 0, 301, 302, 5, 40, 0, 0, 302, 306, 3, 50, 25, 2, 303, 304, 5, 41, 0, 0, 304, 306, 3, 50, 25, 1, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 313, 1, 0, 0, 0, 307, 308, 10, 4, 0, 0, 308, 312, 5, 40, 0, 0, 309, 310, 10, 3, 0, 0, 310, 312, 5, 41, 0, 0, 311, 307, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 51, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 3, 56, 28, 0, 320, 321, 5, 43, 0, 0, 321, 322, 3, 60, 30, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 51, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 59, 1, 0, 0, 0, 327, 328, 7, 3, 0, 0, 328, 61, 1, 0, 0, 0, 28, 67, 72, 97, 112, 118, 128, 144, 162, 172, 177, 182, 187, 196, 206, 217, 229, 231, 249, 251, 263, 265, 277, 279, 294, 296, 305, 311, 313]